I:/ece552/project/addsub_4bit_sat.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/addsub_4bit_sat.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module adder_4bit_sat

Top level modules:
	adder_4bit_sat

} {} {}} I:/ece552/project/LW_SW.v {0 vlog\ -work\ work\ -vopt\ -stats=none\ I:/ece552/project/LW_SW.v\nQuesta\ Intel\ Starter\ FPGA\ Edition-64\ vlog\ 2021.2\ Compiler\ 2021.04\ Apr\ 14\ 2021\n--\ Compiling\ module\ LW_SW_inside\n**\ Error:\ (vlog-13069)\ I:/ece552/project/LW_SW.v(11):\ near\ \".\":\ syntax\ error,\ unexpected\ '.',\ expecting\ ')'.\n**\ Error:\ (vlog-13069)\ I:/ece552/project/LW_SW.v(12):\ near\ \"data_in\":\ syntax\ error,\ unexpected\ IDENTIFIER,\ expecting\ .*\ or\ '.'.\n**\ Error:\ I:/ece552/project/LW_SW.v(15):\ (vlog-2730)\ Undefined\ variable:\ 'imm'.\n**\ Error:\ (vlog-13069)\ I:/ece552/project/LW_SW.v(15):\ near\ \",\":\ syntax\ error,\ unexpected\ ',',\ expecting\ '\}'.\n--\ Compiling\ module\ LW_SW_outside\n**\ Error:\ (vlog-13069)\ I:/ece552/project/LW_SW.v(21):\ near\ \"\;\":\ syntax\ error,\ unexpected\ '\;',\ expecting\ ')'.\n\n {4.0 8.0 9.0 10.0} {}} I:/ece552/project/sub_4bit.v {1 {vlog -work work -vopt -stats=none {I:\ece552\project\sub_4bit.v}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module sub_4bit

Top level modules:
	sub_4bit

} {} {}} I:/ece552/project/RegisterFile.v {1 {vlog -work work -vopt -stats=none {I:\ece552\project\RegisterFile.v}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} I:/ece552/project/addsub_4bit_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece552/project/addsub_4bit_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module addsub_4bit_tb

Top level modules:
	addsub_4bit_tb

} {} {}} I:/ece552/project/Register.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/Register.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module Register

Top level modules:
	Register

} {} {}} I:/ece552/project/Shifter.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/Shifter.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module Shifter

Top level modules:
	Shifter

} {} {}} I:/ece552/project/PADDSB_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece552/project/PADDSB_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module PADDSB_tb

Top level modules:
	PADDSB_tb

} {} {}} I:/ece552/project/BitCell.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/BitCell.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module BitCell

Top level modules:
	BitCell

} {} {}} I:/ece552/project/XOR.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/XOR.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module XOR

Top level modules:
	XOR

} {} {}} I:/ece552/project/ALU.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/ALU.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} I:/ece552/project/adder_4bit.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/adder_4bit.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module adder_4bit

Top level modules:
	adder_4bit

} {} {}} I:/ece552/project/project-phase1-testbench.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/project-phase1-testbench.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} I:/ece552/project/ReadDecoder_4_16.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/ReadDecoder_4_16.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module ReadDecoder_4_16

Top level modules:
	ReadDecoder_4_16

} {} {}} I:/ece552/project/LW_SW_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece552/project/LW_SW_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module LW_SW_Testbench

Top level modules:
	LW_SW_Testbench

} {} {}} I:/ece552/project/adder_16bit_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece552/project/adder_16bit_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module adder_16bit_tb

Top level modules:
	adder_16bit_tb

} {} {}} I:/ece552/project/Shifter_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece552/project/Shifter_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module Shifter_tb

Top level modules:
	Shifter_tb

} {} {}} I:/ece552/project/FA.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/FA.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module full_adder_1bit

Top level modules:
	full_adder_1bit

} {} {}} I:/ece552/project/cpu.v {0 {vlog -work work -vopt -stats=none I:/ece552/project/cpu.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module cpu
** Error: I:/ece552/project/cpu.v(38): LHS in procedural continuous assignment may not be a net: RegWrite.
** Error: I:/ece552/project/cpu.v(39): LHS in procedural continuous assignment may not be a net: MemRead.
** Error: I:/ece552/project/cpu.v(40): LHS in procedural continuous assignment may not be a net: MemWrite.
** Error: I:/ece552/project/cpu.v(41): LHS in procedural continuous assignment may not be a net: Branch.
** Error: (vlog-13069) I:/ece552/project/cpu.v(42): near "1": syntax error, unexpected INTEGER NUMBER.
** Error: (vlog-13069) I:/ece552/project/cpu.v(43): near ";": syntax error, unexpected ';'.
** Error: (vlog-13069) I:/ece552/project/cpu.v(44): near ";": syntax error, unexpected ';'.
** Error: (vlog-13069) I:/ece552/project/cpu.v(45): near ";": syntax error, unexpected ';'.
** Error: (vlog-13069) I:/ece552/project/cpu.v(46): near ";": syntax error, unexpected ';'.
** Error: I:/ece552/project/cpu.v(49): (vlog-2730) Undefined variable: 'RED'.
** Error: (vlog-13069) I:/ece552/project/cpu.v(49): near "0011": syntax error, unexpected INTEGER NUMBER.
** Error: (vlog-13069) I:/ece552/project/cpu.v(67): near ";": syntax error, unexpected ';'.
** Error: (vlog-13069) I:/ece552/project/cpu.v(68): near ";": syntax error, unexpected ';'.
** Error: (vlog-13069) I:/ece552/project/cpu.v(69): near ";": syntax error, unexpected ';'.
** Error: (vlog-13069) I:/ece552/project/cpu.v(70): near ";": syntax error, unexpected ';'.
** Error: (vlog-13069) I:/ece552/project/cpu.v(71): near ";": syntax error, unexpected ';'.
** Error: (vlog-13069) I:/ece552/project/cpu.v(72): near ";": syntax error, unexpected ';'.
** Error: I:/ece552/project/cpu.v(73): (vlog-2730) Undefined variable: 'pcs'.
** Error: (vlog-13069) I:/ece552/project/cpu.v(73): near ";": syntax error, unexpected ';'.
** Error: (vlog-13069) I:/ece552/project/cpu.v(74): near ";": syntax error, unexpected ';'.
** Error: I:/ece552/project/cpu.v(84): Checker 'RegisterFile' not found.  Instantiation 'regfile' must be of a visible checker.

** Error: I:/ece552/project/cpu.v(87): LHS in procedural continuous assignment may not be a net: aluin2.
** Error: I:/ece552/project/cpu.v(88): Checker 'ALU' not found.  Instantiation 'ex' must be of a visible checker.

** Error: I:/ece552/project/cpu.v(92): Checker 'memory1c' not found.  Instantiation 'dmem' must be of a visible checker.

** Error: (vlog-13069) I:/ece552/project/cpu.v(94): near ")": syntax error, unexpected ')'.
** Error: I:/ece552/project/cpu.v(97): LHS in procedural continuous assignment may not be a net: datain.
** Error: (vlog-13069) I:/ece552/project/cpu.v(101): near "endmodule": syntax error, unexpected endmodule.

} {4.0 25.0 26.0 28.0 29.0 30.0 31.0 34.0} {}} I:/ece552/project/XOR_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece552/project/XOR_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module XOR_tb

Top level modules:
	XOR_tb

} {} {}} I:/ece552/project/memory.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/memory.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module memory1c

Top level modules:
	memory1c

} {} {}} I:/ece552/project/WriteDecoder_4_16.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/WriteDecoder_4_16.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module WriteDecoder_4_16

Top level modules:
	WriteDecoder_4_16

} {} {}} I:/ece552/project/D-Flip-Flop.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/D-Flip-Flop.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module dff

Top level modules:
	dff

} {} {}} I:/ece552/project/RED_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece552/project/RED_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module RED_tb

Top level modules:
	RED_tb

} {} {}}
