I:/ece552/project/addsub_4bit_sat.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/addsub_4bit_sat.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module adder_4bit_sat

Top level modules:
	adder_4bit_sat

} {} {}} /filespace/s/skzhu/ece552/project/PADDSB_tb.sv {1 {vlog -work work -vopt -sv -stats=none /filespace/s/skzhu/ece552/project/PADDSB_tb.sv
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module PADDSB_tb

Top level modules:
	PADDSB_tb

} {} {}} I:/ece552/project/addsub_4bit_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece552/project/addsub_4bit_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module addsub_4bit_tb

Top level modules:
	addsub_4bit_tb

} {} {}} I:/ece552/project/dmemory.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/dmemory.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module dmemory1c

Top level modules:
	dmemory1c

} {} {}} /filespace/s/skzhu/ece552/project/dcache.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/dcache.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module dcache

Top level modules:
	dcache

} {} {}} C:/Users/pokem/ece552-group-project/XOR_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/pokem/ece552-group-project/XOR_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module XOR_tb

Top level modules:
	XOR_tb

} {} {}} C:/Users/pokem/ece552-group-project/memory.v {1 {vlog -work work -stats=none C:/Users/pokem/ece552-group-project/memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module memory1c

Top level modules:
	memory1c

} {} {}} C:/Users/pokem/ece552-group-project/WriteDecoder_4_16.v {1 {vlog -work work -stats=none C:/Users/pokem/ece552-group-project/WriteDecoder_4_16.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module WriteDecoder_4_16

Top level modules:
	WriteDecoder_4_16

} {} {}} /filespace/s/skzhu/ece552/project/ALU.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/ALU.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} /filespace/s/skzhu/ece552/project/imemory.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/imemory.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module imemory1c

Top level modules:
	imemory1c

} {} {}} C:/Users/pokem/ece552-group-project/hazard.v {1 {vlog -work work -stats=none C:/Users/pokem/ece552-group-project/hazard.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module hazard

Top level modules:
	hazard

} {} {}} C:/Users/pokem/ece552-group-project/PC_control.v {1 {vlog -work work -stats=none C:/Users/pokem/ece552-group-project/PC_control.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC_control

Top level modules:
	PC_control

} {} {}} /filespace/s/skzhu/ece552/project/PC_control_tb.sv {1 {vlog -work work -vopt -sv -stats=none /filespace/s/skzhu/ece552/project/PC_control_tb.sv
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module PC_control_tb

Top level modules:
	PC_control_tb

} {} {}} I:/ece552/project/imemory.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/imemory.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module imemory1c

Top level modules:
	imemory1c

} {} {}} /filespace/s/skzhu/ece552/project/LW_SW_tb.sv {1 {vlog -work work -vopt -sv -stats=none /filespace/s/skzhu/ece552/project/LW_SW_tb.sv
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module LW_SW_Testbench

Top level modules:
	LW_SW_Testbench

} {} {}} I:/ece552/project/ALU.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/ALU.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} I:/ece552/project/multicycle_memory.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/multicycle_memory.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module memory4c

Top level modules:
	memory4c

} {} {}} I:/ece552/project/project-phase1-testbench.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/project-phase1-testbench.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} /filespace/s/skzhu/ece552/project/PADDSB.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/PADDSB.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module PADDSB

Top level modules:
	PADDSB

} {} {}} I:/ece552/project/project-phase3-testbench.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/project-phase3-testbench.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module cpu_ptb

Top level modules:
	cpu_ptb

} {} {}} /filespace/s/skzhu/ece552/project/FA.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/FA.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module full_adder_1bit

Top level modules:
	full_adder_1bit

} {} {}} /filespace/s/skzhu/ece552/project/cpu.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/cpu.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} I:/ece552/project/cache_fill_FSM.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/cache_fill_FSM.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module cache_fill_FSM

Top level modules:
	cache_fill_FSM

} {} {}} I:/ece552/project/MetaDataArray.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/MetaDataArray.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module MetaDataArray
-- Compiling module MBlock
-- Compiling module MCell

Top level modules:
	MetaDataArray

} {} {}} I:/ece552/project/cpu.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/cpu.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} /filespace/s/skzhu/ece552/project/D-Flip-Flop.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/D-Flip-Flop.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module dff

Top level modules:
	dff

} {} {}} C:/Users/pokem/ece552-group-project/project-phase1-testbench.v {1 {vlog -work work -stats=none C:/Users/pokem/ece552-group-project/project-phase1-testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} I:/ece552/project/D-Flip-Flop.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/D-Flip-Flop.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module dff

Top level modules:
	dff

} {} {}} I:/ece552/project/WriteDecoder_4_16.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/WriteDecoder_4_16.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module WriteDecoder_4_16

Top level modules:
	WriteDecoder_4_16

} {} {}} I:/ece552/project/wordEnable.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/wordEnable.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module wordEnable

Top level modules:
	wordEnable

} {} {}} C:/Users/pokem/ece552-group-project/Shifter_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/pokem/ece552-group-project/Shifter_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Shifter_tb

Top level modules:
	Shifter_tb

} {} {}} I:/ece552/project/icache.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/icache.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module icache

Top level modules:
	icache

} {} {}} I:/ece552/project/RegisterFile.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/RegisterFile.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} /filespace/s/skzhu/ece552/project/DataArray.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/DataArray.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module DataArray
-- Compiling module Block
-- Compiling module DWord
-- Compiling module DCell

Top level modules:
	DataArray

} {} {}} C:/Users/pokem/ece552-group-project/ForwardingUnit.v {1 {vlog -work work -stats=none C:/Users/pokem/ece552-group-project/ForwardingUnit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ForwardingUnit

Top level modules:
	ForwardingUnit

} {} {}} C:/Users/pokem/ece552-group-project/RED_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/pokem/ece552-group-project/RED_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RED_tb

Top level modules:
	RED_tb

} {} {}} /filespace/s/skzhu/ece552/project/project-phase2-testbench.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/project-phase2-testbench.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module cpu_ptb

Top level modules:
	cpu_ptb

} {} {}} C:/Users/pokem/ece552-group-project/addsub_4bit_sat.v {1 {vlog -work work -stats=none C:/Users/pokem/ece552-group-project/addsub_4bit_sat.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder_4bit_sat

Top level modules:
	adder_4bit_sat

} {} {}} I:/ece552/project/adder_4bit.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/adder_4bit.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module adder_4bit

Top level modules:
	adder_4bit

} {} {}} /filespace/s/skzhu/ece552/project/adder_16bit_tb.sv {1 {vlog -work work -vopt -sv -stats=none /filespace/s/skzhu/ece552/project/adder_16bit_tb.sv
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module adder_16bit_tb

Top level modules:
	adder_16bit_tb

} {} {}} C:/Users/pokem/ece552-group-project/dmemory.v {1 {vlog -work work -stats=none C:/Users/pokem/ece552-group-project/dmemory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dmemory1c

Top level modules:
	dmemory1c

} {} {}} C:/Users/pokem/ece552-group-project/RegisterFile.v {1 {vlog -work work -stats=none C:/Users/pokem/ece552-group-project/RegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} C:/Users/pokem/ece552-group-project/addsub_4bit_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/pokem/ece552-group-project/addsub_4bit_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module addsub_4bit_tb

Top level modules:
	addsub_4bit_tb

} {} {}} C:/Users/pokem/ece552-group-project/PADDSB_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/pokem/ece552-group-project/PADDSB_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PADDSB_tb

Top level modules:
	PADDSB_tb

} {} {}} /filespace/s/skzhu/ece552/project/cache_fill_FSM.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/cache_fill_FSM.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module cache_fill_FSM

Top level modules:
	cache_fill_FSM

} {} {}} I:/ece552/project/adder_16bit_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece552/project/adder_16bit_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module adder_16bit_tb

Top level modules:
	adder_16bit_tb

} {} {}} /filespace/s/skzhu/ece552/project/addsub_16bit.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/addsub_16bit.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module addsub_16bit

Top level modules:
	addsub_16bit

} {} {}} /filespace/s/skzhu/ece552/project/blockEnable.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/blockEnable.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module blockEnable

Top level modules:
	blockEnable

} {} {}} C:/Users/pokem/ece552-group-project/ALU.v {1 {vlog -work work -stats=none C:/Users/pokem/ece552-group-project/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} /filespace/s/skzhu/ece552/project/wordEnable.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/wordEnable.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module wordEnable

Top level modules:
	wordEnable

} {} {}} C:/Users/pokem/ece552-group-project/PC_control_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/pokem/ece552-group-project/PC_control_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC_control_tb

Top level modules:
	PC_control_tb

} {} {}} I:/ece552/project/blockEnable.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/blockEnable.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module blockEnable

Top level modules:
	blockEnable

} {} {}} I:/ece552/project/hazard.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/hazard.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module hazard

Top level modules:
	hazard

} {} {}} C:/Users/pokem/ece552-group-project/LW_SW_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/pokem/ece552-group-project/LW_SW_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module LW_SW_Testbench

Top level modules:
	LW_SW_Testbench

} {} {}} /filespace/s/skzhu/ece552/project/icache.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/icache.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module icache

Top level modules:
	icache

} {} {}} I:/ece552/project/PC_control.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/PC_control.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module PC_control

Top level modules:
	PC_control

} {} {}} /filespace/s/skzhu/ece552/project/Shifter.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/Shifter.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module Shifter

Top level modules:
	Shifter

} {} {}} /filespace/s/skzhu/ece552/project/Register.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/Register.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/Users/pokem/ece552-group-project/PADDSB.v {1 {vlog -work work -stats=none C:/Users/pokem/ece552-group-project/PADDSB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PADDSB

Top level modules:
	PADDSB

} {} {}} /filespace/s/skzhu/ece552/project/cache_controller.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/cache_controller.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module cache_controller

Top level modules:
	cache_controller

} {} {}} /filespace/s/skzhu/ece552/project/BitCell.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/BitCell.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module BitCell

Top level modules:
	BitCell

} {} {}} C:/Users/pokem/ece552-group-project/FA.v {1 {vlog -work work -stats=none C:/Users/pokem/ece552-group-project/FA.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_adder_1bit

Top level modules:
	full_adder_1bit

} {} {}} I:/ece552/project/Shifter.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/Shifter.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module Shifter

Top level modules:
	Shifter

} {} {}} C:/Users/pokem/ece552-group-project/cpu.v {1 {vlog -work work -stats=none C:/Users/pokem/ece552-group-project/cpu.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} I:/ece552/project/BitCell.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/BitCell.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module BitCell

Top level modules:
	BitCell

} {} {}} /filespace/s/skzhu/ece552/project/Control.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/Control.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module Control

Top level modules:
	Control

} {} {}} C:/Users/pokem/ece552-group-project/D-Flip-Flop.v {1 {vlog -work work -stats=none C:/Users/pokem/ece552-group-project/D-Flip-Flop.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dff

Top level modules:
	dff

} {} {}} /filespace/s/skzhu/ece552/project/adder_4bit.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/adder_4bit.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module adder_4bit

Top level modules:
	adder_4bit

} {} {}} /filespace/s/skzhu/ece552/project/multicycle_memory.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/multicycle_memory.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module memory4c

Top level modules:
	memory4c

} {} {}} I:/ece552/project/Control.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/Control.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module Control

Top level modules:
	Control

} {} {}} /filespace/s/skzhu/ece552/project/ReadDecoder_4_16.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/ReadDecoder_4_16.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module ReadDecoder_4_16

Top level modules:
	ReadDecoder_4_16

} {} {}} /filespace/s/skzhu/ece552/project/RED.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/RED.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module RED

Top level modules:
	RED

} {} {}} I:/ece552/project/RED.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/RED.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module RED

Top level modules:
	RED

} {} {}} I:/ece552/project/project-phase2-testbench.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/project-phase2-testbench.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module cpu_ptb

Top level modules:
	cpu_ptb

} {} {}} I:/ece552/project/LW_SW_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece552/project/LW_SW_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module LW_SW_Testbench

Top level modules:
	LW_SW_Testbench

} {} {}} /filespace/s/skzhu/ece552/project/MetaDataArray.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/MetaDataArray.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module MetaDataArray
-- Compiling module MBlock
-- Compiling module MCell

Top level modules:
	MetaDataArray

} {} {}} C:/Users/pokem/ece552-group-project/XOR.v {1 {vlog -work work -stats=none C:/Users/pokem/ece552-group-project/XOR.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module XOR

Top level modules:
	XOR

} {} {}} /filespace/s/skzhu/ece552/project/hazard.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/hazard.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module hazard

Top level modules:
	hazard

} {} {}} I:/ece552/project/addsub_16bit.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/addsub_16bit.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module addsub_16bit

Top level modules:
	addsub_16bit

} {} {}} /filespace/s/skzhu/ece552/project/WriteDecoder_4_16.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/WriteDecoder_4_16.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module WriteDecoder_4_16

Top level modules:
	WriteDecoder_4_16

} {} {}} /filespace/s/skzhu/ece552/project/PC_control.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/PC_control.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module PC_control

Top level modules:
	PC_control

} {} {}} C:/Users/pokem/ece552-group-project/project-phase2-testbench.v {1 {vlog -work work -stats=none C:/Users/pokem/ece552-group-project/project-phase2-testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cpu_ptb

Top level modules:
	cpu_ptb

} {} {}} I:/ece552/project/ForwardingUnit.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/ForwardingUnit.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module ForwardingUnit

Top level modules:
	ForwardingUnit

} {} {}} C:/Users/pokem/ece552-group-project/adder_16bit_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/pokem/ece552-group-project/adder_16bit_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder_16bit_tb

Top level modules:
	adder_16bit_tb

} {} {}} I:/ece552/project/Register.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/Register.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module Register

Top level modules:
	Register

} {} {}} I:/ece552/project/PADDSB_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece552/project/PADDSB_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module PADDSB_tb

Top level modules:
	PADDSB_tb

} {} {}} C:/Users/pokem/ece552-group-project/addsub_16bit.v {1 {vlog -work work -stats=none C:/Users/pokem/ece552-group-project/addsub_16bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module addsub_16bit

Top level modules:
	addsub_16bit

} {} {}} I:/ece552/project/cache_controller.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/cache_controller.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module cache_controller

Top level modules:
	cache_controller

} {} {}} I:/ece552/project/dcache.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/dcache.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module dcache

Top level modules:
	dcache

} {} {}} I:/ece552/project/DataArray.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/DataArray.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module DataArray
-- Compiling module Block
-- Compiling module DWord
-- Compiling module DCell

Top level modules:
	DataArray

} {} {}} /filespace/s/skzhu/ece552/project/project-phase1-testbench.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/project-phase1-testbench.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} /filespace/s/skzhu/ece552/project/project-phase3-testbench.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/project-phase3-testbench.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module cpu_ptb

Top level modules:
	cpu_ptb

} {} {}} C:/Users/pokem/ece552-group-project/Shifter.v {1 {vlog -work work -stats=none C:/Users/pokem/ece552-group-project/Shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Shifter

Top level modules:
	Shifter

} {} {}} C:/Users/pokem/ece552-group-project/Register.v {1 {vlog -work work -stats=none C:/Users/pokem/ece552-group-project/Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register

Top level modules:
	Register

} {} {}} I:/ece552/project/PC_control_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece552/project/PC_control_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module PC_control_tb

Top level modules:
	PC_control_tb

} {} {}} I:/ece552/project/ReadDecoder_4_16.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/ReadDecoder_4_16.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module ReadDecoder_4_16

Top level modules:
	ReadDecoder_4_16

} {} {}} /filespace/s/skzhu/ece552/project/Shifter_tb.sv {1 {vlog -work work -vopt -sv -stats=none /filespace/s/skzhu/ece552/project/Shifter_tb.sv
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module Shifter_tb

Top level modules:
	Shifter_tb

} {} {}} C:/Users/pokem/ece552-group-project/BitCell.v {1 {vlog -work work -stats=none C:/Users/pokem/ece552-group-project/BitCell.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BitCell

Top level modules:
	BitCell

} {} {}} I:/ece552/project/Shifter_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece552/project/Shifter_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module Shifter_tb

Top level modules:
	Shifter_tb

} {} {}} I:/ece552/project/PADDSB.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/PADDSB.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module PADDSB

Top level modules:
	PADDSB

} {} {}} C:/Users/pokem/ece552-group-project/Control.v {1 {vlog -work work -stats=none C:/Users/pokem/ece552-group-project/Control.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Control

Top level modules:
	Control

} {} {}} I:/ece552/project/FA.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/FA.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module full_adder_1bit

Top level modules:
	full_adder_1bit

} {} {}} C:/Users/pokem/ece552-group-project/adder_4bit.v {1 {vlog -work work -stats=none C:/Users/pokem/ece552-group-project/adder_4bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder_4bit

Top level modules:
	adder_4bit

} {} {}} /filespace/s/skzhu/ece552/project/ForwardingUnit.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/ForwardingUnit.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module ForwardingUnit

Top level modules:
	ForwardingUnit

} {} {}} C:/Users/pokem/ece552-group-project/RED.v {1 {vlog -work work -stats=none C:/Users/pokem/ece552-group-project/RED.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RED

Top level modules:
	RED

} {} {}} C:/Users/pokem/ece552-group-project/ReadDecoder_4_16.v {1 {vlog -work work -stats=none C:/Users/pokem/ece552-group-project/ReadDecoder_4_16.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ReadDecoder_4_16

Top level modules:
	ReadDecoder_4_16

} {} {}} /filespace/s/skzhu/ece552/project/RED_tb.sv {1 {vlog -work work -vopt -sv -stats=none /filespace/s/skzhu/ece552/project/RED_tb.sv
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module RED_tb

Top level modules:
	RED_tb

} {} {}} /filespace/s/skzhu/ece552/project/addsub_4bit_sat.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/addsub_4bit_sat.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module adder_4bit_sat

Top level modules:
	adder_4bit_sat

} {} {}} I:/ece552/project/RED_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece552/project/RED_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module RED_tb

Top level modules:
	RED_tb

} {} {}} /filespace/s/skzhu/ece552/project/addsub_4bit_tb.sv {1 {vlog -work work -vopt -sv -stats=none /filespace/s/skzhu/ece552/project/addsub_4bit_tb.sv
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module addsub_4bit_tb

Top level modules:
	addsub_4bit_tb

} {} {}} /filespace/s/skzhu/ece552/project/dmemory.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/dmemory.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module dmemory1c

Top level modules:
	dmemory1c

} {} {}} /filespace/s/skzhu/ece552/project/RegisterFile.v {1 {vlog -work work -vopt -stats=none /filespace/s/skzhu/ece552/project/RegisterFile.v
QuestaSim vlog 2023.2_1 Compiler 2023.05 May 12 2023
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}}
