I:/ece552/project/addsub_4bit_sat.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/addsub_4bit_sat.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module adder_4bit_sat

Top level modules:
	adder_4bit_sat

} {} {}} I:/ece552/project/LW_SW.v {0 vlog\ -work\ work\ -vopt\ -stats=none\ I:/ece552/project/LW_SW.v\nQuesta\ Intel\ Starter\ FPGA\ Edition-64\ vlog\ 2021.2\ Compiler\ 2021.04\ Apr\ 14\ 2021\n--\ Compiling\ module\ LW_SW_inside\n**\ Error:\ (vlog-13069)\ I:/ece552/project/LW_SW.v(11):\ near\ \".\":\ syntax\ error,\ unexpected\ '.',\ expecting\ ')'.\n**\ Error:\ (vlog-13069)\ I:/ece552/project/LW_SW.v(12):\ near\ \"data_in\":\ syntax\ error,\ unexpected\ IDENTIFIER,\ expecting\ .*\ or\ '.'.\n**\ Error:\ I:/ece552/project/LW_SW.v(15):\ (vlog-2730)\ Undefined\ variable:\ 'imm'.\n**\ Error:\ (vlog-13069)\ I:/ece552/project/LW_SW.v(15):\ near\ \",\":\ syntax\ error,\ unexpected\ ',',\ expecting\ '\}'.\n--\ Compiling\ module\ LW_SW_outside\n**\ Error:\ (vlog-13069)\ I:/ece552/project/LW_SW.v(21):\ near\ \"\;\":\ syntax\ error,\ unexpected\ '\;',\ expecting\ ')'.\n\n {4.0 8.0 9.0 10.0} {}} I:/ece552/project/sub_4bit.v {1 {vlog -work work -vopt -stats=none {I:\ece552\project\sub_4bit.v}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module sub_4bit

Top level modules:
	sub_4bit

} {} {}} I:/ece552/project/RegisterFile.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/RegisterFile.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} I:/ece552/project/addsub_4bit_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece552/project/addsub_4bit_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module addsub_4bit_tb

Top level modules:
	addsub_4bit_tb

} {} {}} I:/ece552/project/Register.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/Register.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module Register

Top level modules:
	Register

} {} {}} I:/ece552/project/Shifter.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/Shifter.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module Shifter

Top level modules:
	Shifter

} {} {}} I:/ece552/project/PADDSB_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece552/project/PADDSB_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module PADDSB_tb

Top level modules:
	PADDSB_tb

} {} {}} I:/ece552/project/BitCell.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/BitCell.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module BitCell

Top level modules:
	BitCell

} {} {}} I:/ece552/project/XOR.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/XOR.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module XOR

Top level modules:
	XOR

} {} {}} I:/ece552/project/adder_4bit.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/adder_4bit.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module adder_4bit

Top level modules:
	adder_4bit

} {} {}} I:/ece552/project/RED.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/RED.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module RED

Top level modules:
	RED

} {} {}} I:/ece552/project/ReadDecoder_4_16.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/ReadDecoder_4_16.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module ReadDecoder_4_16

Top level modules:
	ReadDecoder_4_16

} {} {}} I:/ece552/project/LW_SW_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece552/project/LW_SW_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module LW_SW_Testbench

Top level modules:
	LW_SW_Testbench

} {} {}} I:/ece552/project/Shifter_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece552/project/Shifter_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module Shifter_tb

Top level modules:
	Shifter_tb

} {} {}} I:/ece552/project/PADDSB.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/PADDSB.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module PADDSB

Top level modules:
	PADDSB

} {} {}} I:/ece552/project/FA.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/FA.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module full_adder_1bit

Top level modules:
	full_adder_1bit

} {} {}} I:/ece552/project/cpu.v {1 {vlog -work work -vopt -stats=none {I:\ece552\project\cpu.v}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} I:/ece552/project/memory.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/memory.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module memory1c

Top level modules:
	memory1c

} {} {}} I:/ece552/project/XOR_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece552/project/XOR_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module XOR_tb

Top level modules:
	XOR_tb

} {} {}} I:/ece552/project/D-Flip-Flop.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/D-Flip-Flop.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module dff

Top level modules:
	dff

} {} {}} I:/ece552/project/WriteDecoder_4_16.v {1 {vlog -work work -vopt -stats=none I:/ece552/project/WriteDecoder_4_16.v
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module WriteDecoder_4_16

Top level modules:
	WriteDecoder_4_16

} {} {}} I:/ece552/project/RED_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece552/project/RED_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module RED_tb

Top level modules:
	RED_tb

} {} {}}
