m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_lite/22.1std
T_opt
!s110 1709334274
V9dBmUnAI>6JYGT]:gYl_V2
Z2 04 13 4 work PC_control_tb fast 0
=14-089204da9107-65e25eff-229-3864
Z3 !s124 OEM10U7 
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
T_opt1
!s110 1709332718
V^9;0ONNo^ODClSec;E=U92
R2
=1-089204da9107-65e258ed-11f-2b78
R3
o-quiet -auto_acc_if_foreign -work work
R5
n@_opt1
R6
R1
T_opt2
!s110 1709329884
VMJkdZ;[YTnQU;ED=7mZ731
04 6 4 work cpu_tb fast 0
=8-089204da9107-65e24ddb-273-e30
!s124 OEM10U584 
R4
R5
n@_opt2
R6
R1
vadder_16bit_tb
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1709333386
!i10b 1
!s100 h=0P<UZLY4LiZCkV1nc9h0
ImLeH<5IPZK5]j2<f9GPdN1
S1
Z8 dI:/ece552/project
w1709168601
8I:/ece552/project/adder_16bit_tb.sv
FI:/ece552/project/adder_16bit_tb.sv
!i122 416
L0 1 50
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.2;73
r1
!s85 0
31
!i113 0
Z11 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vadder_4bit
!s110 1709333385
!i10b 1
!s100 RkBiJMa3FFPc]KjnP5gVb3
I7?R3_h3nk>Jf?nToSB@DT0
R8
w1709004479
8I:/ece552/project/adder_4bit.v
FI:/ece552/project/adder_4bit.v
!i122 415
L0 6 37
R9
R10
r1
!s85 0
31
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vadder_4bit_sat
Z13 !s110 1709333387
!i10b 1
!s100 N8AXTX3X44]XZfO<BabN[2
I>]49J^Yl<nDgdfX_^ocB>0
R8
w1709245073
8I:/ece552/project/addsub_4bit_sat.v
FI:/ece552/project/addsub_4bit_sat.v
!i122 417
L0 6 39
R9
R10
r1
!s85 0
31
!i113 0
R12
R5
vadder_4bit_tb
R7
!s110 1708914808
!i10b 1
!s100 H<Q9algEFER3[_5S1IWhj1
I5lVJAW7iP[=MRaJm[U8j92
S1
R8
w1708656049
8I:/ece552/project/adder_4bit_tb.sv
FI:/ece552/project/adder_4bit_tb.sv
!i122 236
L0 1 49
R9
R10
r1
!s85 0
31
!i113 0
R11
R5
vaddsub_16bit
!s110 1709333388
!i10b 1
!s100 n6_[j78EIQ^N?mV>keBN82
IMMk4TXhn6_bO<?O;i[=gU1
R8
w1709245571
8I:/ece552/project/addsub_16bit.v
FI:/ece552/project/addsub_16bit.v
!i122 419
L0 6 36
R9
R10
r1
!s85 0
31
!i113 0
R12
R5
vaddsub_4bit
!s110 1708914809
!i10b 1
!s100 2doabOaRzINcV6H]>0:On1
Ialj^SPIYP>jWecG^UDiFj1
R8
w1708914776
8I:\ece552\project\addsub_4bit.v
FI:\ece552\project\addsub_4bit.v
!i122 238
L0 6 43
R9
R10
r1
!s85 0
31
!i113 0
R12
R5
vaddsub_4bit_tb
R7
R13
!i10b 1
!s100 OoeAk4[dhbWLeR8<;A@zk3
IKRE82nCMEi0W^OSjMdHc13
S1
R8
w1709004363
8I:/ece552/project/addsub_4bit_tb.sv
FI:/ece552/project/addsub_4bit_tb.sv
!i122 418
L0 1 60
R9
R10
r1
!s85 0
31
!i113 0
R11
R5
vALU
Z14 !s110 1709333389
!i10b 1
!s100 30>;Gl6GIedD]:[Ic01h:3
IZkb_ke]n8Sn2meLh3znOh3
R8
w1709327789
8I:/ece552/project/ALU.v
FI:/ece552/project/ALU.v
!i122 420
L0 6 57
R9
R10
r1
!s85 0
31
!i113 0
R12
R5
n@a@l@u
vBitCell
R14
!i10b 1
!s100 VEEal[P1NTi@<hW=0mgnc3
I8QGJLM;8W4hF>=m?o0AMH2
R8
w1708994731
8I:/ece552/project/BitCell.v
FI:/ece552/project/BitCell.v
!i122 421
L0 6 18
R9
R10
r1
!s85 0
31
!i113 0
R12
R5
n@bit@cell
vControl
Z15 !s110 1709333390
!i10b 1
!s100 FCQ:2Y:IgQo4K:iaKR9R62
I3=M:a0]JShPNc2>E_9hWk1
R8
w1709264727
8I:/ece552/project/Control.v
FI:/ece552/project/Control.v
!i122 422
L0 1 89
R9
R10
r1
!s85 0
31
!i113 0
R12
R5
n@control
vcpu
R15
!i10b 1
!s100 eV:L1TK:eCzVEYAehaMH72
IPTUbbh?34>5iJIV<V<n=d1
R8
w1709329495
8I:/ece552/project/cpu.v
FI:/ece552/project/cpu.v
!i122 423
L0 6 72
R9
R10
r1
!s85 0
31
!i113 0
R12
R5
vcpu_tb
!s110 1709333396
!i10b 1
!s100 Ii<`2TQ;5ifLW?l0F^kIA1
I]dfC>=WkVeheETd4@YK[K0
R8
w1709240668
8I:/ece552/project/project-phase1-testbench.v
FI:/ece552/project/project-phase1-testbench.v
!i122 431
L0 1 186
R9
R10
r1
!s85 0
31
!i113 0
R12
R5
vdff
!s110 1709333391
!i10b 1
!s100 Z9V@F2c50oH6kZfdURZd60
I<7MAnkMn4;`:i7Qfo^]Kd0
R8
w1708651211
8I:/ece552/project/D-Flip-Flop.v
FI:/ece552/project/D-Flip-Flop.v
!i122 424
L0 3 17
R9
R10
r1
!s85 0
31
!i113 0
R12
R5
vfull_adder_1bit
Z16 !s110 1709333392
!i10b 1
!s100 WN4M^lz?8kX_P@GVTobbO1
IDekGXkig_7703i=6IJ:lZ3
R8
w1708376543
8I:/ece552/project/FA.v
FI:/ece552/project/FA.v
!i122 425
L0 6 8
R9
R10
r1
!s85 0
31
!i113 0
R12
R5
vLW_SW_Testbench
R7
R16
!i10b 1
!s100 B>4a]McG5de2]`[VgK[4o1
I7Xd6Gl4fnRD9^g^NAVmiH3
S1
R8
w1708922972
8I:/ece552/project/LW_SW_tb.sv
FI:/ece552/project/LW_SW_tb.sv
!i122 426
L0 1 70
R9
R10
r1
!s85 0
31
!i113 0
R11
R5
n@l@w_@s@w_@testbench
vmemory1c
!s110 1709333393
!i10b 1
!s100 S5NMCAKP<z5id1L>??WQK3
II;c:ieL]OzZfoN_H`<MTD1
R8
w1709324493
8I:/ece552/project/memory.v
FI:/ece552/project/memory.v
!i122 427
L0 31 38
R9
R10
r1
!s85 0
31
!i113 0
R12
R5
vPADDSB
Z17 !s110 1709333394
!i10b 1
!s100 d^R`hFV>PV3foF@Ii46IO1
IYNkcBgXdQIPK`;:XIc1<n0
R8
w1709245452
8I:/ece552/project/PADDSB.v
FI:/ece552/project/PADDSB.v
!i122 428
Z18 L0 6 19
R9
R10
r1
!s85 0
31
!i113 0
R12
R5
n@p@a@d@d@s@b
vPADDSB_tb
R7
R17
!i10b 1
!s100 _<kNb1?daa^72`_TNo>Za0
ICaD;BXnMXcakLJBEEJZA52
S1
R8
w1709245115
8I:/ece552/project/PADDSB_tb.sv
FI:/ece552/project/PADDSB_tb.sv
!i122 429
L0 6 133
R9
R10
r1
!s85 0
31
!i113 0
R11
R5
n@p@a@d@d@s@b_tb
vPC_control
!s110 1709333395
!i10b 1
!s100 1LSW`YQaI?CgmZ0Le@kCC1
Ic^F9XSdVCFL`Hc?PI?26z2
R8
w1709326001
8I:/ece552/project/PC_control.v
FI:/ece552/project/PC_control.v
!i122 430
L0 1 47
R9
R10
r1
!s85 0
31
!i113 0
R12
R5
n@p@c_control
vPC_control_tb
R7
!s110 1709334265
!i10b 1
!s100 02B^Xf:Q2g^@jm41?H;4o3
I<KWk_<^7:Ql_8VH7Vh;`40
S1
R8
w1709334242
8I:/ece552/project/PC_control_tb.sv
FI:/ece552/project/PC_control_tb.sv
!i122 450
L0 1 34
R9
R10
r1
!s85 0
31
!i113 0
R11
R5
n@p@c_control_tb
vPSA_16bit
!s110 1708376979
!i10b 1
!s100 Bd;chfH1AB?VaRbnRODFo0
Iz1@bHg0D[[5dYJD_;Q<hm1
R8
w1708304266
8I:/ece552/project/PSA_16bit.v
FI:/ece552/project/PSA_16bit.v
!i122 23
L0 6 22
R9
R10
r1
!s85 0
31
!i113 0
R12
R5
n@p@s@a_16bit
vReadDecoder_4_16
Z19 !s110 1709333397
!i10b 1
!s100 @46Ka==R9<A0L_:Ak3V?83
IRV>e0LGH<M5MB_AVY8dW01
R8
w1708910730
8I:/ece552/project/ReadDecoder_4_16.v
FI:/ece552/project/ReadDecoder_4_16.v
!i122 432
L0 6 13
R9
R10
r1
!s85 0
31
!i113 0
R12
R5
n@read@decoder_4_16
vRED
R19
!i10b 1
!s100 ZeHWfeeZI7XjIjK`J6WWd2
IFoRLi6o7UkXHz^D5XI?J83
R8
w1709246970
8I:/ece552/project/RED.v
FI:/ece552/project/RED.v
!i122 433
L0 6 26
R9
R10
r1
!s85 0
31
!i113 0
R12
R5
n@r@e@d
vRED_tb
R7
!s110 1709333398
!i10b 1
!s100 D;>MKzE:IkWS1S9ncJd8L3
IbJT]NhoBkKQEz4LI9cF]G0
S1
R8
w1709156956
8I:/ece552/project/RED_tb.sv
FI:/ece552/project/RED_tb.sv
!i122 434
L0 6 32
R9
R10
r1
!s85 0
31
!i113 0
R11
R5
n@r@e@d_tb
vRegister
Z20 !s110 1709333399
!i10b 1
!s100 lFBebeJ90K?Rg59_YabO62
I?EE8kSRHjfnd?6BOBnWRP2
R8
w1708910722
8I:/ece552/project/Register.v
FI:/ece552/project/Register.v
!i122 435
L0 6 10
R9
R10
r1
!s85 0
31
!i113 0
R12
R5
n@register
vRegisterFile
R20
!i10b 1
!s100 RXmY<VZAbH@0@g@W_aT0L0
IV:]H^LYid1dGc:78A2EPJ1
R8
w1709329872
8I:/ece552/project/RegisterFile.v
FI:/ece552/project/RegisterFile.v
!i122 436
Z21 L0 6 23
R9
R10
r1
!s85 0
31
!i113 0
R12
R5
n@register@file
vShifter
!s110 1709333400
!i10b 1
!s100 9X1]X]YfTSai:kjMTZ;ei1
IDSo02OKaJZVE5APV2PQg@2
R8
w1708551875
8I:/ece552/project/Shifter.v
FI:/ece552/project/Shifter.v
!i122 437
R21
R9
R10
r1
!s85 0
31
!i113 0
R12
R5
n@shifter
vShifter_tb
R7
!s110 1709333401
!i10b 1
!s100 Ln2UW0^E`<bm9:D`C1E8@0
I^zcmXKo]eYC6aMZBOCm2k0
S1
R8
w1708552442
8I:/ece552/project/Shifter_tb.sv
FI:/ece552/project/Shifter_tb.sv
!i122 438
L0 6 47
R9
R10
r1
!s85 0
31
!i113 0
R11
R5
n@shifter_tb
vsub_4bit
!s110 1708921757
!i10b 1
!s100 74c^=;zoK^;<QMVVm5=Zb0
IeQ35CSF4IXXi4UPALUR^D2
R8
w1708918981
8I:\ece552\project\sub_4bit.v
FI:\ece552\project\sub_4bit.v
!i122 377
R18
R9
R10
r1
!s85 0
31
!i113 0
R12
R5
vWriteDecoder_4_16
!s110 1709333402
!i10b 1
!s100 Yi^2_n?9Ji7?ST=V5W3F<1
IbcnL23inV9z18IT;[jR]U1
R8
w1708994660
8I:/ece552/project/WriteDecoder_4_16.v
FI:/ece552/project/WriteDecoder_4_16.v
!i122 439
L0 6 15
R9
R10
r1
!s85 0
31
!i113 0
R12
R5
n@write@decoder_4_16
vXOR
Z22 !s110 1709333403
!i10b 1
!s100 nG0YI9>Bg]5XEKhGCRd^H1
I^ALGYT=_aj7VN7oi>eF:F3
R8
w1708381287
8I:/ece552/project/XOR.v
FI:/ece552/project/XOR.v
!i122 440
L0