m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_lite/22.1std
T_opt
!s110 1709580380
VFhTQ7]J]iWH6SY^anmZKm3
Z2 04 6 4 work cpu_tb fast 0
=3-089204da91d7-65e6205a-29a-133c
Z3 !s124 OEM10U587 
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
T_opt1
!s110 1709580050
VEFSWNjd;Y28k1?cOWl@5U2
R2
=2-089204da91d7-65e61f10-2ff-491c
R3
o-quiet -auto_acc_if_foreign -work work
R5
n@_opt1
R6
R1
T_opt2
!s110 1709423413
Vj=L6ZY`RaiAn[D3K[@M7I0
R2
=7-089204da9a3f-65e3bb33-3c8-12a0
R3
R4
R5
n@_opt2
R6
R1
vadder_16bit_tb
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1709580323
!i10b 1
!s100 k<I1A7>AW2JzkQf0jI?mz0
IS=cUW=509B_>7ZdTSO7zd2
S1
Z9 dI:/ece552/project
Z10 w1709579543
8I:/ece552/project/adder_16bit_tb.sv
FI:/ece552/project/adder_16bit_tb.sv
!i122 818
L0 6 50
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2021.2;73
r1
!s85 0
31
!s108 1709580323.000000
!s107 I:/ece552/project/adder_16bit_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/adder_16bit_tb.sv|
!i113 0
Z13 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vadder_4bit
R8
!i10b 1
!s100 RkBiJMa3FFPc]KjnP5gVb3
I7?R3_h3nk>Jf?nToSB@DT0
R9
w1709004479
8I:/ece552/project/adder_4bit.v
FI:/ece552/project/adder_4bit.v
!i122 817
L0 6 37
R11
R12
r1
!s85 0
31
!s108 1709580322.000000
!s107 I:/ece552/project/adder_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/adder_4bit.v|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vadder_4bit_sat
!s110 1709580324
!i10b 1
!s100 N8AXTX3X44]XZfO<BabN[2
I>]49J^Yl<nDgdfX_^ocB>0
R9
w1709245073
8I:/ece552/project/addsub_4bit_sat.v
FI:/ece552/project/addsub_4bit_sat.v
!i122 819
L0 6 39
R11
R12
r1
!s85 0
31
Z15 !s108 1709580324.000000
!s107 I:/ece552/project/addsub_4bit_sat.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/addsub_4bit_sat.v|
!i113 0
R14
R5
vadder_4bit_tb
R7
!s110 1708914808
!i10b 1
!s100 H<Q9algEFER3[_5S1IWhj1
I5lVJAW7iP[=MRaJm[U8j92
S1
R9
w1708656049
8I:/ece552/project/adder_4bit_tb.sv
FI:/ece552/project/adder_4bit_tb.sv
!i122 236
L0 1 49
R11
R12
r1
!s85 0
31
!s108 1708914807.000000
!s107 I:/ece552/project/adder_4bit_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/adder_4bit_tb.sv|
!i113 0
R13
R5
vaddsub_16bit
Z16 !s110 1709580326
!i10b 1
!s100 k8GX`ES4J4g^LBK>CGJoD0
ID:9[imL]11iHZl^BX6bHZ2
R9
w1709413725
8I:/ece552/project/addsub_16bit.v
FI:/ece552/project/addsub_16bit.v
!i122 821
L0 6 31
R11
R12
r1
!s85 0
31
!s108 1709580325.000000
!s107 I:/ece552/project/addsub_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/addsub_16bit.v|
!i113 0
R14
R5
vaddsub_4bit
!s110 1708914809
!i10b 1
!s100 2doabOaRzINcV6H]>0:On1
Ialj^SPIYP>jWecG^UDiFj1
R9
w1708914776
8I:\ece552\project\addsub_4bit.v
FI:\ece552\project\addsub_4bit.v
!i122 238
L0 6 43
R11
R12
r1
!s85 0
31
!s108 1708914808.000000
!s107 I:\ece552\project\addsub_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:\ece552\project\addsub_4bit.v|
!i113 0
R14
R5
vaddsub_4bit_tb
R7
!s110 1709580325
!i10b 1
!s100 Qbg3g4l_ACeQIoi=MXggH0
IP2Q<i<Z1]ZIh1A^?GGGS51
S1
R9
R10
8I:/ece552/project/addsub_4bit_tb.sv
FI:/ece552/project/addsub_4bit_tb.sv
!i122 820
L0 6 60
R11
R12
r1
!s85 0
31
R15
!s107 I:/ece552/project/addsub_4bit_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/addsub_4bit_tb.sv|
!i113 0
R13
R5
vALU
R16
!i10b 1
!s100 kkOO8?o52LHf=KOn6?ma02
ISkEa9`alXjH9beo:TefK41
R9
R10
8I:/ece552/project/ALU.v
FI:/ece552/project/ALU.v
!i122 822
Z17 L0 6 96
R11
R12
r1
!s85 0
31
!s108 1709580326.000000
!s107 I:/ece552/project/ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/ALU.v|
!i113 0
R14
R5
n@a@l@u
vBitCell
!s110 1709580327
!i10b 1
!s100 VEEal[P1NTi@<hW=0mgnc3
I8QGJLM;8W4hF>=m?o0AMH2
R9
w1709416640
8I:/ece552/project/BitCell.v
FI:/ece552/project/BitCell.v
!i122 823
L0 6 18
R11
R12
r1
!s85 0
31
Z18 !s108 1709580327.000000
!s107 I:/ece552/project/BitCell.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/BitCell.v|
!i113 0
R14
R5
n@bit@cell
vControl
!s110 1709580328
!i10b 1
!s100 ;X4IL6HCeQ0DeFWQo]d>D2
I2;zeBomh5m0iBX8KmCa<C1
R9
R10
8I:/ece552/project/Control.v
FI:/ece552/project/Control.v
!i122 824
R17
R11
R12
r1
!s85 0
31
R18
!s107 I:/ece552/project/Control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/Control.v|
!i113 0
R14
R5
n@control
vcpu
Z19 !s110 1709580329
!i10b 1
!s100 BM=4emPVjg]hklEHRam?70
IO]g0D=eGOY7hjO6dOEEVh2
R9
R10
8I:/ece552/project/cpu.v
FI:/ece552/project/cpu.v
!i122 825
L0 6 86
R11
R12
r1
!s85 0
31
!s108 1709580328.000000
!s107 I:/ece552/project/cpu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/cpu.v|
!i113 0
R14
R5
vcpu_tb
!s110 1709580337
!i10b 1
!s100 Ii<`2TQ;5ifLW?l0F^kIA1
I]dfC>=WkVeheETd4@YK[K0
R9
w1709240668
8I:/ece552/project/project-phase1-testbench.v
FI:/ece552/project/project-phase1-testbench.v
!i122 835
L0 1 186
R11
R12
r1
!s85 0
31
!s108 1709580336.000000
!s107 I:/ece552/project/project-phase1-testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/project-phase1-testbench.v|
!i113 0
R14
R5
vdff
R19
!i10b 1
!s100 Z9V@F2c50oH6kZfdURZd60
I<7MAnkMn4;`:i7Qfo^]Kd0
R9
w1708651211
8I:/ece552/project/D-Flip-Flop.v
FI:/ece552/project/D-Flip-Flop.v
!i122 826
L0 3 17
R11
R12
r1
!s85 0
31
!s108 1709580329.000000
!s107 I:/ece552/project/D-Flip-Flop.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/D-Flip-Flop.v|
!i113 0
R14
R5
vdmemory1c
Z20 !s110 1709580331
!i10b 1
!s100 HKCW?4YUCBBXm<;A19;V32
I=O3iOKbgPEnNhON@OVOZb1
R9
R10
8I:/ece552/project/dmemory.v
FI:/ece552/project/dmemory.v
!i122 827
Z21 L0 31 38
R11
R12
r1
!s85 0
31
!s108 1709580330.000000
!s107 I:/ece552/project/dmemory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/dmemory.v|
!i113 0
R14
R5
vfull_adder_1bit
R20
!i10b 1
!s100 WN4M^lz?8kX_P@GVTobbO1
IDekGXkig_7703i=6IJ:lZ3
R9
w1708376543
8I:/ece552/project/FA.v
FI:/ece552/project/FA.v
!i122 828
L0 6 8
R11
R12
r1
!s85 0
31
Z22 !s108 1709580331.000000
!s107 I:/ece552/project/FA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/FA.v|
!i113 0
R14
R5
vimemory1c
!s110 1709580332
!i10b 1
!s100 WOdC;0OWccneoB0:Gh>a81
I;Xc=TW`f<zZz3KdGn_UDL2
R9
w1709580319
8I:/ece552/project/imemory.v
FI:/ece552/project/imemory.v
!i122 829
R21
R11
R12
r1
!s85 0
31
R22
!s107 I:/ece552/project/imemory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/imemory.v|
!i113 0
R14
R5
vLW_SW_Testbench
R7
Z23 !s110 1709580333
!i10b 1
!s100 B>4a]McG5de2]`[VgK[4o1
I7Xd6Gl4fnRD9^g^NAVmiH3
S1
R9
w1708922972
8I:/ece552/project/LW_SW_tb.sv
FI:/ece552/project/LW_SW_tb.sv
!i122 830
L0 1 70
R11
R12
r1
!s85 0
31
!s108 1709580332.000000
!s107 I:/ece552/project/LW_SW_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/LW_SW_tb.sv|
!i113 0
R13
R5
n@l@w_@s@w_@testbench
vmemory1c
!s110 1709421408
!i10b 1
!s100 mP`1<P`g8jdYJmW@VIe8K2
IiGQ`h<en9]X;GDOU;Q^FP3
R9
w1709421403
8I:/ece552/project/memory.v
FI:/ece552/project/memory.v
!i122 739
R21
R11
R12
r1
!s85 0
31
!s108 1709421407.000000
!s107 I:/ece552/project/memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/memory.v|
!i113 0
R14
R5
vPADDSB
R23
!i10b 1
!s100 d^R`hFV>PV3foF@Ii46IO1
IYNkcBgXdQIPK`;:XIc1<n0
R9
w1709245452
8I:/ece552/project/PADDSB.v
FI:/ece552/project/PADDSB.v
!i122 831
Z24 L0 6 19
R11
R12
r1
!s85 0
31
!s108 1709580333.000000
!s107 I:/ece552/project/PADDSB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/PADDSB.v|
!i113 0
R14
R5
n@p@a@d@d@s@b
vPADDSB_tb
R7
!s110 1709580334
!i10b 1
!s100 _<kNb1?daa^72`_TNo>Za0
ICaD;BXnMXcakLJBEEJZA52
S1
R9
w1709245115
8I:/ece552/project/PADDSB_tb.sv
FI:/ece552/project/PADDSB_tb.sv
!i122 832
L0 6 133
R11
R12
r1
!s85 0
31
Z25 !s108 1709580334.000000
!s107 I:/ece552/project/PADDSB_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/PADDSB_tb.sv|
!i113 0
R13
R5
n@p@a@d@d@s@b_tb
vPC_control
!s110 1709580335
!i10b 1
!s100 fFgP9fo>>7CH[IK=KjQHZ2
I[bi^V[S0l2Z4S9[lCPoTG2
R9
R10
8I:/ece552/project/PC_control.v
FI:/ece552/project/PC_control.v
!i122 833
L0 6 63
R11
R12
r1
!s85 0
31
R25
!s107 I:/ece552/project/PC_control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/PC_control.v|
!i113 0
R14
R5
n@p@c_control
vPC_control_tb
R7
!s110 1709580336
!i10b 1
!s100 02B^Xf:Q2g^@jm41?H;4o3
I<KWk_<^7:Ql_8VH7Vh;`40
S1
R9
w1709334242
8I:/ece552/project/PC_control_tb.sv
FI:/ece552/project/PC_control_tb.sv
!i122 834
L0 1 34
R11
R12
r1
!s85 0
31
!s108 1709580335.000000
!s107 I:/ece552/project/PC_control_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/PC_control_tb.sv|
!i113 0
R13
R5
n@p@c_control_tb
vPSA_16bit
!s110 1708376979
!i10b 1
!s100 Bd;chfH1AB?VaRbnRODFo0
Iz1@bHg0D[[5dYJD_;Q<hm1
R9
w1708304266
8I:/ece552/project/PSA_16bit.v
FI:/ece552/project/PSA_16bit.v
!i122 23
L0 6 22
R11
R12
r1
!s85 0
31
!s108 1708376979.000000
!s107 I:/ece552/project/PSA_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/PSA_16bit.v|
!i113 0
R14
R5
n@p@s@a_16bit
vReadDecoder_4_16
Z26 !s110 1709580338
!i10b 1
!s100 @aK]6jLEZChcU;GEe9m:d3
I`TGIXM]amJ285ReojHZ;<3
R9
w1709415557
8I:/ece552/project/ReadDecoder_4_16.v
FI:/ece552/project/ReadDecoder_4_16.v
!i122 836
L0 6 13
R11
R12
r1
!s85 0
31
!s108 1709580337.000000
!s107 I:/ece552/project/ReadDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/ReadDecoder_4_16.v|
!i113 0
R14
R5
n@read@decoder_4_16
vRED
R26
!i10b 1
!s100 ZeHWfeeZI7XjIjK`J6WWd2
IFoRLi6o7UkXHz^D5XI?J83
R9
w1709246970
8I:/ece552/project/RED.v
FI:/ece552/project/RED.v
!i122 837
Z27 L0 6 26
R11
R12
r1
!s85 0
31
!s108 1709580338.000000
!s107 I:/ece552/project/RED.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/RED.v|
!i113 0
R14
R5
n@r@e@d
vRED_tb
R7
!s110 1709580339
!i10b 1
!s100 D;>MKzE:IkWS1S9ncJd8L3
IbJT]NhoBkKQEz4LI9cF]G0
S1
R9
w1709156956
8I:/ece552/project/RED_tb.sv
FI:/ece552/project/RED_tb.sv
!i122 838
L0 6 32
R11
R12
r1
!s85 0
31
Z28 !s108 1709580339.000000
!s107 I:/ece552/project/RED_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/RED_tb.sv|
!i113 0
R13
R5
n@r@e@d_tb
vRegister
!s110 1709580340
!i10b 1
!s100 lFBebeJ90K?Rg59_YabO62
I?EE8kSRHjfnd?6BOBnWRP2
R9
w1709416746
8I:/ece552/project/Register.v
FI:/ece552/project/Register.v
!i122 839
L0 6 10
R11
R12
r1
!s85 0
31
R28
!s107 I:/ece552/project/Register.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/Register.v|
!i113 0
R14
R5
n@register
vRegisterFile
Z29 !s110 1709580341
!i10b 1
!s100 SafJhBhEdO_6VWz]RgK;L1
I<<_9O=8G0BHUE6Knj_[0h0
R9
w1709415861
8I:/ece552/project/RegisterFile.v
FI:/ece552/project/RegisterFile.v
!i122 840
R27
R11
R12
r1
!s85 0
31
!s108 1709580340.000000
!s107 I:/ece552/project/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/RegisterFile.v|
!i113 0
R14
R5
n@register@file
vShifter
R29
!i10b 1
!s100 9X1]X]YfTSai:kjMTZ;ei1
IDSo02OKaJZVE5APV2PQg@2
R9
w1708551875
8I:/ece552/project/Shifter.v
FI:/ece552/project/Shifter.v
!i122 841
L0 6 23
R11
R12
r1
!s85 0
31
!s108 1709580341.000000
!s107 I:/ece552/project/Shifter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/Shifter.v|
!i113 0
R14
R5
n@shifter
vShifter_tb
R7
!s110 1709580342
!i10b 1
!s100 Ln2UW0^E`<bm9:D`C1E8@0
I^zcmXKo]eYC6aMZBOCm2k0
S1
R9
w1708552442
8I:/ece552/project/Shifter_tb.sv
FI:/ece552/project/Shifter_tb.sv
!i122 842
L0 6 47
R11
R12
r1
!s85 0
31
Z30 !s108 1709580342.000000
!s107 I:/ece552/project/Shifter_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/Shifter_tb.sv|
!i113 0
R13
R5
n@shifter_tb
vsub_4bit
!s110 1708921757
!i10b 1
!s100 74c^=;zoK^;<QMVVm5=Zb0
IeQ35CSF4IXXi4UPALUR^D2
R9
w1708918981
8I:\ece552\project\sub_4bit.v
FI:\ece552\project\sub_4bit.v
!i122 377
R24
R11
R12
r1
!s85 0
31
!s108 1708921757.000000
!s107 I:\ece552\project\sub_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:\ece552\project\sub_4bit.v|
!i113 0
R14
R5
vWriteDecoder_4_16
!s110 1709580343
!i10b 1
!s100 6D<R`A;MnXf9di@i?;gnD3
Io1hzMI>N2SME@KBjB7BXD0
R9
w1709415572
8I:/ece552/project/WriteDecoder_4_16.v
FI:/ece552/project/WriteDecoder_4_16.v
!i122 843
L0 6 15
R11
R12
r1
!s85 0
31
R30
!s107 I:/ece552/project/WriteDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/WriteDecoder_4_16.v|
!i113 0
R14
R5
n@write@decoder_4_16
vXOR
Z31 !s110 1709413836
!i10b 1
!s100 nG0YI9>Bg]5XEKhGCRd^H1
I^ALGYT=_aj7VN7oi>eF:F3
R9
w1708381287
8I:/ece552/project/XOR.v
FI:/ece552/project/XOR.v
!i122 691
L0 6 7
R11
R12
r1
!s85 0
31
!s108 1709413835.000000
!s107 I:/ece552/project/XOR.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/XOR.v|
!i113 0
R14
R5
n@x@o@r
vXOR_tb
R7
R31
!i10b 1
!s100 DM7Q[egzl1OMQa0HOF^:c0
I`>4]i>X8COAN]@3F1m]DH3
S1
R9
w1708657436
8I:/ece552/project/XOR_tb.sv
FI:/ece552/project/XOR_tb.sv
!i122 692
L0 1 33
R11
R12
r1
!s85 0
31
!s108 1709413836.000000
!s107 I:/ece552/project/XOR_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/XOR_tb.sv|
!i113 0
R13
R5
n@x@o@r_tb
