m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s12c _opt1
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_lite/22.1std
T_opt
!s110 1712425400
V3HkWJA0[A_EQ5ae7XJ^:X1
Z2 04 7 4 work cpu_ptb fast 0
=1-089204da7b42-661189b7-160-2a5c
!s124 OEM10U771 
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1712440209
VOV?9Gm2RQ>Sh:L`WGMh1V3
R2
=9-089204da7b42-6611c38f-2e6-3850
!s124 OEM10U775 
Z5 o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt1
R4
R1
T_opt2
!s110 1709423413
Vj=L6ZY`RaiAn[D3K[@M7I0
04 6 4 work cpu_tb fast 0
=7-089204da9a3f-65e3bb33-3c8-12a0
!s124 OEM10U587 
R5
R3
n@_opt2
R4
R1
vadder_16bit_tb
Z6 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z7 !s110 1712452016
!i10b 1
!s100 k<I1A7>AW2JzkQf0jI?mz0
Z8 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8[4BX[OifgkR=[c<_?bDM2
Z9 VDg1SIo80bB@j0V0VzS_@n1
S1
Z10 dC:/Users/pokem/ece552-group-project
w1709516881
8C:/Users/pokem/ece552-group-project/adder_16bit_tb.sv
FC:/Users/pokem/ece552-group-project/adder_16bit_tb.sv
!i122 1060
L0 6 50
Z11 OV;L;2020.1;71
r1
!s85 0
31
Z12 !s108 1712452016.000000
!s107 C:/Users/pokem/ece552-group-project/adder_16bit_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/adder_16bit_tb.sv|
!i113 1
Z13 o-work work -sv
R3
vadder_4bit
R7
!i10b 1
!s100 RkBiJMa3FFPc]KjnP5gVb3
R8
Iz0MYJSOnDOWfkK@70e2nQ2
R9
R10
Z14 w1709089190
8C:/Users/pokem/ece552-group-project/adder_4bit.v
FC:/Users/pokem/ece552-group-project/adder_4bit.v
!i122 1059
L0 6 37
R11
r1
!s85 0
31
R12
!s107 C:/Users/pokem/ece552-group-project/adder_4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/adder_4bit.v|
!i113 1
Z15 o-work work
R3
vadder_4bit_sat
R7
!i10b 1
!s100 N8AXTX3X44]XZfO<BabN[2
R8
IMeQQmbX:MVKFe2L7`z?F12
R9
R10
Z16 w1709268909
8C:/Users/pokem/ece552-group-project/addsub_4bit_sat.v
FC:/Users/pokem/ece552-group-project/addsub_4bit_sat.v
!i122 1061
L0 6 39
R11
r1
!s85 0
31
R12
!s107 C:/Users/pokem/ece552-group-project/addsub_4bit_sat.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/addsub_4bit_sat.v|
!i113 1
R15
R3
vadder_4bit_tb
Z17 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1708914808
!i10b 1
!s100 H<Q9algEFER3[_5S1IWhj1
I5lVJAW7iP[=MRaJm[U8j92
S1
Z18 dI:/ece552/project
w1708656049
8I:/ece552/project/adder_4bit_tb.sv
FI:/ece552/project/adder_4bit_tb.sv
!i122 236
L0 1 49
R9
Z19 OL;L;2021.2;73
r1
!s85 0
31
!s108 1708914807.000000
!s107 I:/ece552/project/adder_4bit_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/adder_4bit_tb.sv|
!i113 0
Z20 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vaddsub_16bit
R7
!i10b 1
!s100 k8GX`ES4J4g^LBK>CGJoD0
R8
IfWk<fB6n;Nze1COk^DSEC1
R9
R10
w1709398536
8C:/Users/pokem/ece552-group-project/addsub_16bit.v
FC:/Users/pokem/ece552-group-project/addsub_16bit.v
!i122 1063
L0 6 31
R11
r1
!s85 0
31
R12
!s107 C:/Users/pokem/ece552-group-project/addsub_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/addsub_16bit.v|
!i113 1
R15
R3
vaddsub_4bit
!s110 1708914809
!i10b 1
!s100 2doabOaRzINcV6H]>0:On1
Ialj^SPIYP>jWecG^UDiFj1
R18
w1708914776
8I:\ece552\project\addsub_4bit.v
FI:\ece552\project\addsub_4bit.v
!i122 238
L0 6 43
R9
R19
r1
!s85 0
31
!s108 1708914808.000000
!s107 I:\ece552\project\addsub_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:\ece552\project\addsub_4bit.v|
!i113 0
Z21 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vaddsub_4bit_tb
R6
R7
!i10b 1
!s100 Qbg3g4l_ACeQIoi=MXggH0
R8
I4kjW:n`0M353o0IYoJ3Xo1
R9
S1
R10
w1709516897
8C:/Users/pokem/ece552-group-project/addsub_4bit_tb.sv
FC:/Users/pokem/ece552-group-project/addsub_4bit_tb.sv
!i122 1062
L0 6 60
R11
r1
!s85 0
31
R12
!s107 C:/Users/pokem/ece552-group-project/addsub_4bit_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/addsub_4bit_tb.sv|
!i113 1
R13
R3
vALU
R7
!i10b 1
!s100 kkOO8?o52LHf=KOn6?ma02
R8
I<gAH^<z>WWc2lBm;Xi>Ee0
R9
R10
w1709516186
8C:/Users/pokem/ece552-group-project/ALU.v
FC:/Users/pokem/ece552-group-project/ALU.v
!i122 1064
L0 6 96
R11
r1
!s85 0
31
R12
!s107 C:/Users/pokem/ece552-group-project/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/ALU.v|
!i113 1
R15
R3
n@a@l@u
vBitCell
R7
!i10b 1
!s100 VEEal[P1NTi@<hW=0mgnc3
R8
IbHc^kECcGCV?Y<hYDek<`2
R9
R10
R14
8C:/Users/pokem/ece552-group-project/BitCell.v
FC:/Users/pokem/ece552-group-project/BitCell.v
!i122 1065
L0 6 18
R11
r1
!s85 0
31
R12
!s107 C:/Users/pokem/ece552-group-project/BitCell.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/BitCell.v|
!i113 1
R15
R3
n@bit@cell
vControl
R7
!i10b 1
!s100 fiJWSSNhBo=iUb3:QCA@n3
R8
IVh4=SdR_YPZi[zY_iA8lU3
R9
R10
Z22 w1712451709
8C:/Users/pokem/ece552-group-project/Control.v
FC:/Users/pokem/ece552-group-project/Control.v
!i122 1066
L0 6 108
R11
r1
!s85 0
31
R12
!s107 C:/Users/pokem/ece552-group-project/Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/Control.v|
!i113 1
R15
R3
n@control
vcpu
!s110 1712454985
!i10b 1
!s100 >44f4MBQfliJc`Z:Y3]Xd1
R8
IMQi[:WfkYi@5XED07ah@P0
R9
R10
w1712454973
8C:/Users/pokem/ece552-group-project/cpu.v
FC:/Users/pokem/ece552-group-project/cpu.v
!i122 1090
L0 6 195
R11
r1
!s85 0
31
!s108 1712454985.000000
!s107 C:/Users/pokem/ece552-group-project/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/cpu.v|
!i113 1
R15
R3
vcpu_ptb
!s110 1712455085
!i10b 1
!s100 ZNbJec:F>8AWEUYj2mB`=2
R8
ImEm98[IIH>B:U@Ng>G:k_3
R9
R10
w1712455071
8C:/Users/pokem/ece552-group-project/project-phase2-testbench.v
FC:/Users/pokem/ece552-group-project/project-phase2-testbench.v
!i122 1091
L0 1 173
R11
r1
!s85 0
31
!s108 1712455085.000000
!s107 C:/Users/pokem/ece552-group-project/project-phase2-testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/project-phase2-testbench.v|
!i113 1
R15
R3
vcpu_tb
Z23 !s110 1712452017
!i10b 1
!s100 =H9^Pi;GCMlTJ>j9hzzIT1
R8
I[3X4Koma4LoPVoBdjIABN2
R9
R10
w1712109576
8C:/Users/pokem/ece552-group-project/project-phase1-testbench.v
FC:/Users/pokem/ece552-group-project/project-phase1-testbench.v
!i122 1079
L0 1 186
R11
r1
!s85 0
31
Z24 !s108 1712452017.000000
!s107 C:/Users/pokem/ece552-group-project/project-phase1-testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/project-phase1-testbench.v|
!i113 1
R15
R3
vdff
R23
!i10b 1
!s100 Z9V@F2c50oH6kZfdURZd60
R8
I8inceZc_8G4Rjiji_kXC90
R9
R10
R14
8C:/Users/pokem/ece552-group-project/D-Flip-Flop.v
FC:/Users/pokem/ece552-group-project/D-Flip-Flop.v
!i122 1068
L0 3 17
R11
r1
!s85 0
31
R12
!s107 C:/Users/pokem/ece552-group-project/D-Flip-Flop.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/D-Flip-Flop.v|
!i113 1
R15
R3
vdmemory1c
R23
!i10b 1
!s100 HKCW?4YUCBBXm<;A19;V32
R8
IzNdJ;e4>R@0nI>TBD]lho0
R9
R10
w1709516636
8C:/Users/pokem/ece552-group-project/dmemory.v
FC:/Users/pokem/ece552-group-project/dmemory.v
!i122 1069
Z25 L0 31 38
R11
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/dmemory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/dmemory.v|
!i113 1
R15
R3
vForwardingUnit
R23
!i10b 1
!s100 D4`F>^VIGoZe<<BF?h<O?3
R8
IVOOf_en8CZ2KU2NRU1Z6i1
R9
R10
R22
8C:/Users/pokem/ece552-group-project/ForwardingUnit.v
FC:/Users/pokem/ece552-group-project/ForwardingUnit.v
!i122 1071
L0 1 26
R11
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/ForwardingUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/ForwardingUnit.v|
!i113 1
R15
R3
n@forwarding@unit
vfull_adder_1bit
R23
!i10b 1
!s100 WN4M^lz?8kX_P@GVTobbO1
R8
Ij>UR?B70]:V2bTOXE>SEO1
R9
R10
Z26 w1708795175
8C:/Users/pokem/ece552-group-project/FA.v
FC:/Users/pokem/ece552-group-project/FA.v
!i122 1070
L0 6 8
R11
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/FA.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/FA.v|
!i113 1
R15
R3
vhazard
R23
!i10b 1
!s100 13BWbii;KGXkaZkk;KzEN1
R8
IkRJ_MdEoO:`NZc<AfX7]43
R9
R10
R22
8C:/Users/pokem/ece552-group-project/hazard.v
FC:/Users/pokem/ece552-group-project/hazard.v
!i122 1072
L0 1 15
R11
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/hazard.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/hazard.v|
!i113 1
R15
R3
vimemory1c
!s110 1712455163
!i10b 1
!s100 78g8h[J]F4naDjX_bJik;2
R8
I6CP@[1aZH:gTk_1E;NeoW1
R9
R10
w1712455152
8C:/Users/pokem/ece552-group-project/imemory.v
FC:/Users/pokem/ece552-group-project/imemory.v
!i122 1092
R25
R11
r1
!s85 0
31
!s108 1712455163.000000
!s107 C:/Users/pokem/ece552-group-project/imemory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/imemory.v|
!i113 1
R15
R3
vLW_SW_Testbench
R6
R23
!i10b 1
!s100 B>4a]McG5de2]`[VgK[4o1
R8
IP48ecgh3gD_5kZD7OBlBE2
R9
S1
R10
R14
8C:/Users/pokem/ece552-group-project/LW_SW_tb.sv
FC:/Users/pokem/ece552-group-project/LW_SW_tb.sv
!i122 1074
L0 1 70
R11
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/LW_SW_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/LW_SW_tb.sv|
!i113 1
R13
R3
n@l@w_@s@w_@testbench
vmemory1c
!s110 1709421408
!i10b 1
!s100 mP`1<P`g8jdYJmW@VIe8K2
IiGQ`h<en9]X;GDOU;Q^FP3
R18
w1709421403
8I:/ece552/project/memory.v
FI:/ece552/project/memory.v
!i122 739
R25
R9
R19
r1
!s85 0
31
!s108 1709421407.000000
!s107 I:/ece552/project/memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/memory.v|
!i113 0
R21
R3
vPADDSB
R23
!i10b 1
!s100 d^R`hFV>PV3foF@Ii46IO1
R8
I:Bg?:f9ShD0YlBM[=VKB_0
R9
R10
R16
8C:/Users/pokem/ece552-group-project/PADDSB.v
FC:/Users/pokem/ece552-group-project/PADDSB.v
!i122 1075
Z27 L0 6 19
R11
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/PADDSB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/PADDSB.v|
!i113 1
R15
R3
n@p@a@d@d@s@b
vPADDSB_tb
R6
R23
!i10b 1
!s100 _<kNb1?daa^72`_TNo>Za0
R8
I]^YEMIN_AzJ[do>GJ=miP3
R9
S1
R10
R14
8C:/Users/pokem/ece552-group-project/PADDSB_tb.sv
FC:/Users/pokem/ece552-group-project/PADDSB_tb.sv
!i122 1076
L0 6 133
R11
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/PADDSB_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/PADDSB_tb.sv|
!i113 1
R13
R3
n@p@a@d@d@s@b_tb
vPC_control
R23
!i10b 1
!s100 10aUHH]R7[CcUUCFL2iXf1
R8
IYHYiU8?bN1:Pm@W4JkF`V3
R9
R10
R22
8C:/Users/pokem/ece552-group-project/PC_control.v
FC:/Users/pokem/ece552-group-project/PC_control.v
!i122 1077
L0 6 64
R11
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/PC_control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/PC_control.v|
!i113 1
R15
R3
n@p@c_control
vPC_control_tb
R6
R23
!i10b 1
!s100 02B^Xf:Q2g^@jm41?H;4o3
R8
I`iVkLZUngzfYHii@]Ie1C2
R9
S1
R10
w1709340314
8C:/Users/pokem/ece552-group-project/PC_control_tb.sv
FC:/Users/pokem/ece552-group-project/PC_control_tb.sv
!i122 1078
L0 1 34
R11
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/PC_control_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/PC_control_tb.sv|
!i113 1
R13
R3
n@p@c_control_tb
vPSA_16bit
!s110 1708376979
!i10b 1
!s100 Bd;chfH1AB?VaRbnRODFo0
Iz1@bHg0D[[5dYJD_;Q<hm1
R18
w1708304266
8I:/ece552/project/PSA_16bit.v
FI:/ece552/project/PSA_16bit.v
!i122 23
L0 6 22
R9
R19
r1
!s85 0
31
!s108 1708376979.000000
!s107 I:/ece552/project/PSA_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/PSA_16bit.v|
!i113 0
R21
R3
n@p@s@a_16bit
vReadDecoder_4_16
Z28 !s110 1712452018
!i10b 1
!s100 @aK]6jLEZChcU;GEe9m:d3
R8
ICkPIeoHH1IE@f:gcL<hAm0
R9
R10
Z29 w1709509797
8C:/Users/pokem/ece552-group-project/ReadDecoder_4_16.v
FC:/Users/pokem/ece552-group-project/ReadDecoder_4_16.v
!i122 1081
L0 6 13
R11
r1
!s85 0
31
Z30 !s108 1712452018.000000
!s107 C:/Users/pokem/ece552-group-project/ReadDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/ReadDecoder_4_16.v|
!i113 1
R15
R3
n@read@decoder_4_16
vRED
R28
!i10b 1
!s100 ZeHWfeeZI7XjIjK`J6WWd2
R8
I]b8aGD@[2eU<jO8hTIi1;0
R9
R10
R16
8C:/Users/pokem/ece552-group-project/RED.v
FC:/Users/pokem/ece552-group-project/RED.v
!i122 1082
L0 6 26
R11
r1
!s85 0
31
R30
!s107 C:/Users/pokem/ece552-group-project/RED.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/RED.v|
!i113 1
R15
R3
n@r@e@d
vRED_tb
R6
R28
!i10b 1
!s100 D;>MKzE:IkWS1S9ncJd8L3
R8
IOl>43^dYnbO7Y68MmGm5R3
R9
S1
R10
R16
8C:/Users/pokem/ece552-group-project/RED_tb.sv
FC:/Users/pokem/ece552-group-project/RED_tb.sv
!i122 1083
L0 6 32
R11
r1
!s85 0
31
R30
!s107 C:/Users/pokem/ece552-group-project/RED_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/RED_tb.sv|
!i113 1
R13
R3
n@r@e@d_tb
vRegister
R28
!i10b 1
!s100 lFBebeJ90K?Rg59_YabO62
R8
I^0S5V>>M@EkJRk]NGHSJZ1
R9
R10
R14
8C:/Users/pokem/ece552-group-project/Register.v
FC:/Users/pokem/ece552-group-project/Register.v
!i122 1084
L0 6 10
R11
r1
!s85 0
31
R30
!s107 C:/Users/pokem/ece552-group-project/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/Register.v|
!i113 1
R15
R3
n@register
vRegisterFile
R28
!i10b 1
!s100 8:Fz`<dDM]g10T?3ZYm>82
R8
I:VcVkR[:Bc1O]iLJ@YaRe2
R9
R10
R22
8C:/Users/pokem/ece552-group-project/RegisterFile.v
FC:/Users/pokem/ece552-group-project/RegisterFile.v
!i122 1085
L0 6 27
R11
r1
!s85 0
31
R30
!s107 C:/Users/pokem/ece552-group-project/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/RegisterFile.v|
!i113 1
R15
R3
n@register@file
vShifter
R28
!i10b 1
!s100 9X1]X]YfTSai:kjMTZ;ei1
R8
I43Kgbn18Ah`Da;Ced5=zO1
R9
R10
R26
8C:/Users/pokem/ece552-group-project/Shifter.v
FC:/Users/pokem/ece552-group-project/Shifter.v
!i122 1086
L0 6 23
R11
r1
!s85 0
31
R30
!s107 C:/Users/pokem/ece552-group-project/Shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/Shifter.v|
!i113 1
R15
R3
n@shifter
vShifter_tb
R6
R28
!i10b 1
!s100 Ln2UW0^E`<bm9:D`C1E8@0
R8
I08oM4N@m>^:74?c_PW2W81
R9
S1
R10
R26
8C:/Users/pokem/ece552-group-project/Shifter_tb.sv
FC:/Users/pokem/ece552-group-project/Shifter_tb.sv
!i122 1087
L0 6 47
R11
r1
!s85 0
31
R30
!s107 C:/Users/pokem/ece552-group-project/Shifter_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/Shifter_tb.sv|
!i113 1
R13
R3
n@shifter_tb
vsub_4bit
!s110 1708921757
!i10b 1
!s100 74c^=;zoK^;<QMVVm5=Zb0
IeQ35CSF4IXXi4UPALUR^D2
R18
w1708918981
8I:\ece552\project\sub_4bit.v
FI:\ece552\project\sub_4bit.v
!i122 377
R27
R9
R19
r1
!s85 0
31
!s108 1708921757.000000
!s107 I:\ece552\project\sub_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:\ece552\project\sub_4bit.v|
!i113 0
R21
R3
vWriteDecoder_4_16
R28
!i10b 1
!s100 6D<R`A;MnXf9di@i?;gnD3
R8
Ioh8nimcj`F22S;8FcJTEh1
R9
R10
R29
8C:/Users/pokem/ece552-group-project/WriteDecoder_4_16.v
FC:/Users/pokem/ece552-group-project/WriteDecoder_4_16.v
!i122 1088
L0 6 15
R11
r1
!s85 0
31
R30
!s107 C:/Users/pokem/ece552-group-project/WriteDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/WriteDecoder_4_16.v|
!i113 1
R15
R3
n@write@decoder_4_16
vXOR
Z31 !s110 1709413836
!i10b 1
!s100 nG0YI9>Bg]5XEKhGCRd^H1
I^ALGYT=_aj7VN7oi>eF:F3
R18
w1708381287
8I:/ece552/project/XOR.v
FI:/ece552/project/XOR.v
!i122 691
L0 6 7
R9
R19
r1
!s85 0
31
!s108 1709413835.000000
!s107 I:/ece552/project/XOR.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/XOR.v|
!i113 0
R21
R3
n@x@o@r
vXOR_tb
R17
R31
!i10b 1
!s100 DM7Q[egzl1OMQa0HOF^:c0
I`>4]i>X8COAN]@3F1m]DH3
S1
R18
w1708657436
8I:/ece552/project/XOR_tb.sv
FI:/ece552/project/XOR_tb.sv
!i122 692
L0 1 33
R9
R19
r1
!s85 0
31
!s108 1709413836.000000
!s107 I:/ece552/project/XOR_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/XOR_tb.sv|
!i113 0
R20
R3
n@x@o@r_tb
