m255
K4
z2
Z0 !s12c _opt4
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
!s12c _opt1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
!s11f MIXED_VERSIONS
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
R1
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/intelFPGA_lite/22.1std
T_opt
!s110 1712548553
VK4HTAcHR[hV8UWPL[K2jL3
Z3 04 7 4 work cpu_ptb fast 0
=8-089204da7b42-66136ac7-1c9-ad4
Z4 !s124 OEM10U823 
Z5 o-quiet -auto_acc_if_foreign -work work +acc
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2021.2;73
R2
T_opt1
!s110 1712440209
VOV?9Gm2RQ>Sh:L`WGMh1V3
R3
=9-089204da7b42-6611c38f-2e6-3850
!s124 OEM10U775 
R5
R6
n@_opt1
R7
R2
T_opt2
!s110 1709423413
Vj=L6ZY`RaiAn[D3K[@M7I0
04 6 4 work cpu_tb fast 0
=7-089204da9a3f-65e3bb33-3c8-12a0
!s124 OEM10U587 
R5
R6
n@_opt2
R7
R2
T_opt3
!s110 1712609644
VMoMmee[@6kUJ`2F[AkH>`3
R3
=9-089204da382f-6614596a-247-1a1c
R4
R5
R6
n@_opt3
R7
R2
T_opt4
!s110 1714772675
V946gUdUoWRe3^6XO[9Nka0
R3
=30-000ae431a4f1-66355ac3-3b9f5-2069bb
R1
!s12b OEM100
!s124 OEM100
R5
R6
n@_opt4
OE;O;2023.2_1;77
vadder_16bit_tb
2/filespace/s/skzhu/ece552/project/adder_16bit_tb.sv
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z9 !s110 1714749713
!i10b 1
!s100 k<I1A7>AW2JzkQf0jI?mz0
IVCiZW5Wn9kgi7Oco6=RE40
S1
Z10 d/filespace/s/skzhu/ece552/project
Z11 w1712174020
8/filespace/s/skzhu/ece552/project/adder_16bit_tb.sv
F/filespace/s/skzhu/ece552/project/adder_16bit_tb.sv
!i122 1589
L0 6 50
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OE;L;2023.2_1;77
r1
!s85 0
31
Z14 !s108 1714749713.000000
!s107 /filespace/s/skzhu/ece552/project/adder_16bit_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/filespace/s/skzhu/ece552/project/adder_16bit_tb.sv|
!i113 0
Z15 o-work work -sv
R6
vadder_4bit
2/filespace/s/skzhu/ece552/project/adder_4bit.v
R9
!i10b 1
!s100 RkBiJMa3FFPc]KjnP5gVb3
I0^b@fi[aanNoeMA]jokgR1
R10
R11
8/filespace/s/skzhu/ece552/project/adder_4bit.v
F/filespace/s/skzhu/ece552/project/adder_4bit.v
!i122 1588
L0 6 37
R12
R13
r1
!s85 0
31
!s108 1714749712.000000
!s107 /filespace/s/skzhu/ece552/project/adder_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/adder_4bit.v|
!i113 0
Z16 o-work work
R6
vadder_4bit_sat
2/filespace/s/skzhu/ece552/project/addsub_4bit_sat.v
R9
!i10b 1
!s100 N8AXTX3X44]XZfO<BabN[2
IGkgG;nF]Ak4HWlZShY;LX0
R10
R11
8/filespace/s/skzhu/ece552/project/addsub_4bit_sat.v
F/filespace/s/skzhu/ece552/project/addsub_4bit_sat.v
!i122 1590
L0 6 39
R12
R13
r1
!s85 0
31
R14
!s107 /filespace/s/skzhu/ece552/project/addsub_4bit_sat.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/addsub_4bit_sat.v|
!i113 0
R16
R6
vadder_4bit_tb
R8
!s110 1708914808
!i10b 1
!s100 H<Q9algEFER3[_5S1IWhj1
I5lVJAW7iP[=MRaJm[U8j92
S1
Z17 dI:/ece552/project
w1708656049
8I:/ece552/project/adder_4bit_tb.sv
FI:/ece552/project/adder_4bit_tb.sv
!i122 236
L0 1 49
R12
Z18 OL;L;2021.2;73
r1
!s85 0
31
!s108 1708914807.000000
!s107 I:/ece552/project/adder_4bit_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/adder_4bit_tb.sv|
!i113 0
Z19 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vaddsub_16bit
2/filespace/s/skzhu/ece552/project/addsub_16bit.v
R9
!i10b 1
!s100 k8GX`ES4J4g^LBK>CGJoD0
I[][?CK@L0Yza]l7FHhhGk3
R10
R11
8/filespace/s/skzhu/ece552/project/addsub_16bit.v
F/filespace/s/skzhu/ece552/project/addsub_16bit.v
!i122 1592
L0 6 31
R12
R13
r1
!s85 0
31
R14
!s107 /filespace/s/skzhu/ece552/project/addsub_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/addsub_16bit.v|
!i113 0
R16
R6
vaddsub_4bit
!s110 1708914809
!i10b 1
!s100 2doabOaRzINcV6H]>0:On1
Ialj^SPIYP>jWecG^UDiFj1
R17
w1708914776
8I:\ece552\project\addsub_4bit.v
FI:\ece552\project\addsub_4bit.v
!i122 238
L0 6 43
R12
R18
r1
!s85 0
31
!s108 1708914808.000000
!s107 I:\ece552\project\addsub_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:\ece552\project\addsub_4bit.v|
!i113 0
Z20 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vaddsub_4bit_tb
2/filespace/s/skzhu/ece552/project/addsub_4bit_tb.sv
R8
R9
!i10b 1
!s100 Qbg3g4l_ACeQIoi=MXggH0
IKd>=1eg]U[PZWmmc<]h>z1
S1
R10
R11
8/filespace/s/skzhu/ece552/project/addsub_4bit_tb.sv
F/filespace/s/skzhu/ece552/project/addsub_4bit_tb.sv
!i122 1591
L0 6 60
R12
R13
r1
!s85 0
31
R14
!s107 /filespace/s/skzhu/ece552/project/addsub_4bit_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/filespace/s/skzhu/ece552/project/addsub_4bit_tb.sv|
!i113 0
R15
R6
vALU
2/filespace/s/skzhu/ece552/project/ALU.v
!s110 1714750450
!i10b 1
!s100 Hb0o@DWBl3584_BYki_XA0
I0LnGk8olFWQ]W:^bKV^fZ2
R10
w1714750447
8/filespace/s/skzhu/ece552/project/ALU.v
F/filespace/s/skzhu/ece552/project/ALU.v
!i122 1630
L0 6 101
R12
R13
r1
!s85 0
31
!s108 1714750450.000000
!s107 /filespace/s/skzhu/ece552/project/ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/ALU.v|
!i113 0
R16
R6
n@a@l@u
vBitCell
2/filespace/s/skzhu/ece552/project/BitCell.v
R9
!i10b 1
!s100 VEEal[P1NTi@<hW=0mgnc3
I>EE^K[0UQRkdW9fSFi7zh0
R10
R11
8/filespace/s/skzhu/ece552/project/BitCell.v
F/filespace/s/skzhu/ece552/project/BitCell.v
!i122 1594
L0 6 18
R12
R13
r1
!s85 0
31
R14
!s107 /filespace/s/skzhu/ece552/project/BitCell.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/BitCell.v|
!i113 0
R16
R6
n@bit@cell
vBlock
Z21 2/filespace/s/skzhu/ece552/project/DataArray.v
Z22 !s110 1714749714
!i10b 1
!s100 fHh5S5o2jBa1]5h6[LX3F3
I?W;LDcUd7?g1K5ik]aI:;1
R10
Z23 w1714430980
Z24 8/filespace/s/skzhu/ece552/project/DataArray.v
Z25 F/filespace/s/skzhu/ece552/project/DataArray.v
!i122 1601
L0 12 5
R12
R13
r1
!s85 0
31
Z26 !s108 1714749714.000000
Z27 !s107 /filespace/s/skzhu/ece552/project/DataArray.v|
Z28 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/DataArray.v|
!i113 0
R16
R6
n@block
vblockEnable
2/filespace/s/skzhu/ece552/project/blockEnable.v
R9
!i10b 1
!s100 902Y7ZXDB9m3NPFz[[TN42
Inb@j=IjmDzHV<diJCjV=@2
R10
w1714521101
8/filespace/s/skzhu/ece552/project/blockEnable.v
F/filespace/s/skzhu/ece552/project/blockEnable.v
!i122 1595
L0 1 11
R12
R13
r1
!s85 0
31
R14
!s107 /filespace/s/skzhu/ece552/project/blockEnable.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/blockEnable.v|
!i113 0
R16
R6
nblock@enable
vcache_controller
2/filespace/s/skzhu/ece552/project/cache_controller.v
!s110 1714757468
!i10b 1
!s100 Z>IT`Uk;a91=;oaYKOQ^S0
Ik;k6YGSQnk>G0XEU9Abf`0
R10
w1714755576
8/filespace/s/skzhu/ece552/project/cache_controller.v
F/filespace/s/skzhu/ece552/project/cache_controller.v
!i122 1637
L0 1 160
R12
R13
r1
!s85 0
31
!s108 1714757468.000000
!s107 /filespace/s/skzhu/ece552/project/cache_controller.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/cache_controller.v|
!i113 0
R16
R6
vcache_fill_FSM
2/filespace/s/skzhu/ece552/project/cache_fill_FSM.v
!s110 1714757876
!i10b 1
!s100 oCbNXh^jHef7KF5klb01^0
IjN]LA`JUHlWVG4cP^UcAn0
R10
w1714757870
8/filespace/s/skzhu/ece552/project/cache_fill_FSM.v
F/filespace/s/skzhu/ece552/project/cache_fill_FSM.v
!i122 1639
L0 1 53
R12
R13
r1
!s85 0
31
!s108 1714757875.000000
!s107 /filespace/s/skzhu/ece552/project/cache_fill_FSM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/cache_fill_FSM.v|
!i113 0
R16
R6
ncache_fill_@f@s@m
vControl
2/filespace/s/skzhu/ece552/project/Control.v
R9
!i10b 1
!s100 WK8k7i9Bm3`=fgJIjaDgN2
I=K45Ojz6he2:mJOEBS=^21
R10
Z29 w1712957570
8/filespace/s/skzhu/ece552/project/Control.v
F/filespace/s/skzhu/ece552/project/Control.v
!i122 1598
L0 6 110
R12
R13
r1
!s85 0
31
R14
!s107 /filespace/s/skzhu/ece552/project/Control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/Control.v|
!i113 0
R16
R6
n@control
vcpu
2/filespace/s/skzhu/ece552/project/cpu.v
!s110 1714765274
!i10b 1
!s100 O@RP]<97lYh6HazDa9TSm0
I05n]B]<?<jHK>]m>g47A?0
R10
w1714765268
8/filespace/s/skzhu/ece552/project/cpu.v
F/filespace/s/skzhu/ece552/project/cpu.v
!i122 1652
L0 6 221
R12
R13
r1
!s85 0
31
!s108 1714765274.000000
!s107 /filespace/s/skzhu/ece552/project/cpu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/cpu.v|
!i113 0
R16
R6
vcpu_ptb
2/filespace/s/skzhu/ece552/project/project-phase3-testbench.v
Z30 !s110 1714749715
!i10b 1
!s100 zi:?izUoP5LFjTocKMzgP1
Ie;A5Z8dQmLUS22le3];Y`2
R10
w1714521832
8/filespace/s/skzhu/ece552/project/project-phase3-testbench.v
F/filespace/s/skzhu/ece552/project/project-phase3-testbench.v
!i122 1618
L0 1 218
R12
R13
r1
!s85 0
31
Z31 !s108 1714749715.000000
!s107 /filespace/s/skzhu/ece552/project/project-phase3-testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/project-phase3-testbench.v|
!i113 0
R16
R6
vcpu_tb
2/filespace/s/skzhu/ece552/project/project-phase1-testbench.v
R30
!i10b 1
!s100 =H9^Pi;GCMlTJ>j9hzzIT1
I=I>BE@62OZUOUFYYC9ALG1
R10
w1712174025
8/filespace/s/skzhu/ece552/project/project-phase1-testbench.v
F/filespace/s/skzhu/ece552/project/project-phase1-testbench.v
!i122 1616
L0 1 186
R12
R13
r1
!s85 0
31
R31
!s107 /filespace/s/skzhu/ece552/project/project-phase1-testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/project-phase1-testbench.v|
!i113 0
R16
R6
vDataArray
R21
R22
!i10b 1
!s100 A@^AW]0TmRoSVVMmT79a80
I6hMaaIL@Zcn:J8XOk0DMd0
R10
R23
R24
R25
!i122 1601
Z32 L0 6 4
R12
R13
r1
!s85 0
31
R26
R27
R28
!i113 0
R16
R6
n@data@array
vdcache
2/filespace/s/skzhu/ece552/project/dcache.v
R22
!i10b 1
!s100 hmG>YGa0GFN[m;f_DjWFZ3
I@iiS<R=0<XJ4bNW2bD?GS0
R10
w1714523198
8/filespace/s/skzhu/ece552/project/dcache.v
F/filespace/s/skzhu/ece552/project/dcache.v
!i122 1602
Z33 L0 1 17
R12
R13
r1
!s85 0
31
R26
!s107 /filespace/s/skzhu/ece552/project/dcache.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/dcache.v|
!i113 0
R16
R6
vDCell
R21
R22
!i10b 1
!s100 Yl?BU__KS`EJWRzj9ilz70
I?;FoV22RNGe95MAN37dFh0
R10
R23
R24
R25
!i122 1601
L0 25 5
R12
R13
r1
!s85 0
31
R26
R27
R28
!i113 0
R16
R6
n@d@cell
vdff
2/filespace/s/skzhu/ece552/project/D-Flip-Flop.v
R22
!i10b 1
!s100 Z9V@F2c50oH6kZfdURZd60
IjeC^2fSKTW]29I3CW;X@U0
R10
w1708651211
8/filespace/s/skzhu/ece552/project/D-Flip-Flop.v
F/filespace/s/skzhu/ece552/project/D-Flip-Flop.v
!i122 1600
L0 3 17
R12
R13
r1
!s85 0
31
R14
!s107 /filespace/s/skzhu/ece552/project/D-Flip-Flop.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/D-Flip-Flop.v|
!i113 0
R16
R6
vdmemory1c
2/filespace/s/skzhu/ece552/project/dmemory.v
R22
!i10b 1
!s100 HKCW?4YUCBBXm<;A19;V32
Ia9z>_M=jLahIRNk8F6NF33
R10
R11
8/filespace/s/skzhu/ece552/project/dmemory.v
F/filespace/s/skzhu/ece552/project/dmemory.v
!i122 1603
Z34 L0 31 38
R12
R13
r1
!s85 0
31
R26
!s107 /filespace/s/skzhu/ece552/project/dmemory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/dmemory.v|
!i113 0
R16
R6
vDWord
R21
R22
!i10b 1
!s100 k10XSaM_0VBZS^<2n?Nej3
Ien[NIQO<DI9W@F_Dl=:^M1
R10
R23
R24
R25
!i122 1601
L0 20 3
R12
R13
r1
!s85 0
31
R26
R27
R28
!i113 0
R16
R6
n@d@word
vForwardingUnit
2/filespace/s/skzhu/ece552/project/ForwardingUnit.v
!s110 1714763957
!i10b 1
!s100 PSc0KJ@^^cj8W=M_mUAmC1
I=d=CbW6bkMU_m2EI]VRQ53
R10
w1714763947
8/filespace/s/skzhu/ece552/project/ForwardingUnit.v
F/filespace/s/skzhu/ece552/project/ForwardingUnit.v
!i122 1647
L0 1 26
R12
R13
r1
!s85 0
31
!s108 1714763957.000000
!s107 /filespace/s/skzhu/ece552/project/ForwardingUnit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/ForwardingUnit.v|
!i113 0
R16
R6
n@forwarding@unit
vfull_adder_1bit
2/filespace/s/skzhu/ece552/project/FA.v
R22
!i10b 1
!s100 WN4M^lz?8kX_P@GVTobbO1
IfUf:m^G4KPBZM1fa05Mgh3
R10
R11
8/filespace/s/skzhu/ece552/project/FA.v
F/filespace/s/skzhu/ece552/project/FA.v
!i122 1604
L0 6 8
R12
R13
r1
!s85 0
31
R26
!s107 /filespace/s/skzhu/ece552/project/FA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/FA.v|
!i113 0
R16
R6
vhazard
2/filespace/s/skzhu/ece552/project/hazard.v
R22
!i10b 1
!s100 nL41SIFh@OzUn]fI6MgGf2
IEVoWRcIRX>nKAhLbVl5hE1
R10
R29
8/filespace/s/skzhu/ece552/project/hazard.v
F/filespace/s/skzhu/ece552/project/hazard.v
!i122 1606
L0 1 15
R12
R13
r1
!s85 0
31
R26
!s107 /filespace/s/skzhu/ece552/project/hazard.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/hazard.v|
!i113 0
R16
R6
vicache
2/filespace/s/skzhu/ece552/project/icache.v
R22
!i10b 1
!s100 j=TnZ@[jcBf0bKnQ;X[4E0
I[=@cX_oNJA3jjmXf[YRL31
R10
w1714522240
8/filespace/s/skzhu/ece552/project/icache.v
F/filespace/s/skzhu/ece552/project/icache.v
!i122 1607
R33
R12
R13
r1
!s85 0
31
R26
!s107 /filespace/s/skzhu/ece552/project/icache.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/icache.v|
!i113 0
R16
R6
vimemory1c
2/filespace/s/skzhu/ece552/project/imemory.v
R22
!i10b 1
!s100 WOdC;0OWccneoB0:Gh>a81
I<J@QZDGl=jdPHjG3`iQUS1
R10
R29
8/filespace/s/skzhu/ece552/project/imemory.v
F/filespace/s/skzhu/ece552/project/imemory.v
!i122 1608
R34
R12
R13
r1
!s85 0
31
R26
!s107 /filespace/s/skzhu/ece552/project/imemory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/imemory.v|
!i113 0
R16
R6
vLW_SW_Testbench
2/filespace/s/skzhu/ece552/project/LW_SW_tb.sv
R8
R22
!i10b 1
!s100 B>4a]McG5de2]`[VgK[4o1
If^^e?2A;V;m54b^@0>:ZK0
S1
R10
R11
8/filespace/s/skzhu/ece552/project/LW_SW_tb.sv
F/filespace/s/skzhu/ece552/project/LW_SW_tb.sv
!i122 1609
L0 1 70
R12
R13
r1
!s85 0
31
R26
!s107 /filespace/s/skzhu/ece552/project/LW_SW_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/filespace/s/skzhu/ece552/project/LW_SW_tb.sv|
!i113 0
R15
R6
n@l@w_@s@w_@testbench
vMBlock
Z35 2/filespace/s/skzhu/ece552/project/MetaDataArray.v
Z36 !s110 1714770651
!i10b 1
!s100 a:^Hg2jX[YlX8;Q]L=16K3
IM?1IY1VZP2iP8<_hEQkiR3
R10
Z37 w1714769242
Z38 8/filespace/s/skzhu/ece552/project/MetaDataArray.v
Z39 F/filespace/s/skzhu/ece552/project/MetaDataArray.v
!i122 1654
L0 11 3
R12
R13
r1
!s85 0
31
Z40 !s108 1714770651.000000
Z41 !s107 /filespace/s/skzhu/ece552/project/MetaDataArray.v|
Z42 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/MetaDataArray.v|
!i113 0
R16
R6
n@m@block
vMCell
R35
R36
!i10b 1
!s100 odikg9[aH?o]JF8ZK?T772
I[k^Qd?3z:U^^HTij_XK[g3
R10
R37
R38
R39
!i122 1654
L0 15 5
R12
R13
r1
!s85 0
31
R40
R41
R42
!i113 0
R16
R6
n@m@cell
vmemory1c
!s110 1709421408
!i10b 1
!s100 mP`1<P`g8jdYJmW@VIe8K2
IiGQ`h<en9]X;GDOU;Q^FP3
R17
w1709421403
8I:/ece552/project/memory.v
FI:/ece552/project/memory.v
!i122 739
R34
R12
R18
r1
!s85 0
31
!s108 1709421407.000000
!s107 I:/ece552/project/memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/memory.v|
!i113 0
R20
R6
vmemory4c
2/filespace/s/skzhu/ece552/project/multicycle_memory.v
!s110 1714772672
!i10b 1
!s100 ^RL;HefVA`kfolEjA837^2
IC:aJoALz_a9GIY8EK^6B;1
R10
w1714772660
8/filespace/s/skzhu/ece552/project/multicycle_memory.v
F/filespace/s/skzhu/ece552/project/multicycle_memory.v
!i122 1658
L0 24 69
R12
R13
r1
!s85 0
31
!s108 1714772672.000000
!s107 /filespace/s/skzhu/ece552/project/multicycle_memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/multicycle_memory.v|
!i113 0
R16
R6
vMetaDataArray
R35
R36
!i10b 1
!s100 V_O`<GYZ]NNGJ47`bNLn83
I9D9l:Yc`egb=Q>RAMmBiV2
R10
R37
R38
R39
!i122 1654
R32
R12
R13
r1
!s85 0
31
R40
R41
R42
!i113 0
R16
R6
n@meta@data@array
vPADDSB
2/filespace/s/skzhu/ece552/project/PADDSB.v
R22
!i10b 1
!s100 d^R`hFV>PV3foF@Ii46IO1
I`Rc>Ej5JCY7EaeM=;ZW<<0
R10
R11
8/filespace/s/skzhu/ece552/project/PADDSB.v
F/filespace/s/skzhu/ece552/project/PADDSB.v
!i122 1612
Z43 L0 6 19
R12
R13
r1
!s85 0
31
R26
!s107 /filespace/s/skzhu/ece552/project/PADDSB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/PADDSB.v|
!i113 0
R16
R6
n@p@a@d@d@s@b
vPADDSB_tb
2/filespace/s/skzhu/ece552/project/PADDSB_tb.sv
R8
R22
!i10b 1
!s100 _<kNb1?daa^72`_TNo>Za0
I]dG?G>?9iX?ObQ4@6Y03I3
S1
R10
R11
8/filespace/s/skzhu/ece552/project/PADDSB_tb.sv
F/filespace/s/skzhu/ece552/project/PADDSB_tb.sv
!i122 1613
L0 6 133
R12
R13
r1
!s85 0
31
R26
!s107 /filespace/s/skzhu/ece552/project/PADDSB_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/filespace/s/skzhu/ece552/project/PADDSB_tb.sv|
!i113 0
R15
R6
n@p@a@d@d@s@b_tb
vPC_control
2/filespace/s/skzhu/ece552/project/PC_control.v
!s110 1714752850
!i10b 1
!s100 U:;VI=n`E=jNS:AlWJHlg2
I44A:1czW]>aSzFk;flQdM3
R10
w1714752647
8/filespace/s/skzhu/ece552/project/PC_control.v
F/filespace/s/skzhu/ece552/project/PC_control.v
!i122 1632
L0 6 64
R12
R13
r1
!s85 0
31
!s108 1714752850.000000
!s107 /filespace/s/skzhu/ece552/project/PC_control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/PC_control.v|
!i113 0
R16
R6
n@p@c_control
vPC_control_tb
2/filespace/s/skzhu/ece552/project/PC_control_tb.sv
R8
R22
!i10b 1
!s100 02B^Xf:Q2g^@jm41?H;4o3
ImA9<hJ50Ph[HF:`cOg5a[0
S1
R10
R11
8/filespace/s/skzhu/ece552/project/PC_control_tb.sv
F/filespace/s/skzhu/ece552/project/PC_control_tb.sv
!i122 1615
L0 1 34
R12
R13
r1
!s85 0
31
R26
!s107 /filespace/s/skzhu/ece552/project/PC_control_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/filespace/s/skzhu/ece552/project/PC_control_tb.sv|
!i113 0
R15
R6
n@p@c_control_tb
vPSA_16bit
!s110 1708376979
!i10b 1
!s100 Bd;chfH1AB?VaRbnRODFo0
Iz1@bHg0D[[5dYJD_;Q<hm1
R17
w1708304266
8I:/ece552/project/PSA_16bit.v
FI:/ece552/project/PSA_16bit.v
!i122 23
L0 6 22
R12
R18
r1
!s85 0
31
!s108 1708376979.000000
!s107 I:/ece552/project/PSA_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/PSA_16bit.v|
!i113 0
R20
R6
n@p@s@a_16bit
vReadDecoder_4_16
2/filespace/s/skzhu/ece552/project/ReadDecoder_4_16.v
R30
!i10b 1
!s100 @aK]6jLEZChcU;GEe9m:d3
IF[NkQBjWMh60JfF`Ej5N20
R10
R11
8/filespace/s/skzhu/ece552/project/ReadDecoder_4_16.v
F/filespace/s/skzhu/ece552/project/ReadDecoder_4_16.v
!i122 1619
L0 6 13
R12
R13
r1
!s85 0
31
R31
!s107 /filespace/s/skzhu/ece552/project/ReadDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/ReadDecoder_4_16.v|
!i113 0
R16
R6
n@read@decoder_4_16
vRED
2/filespace/s/skzhu/ece552/project/RED.v
R30
!i10b 1
!s100 ZeHWfeeZI7XjIjK`J6WWd2
IzL_@eG2;zc4OX;1?A_gL_2
R10
R11
8/filespace/s/skzhu/ece552/project/RED.v
F/filespace/s/skzhu/ece552/project/RED.v
!i122 1620
L0 6 26
R12
R13
r1
!s85 0
31
R31
!s107 /filespace/s/skzhu/ece552/project/RED.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/RED.v|
!i113 0
R16
R6
n@r@e@d
vRED_tb
2/filespace/s/skzhu/ece552/project/RED_tb.sv
R8
R30
!i10b 1
!s100 D;>MKzE:IkWS1S9ncJd8L3
I?OXlRYHIWJXSSAC;FfkE83
S1
R10
R11
8/filespace/s/skzhu/ece552/project/RED_tb.sv
F/filespace/s/skzhu/ece552/project/RED_tb.sv
!i122 1621
L0 6 32
R12
R13
r1
!s85 0
31
R31
!s107 /filespace/s/skzhu/ece552/project/RED_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/filespace/s/skzhu/ece552/project/RED_tb.sv|
!i113 0
R15
R6
n@r@e@d_tb
vRegister
2/filespace/s/skzhu/ece552/project/Register.v
R30
!i10b 1
!s100 lFBebeJ90K?Rg59_YabO62
IXlaWUVjQKD;3mi;P^Eo0@2
R10
R11
8/filespace/s/skzhu/ece552/project/Register.v
F/filespace/s/skzhu/ece552/project/Register.v
!i122 1622
L0 6 10
R12
R13
r1
!s85 0
31
R31
!s107 /filespace/s/skzhu/ece552/project/Register.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/Register.v|
!i113 0
R16
R6
n@register
vRegisterFile
2/filespace/s/skzhu/ece552/project/RegisterFile.v
R30
!i10b 1
!s100 8:Fz`<dDM]g10T?3ZYm>82
IUE8o7;aD7BK]kz1c?P<_D3
R10
w1712427664
8/filespace/s/skzhu/ece552/project/RegisterFile.v
F/filespace/s/skzhu/ece552/project/RegisterFile.v
!i122 1623
L0 6 27
R12
R13
r1
!s85 0
31
R31
!s107 /filespace/s/skzhu/ece552/project/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/RegisterFile.v|
!i113 0
R16
R6
n@register@file
vShifter
2/filespace/s/skzhu/ece552/project/Shifter.v
R30
!i10b 1
!s100 9X1]X]YfTSai:kjMTZ;ei1
In76HS4P<[7ZHnA]WBJ2Ml0
R10
R11
8/filespace/s/skzhu/ece552/project/Shifter.v
F/filespace/s/skzhu/ece552/project/Shifter.v
!i122 1624
L0 6 23
R12
R13
r1
!s85 0
31
R31
!s107 /filespace/s/skzhu/ece552/project/Shifter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/Shifter.v|
!i113 0
R16
R6
n@shifter
vShifter_tb
2/filespace/s/skzhu/ece552/project/Shifter_tb.sv
R8
R30
!i10b 1
!s100 Ln2UW0^E`<bm9:D`C1E8@0
ID8hH>@o3:a=IkP1c`EEh?1
S1
R10
R11
8/filespace/s/skzhu/ece552/project/Shifter_tb.sv
F/filespace/s/skzhu/ece552/project/Shifter_tb.sv
!i122 1625
L0 6 47
R12
R13
r1
!s85 0
31
R31
!s107 /filespace/s/skzhu/ece552/project/Shifter_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/filespace/s/skzhu/ece552/project/Shifter_tb.sv|
!i113 0
R15
R6
n@shifter_tb
vsub_4bit
!s110 1708921757
!i10b 1
!s100 74c^=;zoK^;<QMVVm5=Zb0
IeQ35CSF4IXXi4UPALUR^D2
R17
w1708918981
8I:\ece552\project\sub_4bit.v
FI:\ece552\project\sub_4bit.v
!i122 377
R43
R12
R18
r1
!s85 0
31
!s108 1708921757.000000
!s107 I:\ece552\project\sub_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:\ece552\project\sub_4bit.v|
!i113 0
R20
R6
vwordEnable
2/filespace/s/skzhu/ece552/project/wordEnable.v
R30
!i10b 1
!s100 6`jmE^kO;<YkR[B9NTi4d1
IZz;oJ0[dzP`709m0[cK7[1
R10
w1714522988
8/filespace/s/skzhu/ece552/project/wordEnable.v
F/filespace/s/skzhu/ece552/project/wordEnable.v
!i122 1626
L0 1 9
R12
R13
r1
!s85 0
31
R31
!s107 /filespace/s/skzhu/ece552/project/wordEnable.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/wordEnable.v|
!i113 0
R16
R6
nword@enable
vWriteDecoder_4_16
2/filespace/s/skzhu/ece552/project/WriteDecoder_4_16.v
R30
!i10b 1
!s100 6D<R`A;MnXf9di@i?;gnD3
IP3bfP`M5;hgz5=ZF:[M]i0
R10
R11
8/filespace/s/skzhu/ece552/project/WriteDecoder_4_16.v
F/filespace/s/skzhu/ece552/project/WriteDecoder_4_16.v
!i122 1627
L0 6 15
R12
R13
r1
!s85 0
31
R31
!s107 /filespace/s/skzhu/ece552/project/WriteDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/s/skzhu/ece552/project/WriteDecoder_4_16.v|
!i113 0
R16
R6
n@write@decoder_4_16
vXOR
Z44 !s110 1709413836
!i10b 1
!s100 nG0YI9>Bg]5XEKhGCRd^H1
I^ALGYT=_aj7VN7oi>eF:F3
R17
w1708381287
8I:/ece552/project/XOR.v
FI:/ece552/project/XOR.v
!i122 691
L0 6 7
R12
R18
r1
!s85 0
31
!s108 1709413835.000000
!s107 I:/ece552/project/XOR.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/XOR.v|
!i113 0
R20
R6
n@x@o@r
vXOR_tb
R8
R44
!i10b 1
!s100 DM7Q[egzl1OMQa0HOF^:c0
I`>4]i>X8COAN]@3F1m]DH3
S1
R17
w1708657436
8I:/ece552/project/XOR_tb.sv
FI:/ece552/project/XOR_tb.sv
!i122 692
L0 1 33
R12
R18
r1
!s85 0
31
!s108 1709413836.000000
!s107 I:/ece552/project/XOR_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/XOR_tb.sv|
!i113 0
R19
R6
n@x@o@r_tb
