m255
K4
z2
!s11f MIXED_VERSIONS
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_lite/22.1std
T_opt
!s110 1709264746
VV3CLPh0kR:QY]R7W1Ti]b0
Z2 04 6 4 work cpu_tb fast 0
=1-089204da7b42-65e14f69-cf-4018
Z3 !s124 OEM10U568 
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1709245149
VlNJ3cF7@kf9DNYAjf1Y<`3
04 9 4 work PADDSB_tb fast 0
=1-089204da382f-65e102dc-73-2564
!s124 OEM10U6 
Z6 o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
R1
T_opt2
!s110 1709264972
V?DB?dOnMJ0U3[L?gFb<2D0
R2
=1-089204da7b42-65e1504b-1e2-2cc4
R3
R6
R4
n@_opt2
R5
R1
vadder_16bit_tb
Z7 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z8 !s110 1709271989
!i10b 1
!s100 h=0P<UZLY4LiZCkV1nc9h0
Z9 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZD0G`@QTL40BVWJA2IV2n0
Z10 VDg1SIo80bB@j0V0VzS_@n1
S1
Z11 dC:/Users/pokem/ece552-group-project
Z12 w1709268909
8C:/Users/pokem/ece552-group-project/adder_16bit_tb.sv
FC:/Users/pokem/ece552-group-project/adder_16bit_tb.sv
!i122 637
L0 1 50
Z13 OV;L;2020.1;71
r1
!s85 0
31
Z14 !s108 1709271989.000000
!s107 C:/Users/pokem/ece552-group-project/adder_16bit_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/adder_16bit_tb.sv|
!i113 1
Z15 o-work work -sv
R4
vadder_4bit
R8
!i10b 1
!s100 RkBiJMa3FFPc]KjnP5gVb3
R9
Iz0MYJSOnDOWfkK@70e2nQ2
R10
R11
Z16 w1709089190
8C:/Users/pokem/ece552-group-project/adder_4bit.v
FC:/Users/pokem/ece552-group-project/adder_4bit.v
!i122 636
L0 6 37
R13
r1
!s85 0
31
R14
!s107 C:/Users/pokem/ece552-group-project/adder_4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/adder_4bit.v|
!i113 1
Z17 o-work work
R4
vadder_4bit_sat
R8
!i10b 1
!s100 N8AXTX3X44]XZfO<BabN[2
R9
IMeQQmbX:MVKFe2L7`z?F12
R10
R11
R12
8C:/Users/pokem/ece552-group-project/addsub_4bit_sat.v
FC:/Users/pokem/ece552-group-project/addsub_4bit_sat.v
!i122 638
L0 6 39
R13
r1
!s85 0
31
R14
!s107 C:/Users/pokem/ece552-group-project/addsub_4bit_sat.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/addsub_4bit_sat.v|
!i113 1
R17
R4
vadder_4bit_tb
Z18 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1708914808
!i10b 1
!s100 H<Q9algEFER3[_5S1IWhj1
I5lVJAW7iP[=MRaJm[U8j92
S1
Z19 dI:/ece552/project
w1708656049
8I:/ece552/project/adder_4bit_tb.sv
FI:/ece552/project/adder_4bit_tb.sv
!i122 236
L0 1 49
R10
Z20 OL;L;2021.2;73
r1
!s85 0
31
!s108 1708914807.000000
!s107 I:/ece552/project/adder_4bit_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/adder_4bit_tb.sv|
!i113 0
Z21 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vaddsub_16bit
R8
!i10b 1
!s100 n6_[j78EIQ^N?mV>keBN82
R9
IZKYKKe0Khz2<ZmG@6gSQ?0
R10
R11
R12
8C:/Users/pokem/ece552-group-project/addsub_16bit.v
FC:/Users/pokem/ece552-group-project/addsub_16bit.v
!i122 640
L0 6 36
R13
r1
!s85 0
31
R14
!s107 C:/Users/pokem/ece552-group-project/addsub_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/addsub_16bit.v|
!i113 1
R17
R4
vaddsub_4bit
!s110 1708914809
!i10b 1
!s100 2doabOaRzINcV6H]>0:On1
Ialj^SPIYP>jWecG^UDiFj1
R19
w1708914776
8I:\ece552\project\addsub_4bit.v
FI:\ece552\project\addsub_4bit.v
!i122 238
L0 6 43
R10
R20
r1
!s85 0
31
!s108 1708914808.000000
!s107 I:\ece552\project\addsub_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:\ece552\project\addsub_4bit.v|
!i113 0
Z22 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vaddsub_4bit_tb
R7
R8
!i10b 1
!s100 OoeAk4[dhbWLeR8<;A@zk3
R9
I94ag3QB>b?42g>MPzkbA33
R10
S1
R11
R16
8C:/Users/pokem/ece552-group-project/addsub_4bit_tb.sv
FC:/Users/pokem/ece552-group-project/addsub_4bit_tb.sv
!i122 639
L0 1 60
R13
r1
!s85 0
31
R14
!s107 C:/Users/pokem/ece552-group-project/addsub_4bit_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/addsub_4bit_tb.sv|
!i113 1
R15
R4
vALU
Z23 !s110 1709271990
!i10b 1
!s100 l;cf>05<2GAF1G:cfCFKd3
R9
I2AQ`VA3ELN3Fa6FKz=j?91
R10
R11
R12
8C:/Users/pokem/ece552-group-project/ALU.v
FC:/Users/pokem/ece552-group-project/ALU.v
!i122 641
L0 6 57
R13
r1
!s85 0
31
R14
!s107 C:/Users/pokem/ece552-group-project/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/ALU.v|
!i113 1
R17
R4
n@a@l@u
vBitCell
R23
!i10b 1
!s100 VEEal[P1NTi@<hW=0mgnc3
R9
IbHc^kECcGCV?Y<hYDek<`2
R10
R11
R16
8C:/Users/pokem/ece552-group-project/BitCell.v
FC:/Users/pokem/ece552-group-project/BitCell.v
!i122 642
L0 6 18
R13
r1
!s85 0
31
Z24 !s108 1709271990.000000
!s107 C:/Users/pokem/ece552-group-project/BitCell.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/BitCell.v|
!i113 1
R17
R4
n@bit@cell
vControl
R23
!i10b 1
!s100 FCQ:2Y:IgQo4K:iaKR9R62
R9
IR1A2ol9<HQU^eAm[Y4`U[1
R10
R11
R12
8C:/Users/pokem/ece552-group-project/Control.v
FC:/Users/pokem/ece552-group-project/Control.v
!i122 643
L0 1 89
R13
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/Control.v|
!i113 1
R17
R4
n@control
vcpu
!s110 1709273028
!i10b 1
!s100 0D71mG2K<5>R8h5[M?9Jz2
R9
I8AE:@eD@Dg^QiLo@oQ16P2
R10
R11
w1709273007
8C:/Users/pokem/ece552-group-project/cpu.v
FC:/Users/pokem/ece552-group-project/cpu.v
!i122 664
L0 6 68
R13
r1
!s85 0
31
!s108 1709273028.000000
!s107 C:/Users/pokem/ece552-group-project/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/cpu.v|
!i113 1
R17
R4
vcpu_tb
R23
!i10b 1
!s100 Ii<`2TQ;5ifLW?l0F^kIA1
R9
I8<[;QD4=^k^[gBVkIMzOW1
R10
R11
R12
8C:/Users/pokem/ece552-group-project/project-phase1-testbench.v
FC:/Users/pokem/ece552-group-project/project-phase1-testbench.v
!i122 652
L0 1 186
R13
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/project-phase1-testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/project-phase1-testbench.v|
!i113 1
R17
R4
vdff
R23
!i10b 1
!s100 Z9V@F2c50oH6kZfdURZd60
R9
I8inceZc_8G4Rjiji_kXC90
R10
R11
R16
8C:/Users/pokem/ece552-group-project/D-Flip-Flop.v
FC:/Users/pokem/ece552-group-project/D-Flip-Flop.v
!i122 645
L0 3 17
R13
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/D-Flip-Flop.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/D-Flip-Flop.v|
!i113 1
R17
R4
vfull_adder_1bit
R23
!i10b 1
!s100 WN4M^lz?8kX_P@GVTobbO1
R9
Ij>UR?B70]:V2bTOXE>SEO1
R10
R11
Z25 w1708795175
8C:/Users/pokem/ece552-group-project/FA.v
FC:/Users/pokem/ece552-group-project/FA.v
!i122 646
L0 6 8
R13
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/FA.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/FA.v|
!i113 1
R17
R4
vLW_SW_Testbench
R7
R23
!i10b 1
!s100 B>4a]McG5de2]`[VgK[4o1
R9
IP48ecgh3gD_5kZD7OBlBE2
R10
S1
R11
R16
8C:/Users/pokem/ece552-group-project/LW_SW_tb.sv
FC:/Users/pokem/ece552-group-project/LW_SW_tb.sv
!i122 647
L0 1 70
R13
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/LW_SW_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/LW_SW_tb.sv|
!i113 1
R15
R4
n@l@w_@s@w_@testbench
vmemory1c
!s110 1709272055
!i10b 1
!s100 ;Akm;Fh0;D^V7cXae9AUG0
R9
ImUYHZQ0WUV^Laf99]aeXX1
R10
R11
w1709272050
8C:/Users/pokem/ece552-group-project/memory.v
FC:/Users/pokem/ece552-group-project/memory.v
!i122 661
L0 31 38
R13
r1
!s85 0
31
!s108 1709272055.000000
!s107 C:/Users/pokem/ece552-group-project/memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/memory.v|
!i113 1
R17
R4
vPADDSB
R23
!i10b 1
!s100 d^R`hFV>PV3foF@Ii46IO1
R9
I:Bg?:f9ShD0YlBM[=VKB_0
R10
R11
R12
8C:/Users/pokem/ece552-group-project/PADDSB.v
FC:/Users/pokem/ece552-group-project/PADDSB.v
!i122 649
Z26 L0 6 19
R13
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/PADDSB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/PADDSB.v|
!i113 1
R17
R4
n@p@a@d@d@s@b
vPADDSB_tb
R7
R23
!i10b 1
!s100 _<kNb1?daa^72`_TNo>Za0
R9
I]^YEMIN_AzJ[do>GJ=miP3
R10
S1
R11
R16
8C:/Users/pokem/ece552-group-project/PADDSB_tb.sv
FC:/Users/pokem/ece552-group-project/PADDSB_tb.sv
!i122 650
L0 6 133
R13
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/PADDSB_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/PADDSB_tb.sv|
!i113 1
R15
R4
n@p@a@d@d@s@b_tb
vPC_control
R23
!i10b 1
!s100 h5P^CEEZSCcW6U=Yc`W@72
R9
IkRllL_j=d3o2<JgK88;?I3
R10
R11
R12
8C:/Users/pokem/ece552-group-project/PC_control.v
FC:/Users/pokem/ece552-group-project/PC_control.v
!i122 651
L0 1 45
R13
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/PC_control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/PC_control.v|
!i113 1
R17
R4
n@p@c_control
vPSA_16bit
!s110 1708376979
!i10b 1
!s100 Bd;chfH1AB?VaRbnRODFo0
Iz1@bHg0D[[5dYJD_;Q<hm1
R19
w1708304266
8I:/ece552/project/PSA_16bit.v
FI:/ece552/project/PSA_16bit.v
!i122 23
Z27 L0 6 22
R10
R20
r1
!s85 0
31
!s108 1708376979.000000
!s107 I:/ece552/project/PSA_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/PSA_16bit.v|
!i113 0
R22
R4
n@p@s@a_16bit
vReadDecoder_4_16
R23
!i10b 1
!s100 @46Ka==R9<A0L_:Ak3V?83
R9
IjR9I]R::UOH1NgnMa8i<c1
R10
R11
R16
8C:/Users/pokem/ece552-group-project/ReadDecoder_4_16.v
FC:/Users/pokem/ece552-group-project/ReadDecoder_4_16.v
!i122 653
L0 6 13
R13
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/ReadDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/ReadDecoder_4_16.v|
!i113 1
R17
R4
n@read@decoder_4_16
vRED
R23
!i10b 1
!s100 ZeHWfeeZI7XjIjK`J6WWd2
R9
I]b8aGD@[2eU<jO8hTIi1;0
R10
R11
R12
8C:/Users/pokem/ece552-group-project/RED.v
FC:/Users/pokem/ece552-group-project/RED.v
!i122 654
L0 6 26
R13
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/RED.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/RED.v|
!i113 1
R17
R4
n@r@e@d
vRED_tb
R7
R23
!i10b 1
!s100 D;>MKzE:IkWS1S9ncJd8L3
R9
IOl>43^dYnbO7Y68MmGm5R3
R10
S1
R11
R12
8C:/Users/pokem/ece552-group-project/RED_tb.sv
FC:/Users/pokem/ece552-group-project/RED_tb.sv
!i122 655
L0 6 32
R13
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/RED_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/RED_tb.sv|
!i113 1
R15
R4
n@r@e@d_tb
vRegister
Z28 !s110 1709271991
!i10b 1
!s100 lFBebeJ90K?Rg59_YabO62
R9
I^0S5V>>M@EkJRk]NGHSJZ1
R10
R11
R16
8C:/Users/pokem/ece552-group-project/Register.v
FC:/Users/pokem/ece552-group-project/Register.v
!i122 656
L0 6 10
R13
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/Register.v|
!i113 1
R17
R4
n@register
vRegisterFile
R28
!i10b 1
!s100 9>QfkUKW9KA3WZPf0;3<72
R9
IdzBcOVUQP07:8lRb6]fKf2
R10
R11
R12
8C:/Users/pokem/ece552-group-project/RegisterFile.v
FC:/Users/pokem/ece552-group-project/RegisterFile.v
!i122 657
R27
R13
r1
!s85 0
31
Z29 !s108 1709271991.000000
!s107 C:/Users/pokem/ece552-group-project/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/RegisterFile.v|
!i113 1
R17
R4
n@register@file
vShifter
R28
!i10b 1
!s100 9X1]X]YfTSai:kjMTZ;ei1
R9
I43Kgbn18Ah`Da;Ced5=zO1
R10
R11
R25
8C:/Users/pokem/ece552-group-project/Shifter.v
FC:/Users/pokem/ece552-group-project/Shifter.v
!i122 658
L0 6 23
R13
r1
!s85 0
31
R29
!s107 C:/Users/pokem/ece552-group-project/Shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/Shifter.v|
!i113 1
R17
R4
n@shifter
vShifter_tb
R7
R28
!i10b 1
!s100 Ln2UW0^E`<bm9:D`C1E8@0
R9
I08oM4N@m>^:74?c_PW2W81
R10
S1
R11
R25
8C:/Users/pokem/ece552-group-project/Shifter_tb.sv
FC:/Users/pokem/ece552-group-project/Shifter_tb.sv
!i122 659
L0 6 47
R13
r1
!s85 0
31
R29
!s107 C:/Users/pokem/ece552-group-project/Shifter_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/Shifter_tb.sv|
!i113 1
R15
R4
n@shifter_tb
vsub_4bit
!s110 1708921757
!i10b 1
!s100 74c^=;zoK^;<QMVVm5=Zb0
IeQ35CSF4IXXi4UPALUR^D2
R19
w1708918981
8I:\ece552\project\sub_4bit.v
FI:\ece552\project\sub_4bit.v
!i122 377
R26
R10
R20
r1
!s85 0
31
!s108 1708921757.000000
!s107 I:\ece552\project\sub_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:\ece552\project\sub_4bit.v|
!i113 0
R22
R4
vWriteDecoder_4_16
R28
!i10b 1
!s100 Yi^2_n?9Ji7?ST=V5W3F<1
R9
I91QIYN4:i9@Ujdiozi7ok0
R10
R11
R16
8C:/Users/pokem/ece552-group-project/WriteDecoder_4_16.v
FC:/Users/pokem/ece552-group-project/WriteDecoder_4_16.v
!i122 660
L0 6 15
R13
r1
!s85 0
31
R29
!s107 C:/Users/pokem/ece552-group-project/WriteDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/WriteDecoder_4_16.v|
!i113 1
R17
R4
n@write@decoder_4_16
vXOR
!s110 1709264654
!i10b 1
!s100 nG0YI9>Bg]5XEKhGCRd^H1
I^ALGYT=_aj7VN7oi>eF:F3
R19
w1708381287
8I:/ece552/project/XOR.v
FI:/ece552/project/XOR.v
!i122 631
L0 6 7
R10
R20
r1
!s85 0
31
Z30 !s108 1709264654.000000
!s107 I:/ece552/project/XOR.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/XOR.v|
!i113 0
R22
R4
n@x@o@r
vXOR_tb
R18
!s110 1709264655
!i10b 1
!s100 DM7Q[egzl1OMQa0HOF^:c0
I`>4]i>X8COAN]@3F1m]DH3
S1
R19
w1708657436
8I:/ece552/project/XOR_tb.sv
FI:/ece552/project/XOR_tb.sv
!i122 632
L0 1 33
R10
R20
r1
!s85 0
31
R30
!s107 I:/ece552/project/XOR_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/XOR_tb.sv|
!i113 0
R21
R4
n@x@o@r_tb
