m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_lite/22.1std
T_opt
!s110 1709334274
V9dBmUnAI>6JYGT]:gYl_V2
Z2 04 13 4 work PC_control_tb fast 0
=14-089204da9107-65e25eff-229-3864
Z3 !s124 OEM10U7 
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1709332718
V^9;0ONNo^ODClSec;E=U92
R2
=1-089204da9107-65e258ed-11f-2b78
R3
o-quiet -auto_acc_if_foreign -work work
R5
n@_opt1
R6
R1
T_opt2
!s110 1709423413
Vj=L6ZY`RaiAn[D3K[@M7I0
04 6 4 work cpu_tb fast 0
=7-089204da9a3f-65e3bb33-3c8-12a0
!s124 OEM10U587 
R4
R5
n@_opt2
R6
R1
vadder_16bit_tb
Z7 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z8 !s110 1709509852
!i10b 1
!s100 h=0P<UZLY4LiZCkV1nc9h0
Z9 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZD0G`@QTL40BVWJA2IV2n0
Z10 VDg1SIo80bB@j0V0VzS_@n1
S1
Z11 dC:/Users/pokem/ece552-group-project
Z12 w1709268909
8C:/Users/pokem/ece552-group-project/adder_16bit_tb.sv
FC:/Users/pokem/ece552-group-project/adder_16bit_tb.sv
!i122 748
L0 1 50
Z13 OV;L;2020.1;71
r1
!s85 0
31
Z14 !s108 1709509852.000000
!s107 C:/Users/pokem/ece552-group-project/adder_16bit_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/adder_16bit_tb.sv|
!i113 1
Z15 o-work work -sv
R5
vadder_4bit
R8
!i10b 1
!s100 RkBiJMa3FFPc]KjnP5gVb3
R9
Iz0MYJSOnDOWfkK@70e2nQ2
R10
R11
Z16 w1709089190
8C:/Users/pokem/ece552-group-project/adder_4bit.v
FC:/Users/pokem/ece552-group-project/adder_4bit.v
!i122 747
L0 6 37
R13
r1
!s85 0
31
R14
!s107 C:/Users/pokem/ece552-group-project/adder_4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/adder_4bit.v|
!i113 1
Z17 o-work work
R5
vadder_4bit_sat
R8
!i10b 1
!s100 N8AXTX3X44]XZfO<BabN[2
R9
IMeQQmbX:MVKFe2L7`z?F12
R10
R11
R12
8C:/Users/pokem/ece552-group-project/addsub_4bit_sat.v
FC:/Users/pokem/ece552-group-project/addsub_4bit_sat.v
!i122 749
L0 6 39
R13
r1
!s85 0
31
R14
!s107 C:/Users/pokem/ece552-group-project/addsub_4bit_sat.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/addsub_4bit_sat.v|
!i113 1
R17
R5
vadder_4bit_tb
Z18 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1708914808
!i10b 1
!s100 H<Q9algEFER3[_5S1IWhj1
I5lVJAW7iP[=MRaJm[U8j92
S1
Z19 dI:/ece552/project
w1708656049
8I:/ece552/project/adder_4bit_tb.sv
FI:/ece552/project/adder_4bit_tb.sv
!i122 236
L0 1 49
R10
Z20 OL;L;2021.2;73
r1
!s85 0
31
!s108 1708914807.000000
!s107 I:/ece552/project/adder_4bit_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/adder_4bit_tb.sv|
!i113 0
Z21 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vaddsub_16bit
R8
!i10b 1
!s100 k8GX`ES4J4g^LBK>CGJoD0
R9
IfWk<fB6n;Nze1COk^DSEC1
R10
R11
w1709398536
8C:/Users/pokem/ece552-group-project/addsub_16bit.v
FC:/Users/pokem/ece552-group-project/addsub_16bit.v
!i122 751
L0 6 31
R13
r1
!s85 0
31
R14
!s107 C:/Users/pokem/ece552-group-project/addsub_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/addsub_16bit.v|
!i113 1
R17
R5
vaddsub_4bit
!s110 1708914809
!i10b 1
!s100 2doabOaRzINcV6H]>0:On1
Ialj^SPIYP>jWecG^UDiFj1
R19
w1708914776
8I:\ece552\project\addsub_4bit.v
FI:\ece552\project\addsub_4bit.v
!i122 238
L0 6 43
R10
R20
r1
!s85 0
31
!s108 1708914808.000000
!s107 I:\ece552\project\addsub_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:\ece552\project\addsub_4bit.v|
!i113 0
Z22 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vaddsub_4bit_tb
R7
R8
!i10b 1
!s100 OoeAk4[dhbWLeR8<;A@zk3
R9
I94ag3QB>b?42g>MPzkbA33
R10
S1
R11
w1709348593
8C:/Users/pokem/ece552-group-project/addsub_4bit_tb.sv
FC:/Users/pokem/ece552-group-project/addsub_4bit_tb.sv
!i122 750
L0 1 60
R13
r1
!s85 0
31
R14
!s107 C:/Users/pokem/ece552-group-project/addsub_4bit_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/addsub_4bit_tb.sv|
!i113 1
R15
R5
vALU
!s110 1709516197
!i10b 1
!s100 kkOO8?o52LHf=KOn6?ma02
R9
I<gAH^<z>WWc2lBm;Xi>Ee0
R10
R11
w1709516186
8C:/Users/pokem/ece552-group-project/ALU.v
FC:/Users/pokem/ece552-group-project/ALU.v
!i122 780
L0 6 96
R13
r1
!s85 0
31
!s108 1709516196.000000
!s107 C:/Users/pokem/ece552-group-project/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/ALU.v|
!i113 1
R17
R5
n@a@l@u
vBitCell
R8
!i10b 1
!s100 VEEal[P1NTi@<hW=0mgnc3
R9
IbHc^kECcGCV?Y<hYDek<`2
R10
R11
R16
8C:/Users/pokem/ece552-group-project/BitCell.v
FC:/Users/pokem/ece552-group-project/BitCell.v
!i122 753
L0 6 18
R13
r1
!s85 0
31
R14
!s107 C:/Users/pokem/ece552-group-project/BitCell.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/BitCell.v|
!i113 1
R17
R5
n@bit@cell
vControl
!s110 1709510795
!i10b 1
!s100 oj[W=i0;oJzaVf5A?clN_0
R9
Iazdgi^l^jRZO?5D`9D@eP2
R10
R11
w1709510492
8C:/Users/pokem/ece552-group-project/Control.v
FC:/Users/pokem/ece552-group-project/Control.v
!i122 774
L0 1 96
R13
r1
!s85 0
31
!s108 1709510795.000000
!s107 C:/Users/pokem/ece552-group-project/Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/Control.v|
!i113 1
R17
R5
n@control
vcpu
!s110 1709510895
!i10b 1
!s100 BM=4emPVjg]hklEHRam?70
R9
IUB5JPID140<Y_2UV1JRXm1
R10
R11
w1709510823
8C:/Users/pokem/ece552-group-project/cpu.v
FC:/Users/pokem/ece552-group-project/cpu.v
!i122 775
L0 6 86
R13
r1
!s85 0
31
!s108 1709510895.000000
!s107 C:/Users/pokem/ece552-group-project/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/cpu.v|
!i113 1
R17
R5
vcpu_tb
Z23 !s110 1709509853
!i10b 1
!s100 Ii<`2TQ;5ifLW?l0F^kIA1
R9
I8<[;QD4=^k^[gBVkIMzOW1
R10
R11
R12
8C:/Users/pokem/ece552-group-project/project-phase1-testbench.v
FC:/Users/pokem/ece552-group-project/project-phase1-testbench.v
!i122 765
L0 1 186
R13
r1
!s85 0
31
Z24 !s108 1709509853.000000
!s107 C:/Users/pokem/ece552-group-project/project-phase1-testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/project-phase1-testbench.v|
!i113 1
R17
R5
vdff
R23
!i10b 1
!s100 Z9V@F2c50oH6kZfdURZd60
R9
I8inceZc_8G4Rjiji_kXC90
R10
R11
R16
8C:/Users/pokem/ece552-group-project/D-Flip-Flop.v
FC:/Users/pokem/ece552-group-project/D-Flip-Flop.v
!i122 756
L0 3 17
R13
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/D-Flip-Flop.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/D-Flip-Flop.v|
!i113 1
R17
R5
vdmemory1c
!s110 1709516640
!i10b 1
!s100 HKCW?4YUCBBXm<;A19;V32
R9
IzNdJ;e4>R@0nI>TBD]lho0
R10
R11
w1709516636
8C:/Users/pokem/ece552-group-project/dmemory.v
FC:/Users/pokem/ece552-group-project/dmemory.v
!i122 787
Z25 L0 31 38
R13
r1
!s85 0
31
!s108 1709516640.000000
!s107 C:/Users/pokem/ece552-group-project/dmemory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/dmemory.v|
!i113 1
R17
R5
vfull_adder_1bit
R23
!i10b 1
!s100 WN4M^lz?8kX_P@GVTobbO1
R9
Ij>UR?B70]:V2bTOXE>SEO1
R10
R11
Z26 w1708795175
8C:/Users/pokem/ece552-group-project/FA.v
FC:/Users/pokem/ece552-group-project/FA.v
!i122 758
L0 6 8
R13
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/FA.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/FA.v|
!i113 1
R17
R5
vimemory1c
!s110 1709516542
!i10b 1
!s100 WOdC;0OWccneoB0:Gh>a81
R9
Igg]e`VKcV=zRg_;Z552L>1
R10
R11
w1709516539
8C:/Users/pokem/ece552-group-project/imemory.v
FC:/Users/pokem/ece552-group-project/imemory.v
!i122 786
R25
R13
r1
!s85 0
31
!s108 1709516541.000000
!s107 C:/Users/pokem/ece552-group-project/imemory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/imemory.v|
!i113 1
R17
R5
vLW_SW_Testbench
R7
R23
!i10b 1
!s100 B>4a]McG5de2]`[VgK[4o1
R9
IP48ecgh3gD_5kZD7OBlBE2
R10
S1
R11
R16
8C:/Users/pokem/ece552-group-project/LW_SW_tb.sv
FC:/Users/pokem/ece552-group-project/LW_SW_tb.sv
!i122 760
L0 1 70
R13
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/LW_SW_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/LW_SW_tb.sv|
!i113 1
R15
R5
n@l@w_@s@w_@testbench
vmemory1c
!s110 1709421408
!i10b 1
!s100 mP`1<P`g8jdYJmW@VIe8K2
IiGQ`h<en9]X;GDOU;Q^FP3
R19
w1709421403
8I:/ece552/project/memory.v
FI:/ece552/project/memory.v
!i122 739
R25
R10
R20
r1
!s85 0
31
!s108 1709421407.000000
!s107 I:/ece552/project/memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/memory.v|
!i113 0
R22
R5
vPADDSB
R23
!i10b 1
!s100 d^R`hFV>PV3foF@Ii46IO1
R9
I:Bg?:f9ShD0YlBM[=VKB_0
R10
R11
R12
8C:/Users/pokem/ece552-group-project/PADDSB.v
FC:/Users/pokem/ece552-group-project/PADDSB.v
!i122 761
Z27 L0 6 19
R13
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/PADDSB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/PADDSB.v|
!i113 1
R17
R5
n@p@a@d@d@s@b
vPADDSB_tb
R7
R23
!i10b 1
!s100 _<kNb1?daa^72`_TNo>Za0
R9
I]^YEMIN_AzJ[do>GJ=miP3
R10
S1
R11
R16
8C:/Users/pokem/ece552-group-project/PADDSB_tb.sv
FC:/Users/pokem/ece552-group-project/PADDSB_tb.sv
!i122 762
L0 6 133
R13
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/PADDSB_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/PADDSB_tb.sv|
!i113 1
R15
R5
n@p@a@d@d@s@b_tb
vPC_control
!s110 1709510954
!i10b 1
!s100 NOF4l1O36e5aZ:U68>0ND2
R9
IH;>2[DAhUT`Jf<9gf_hfJ2
R10
R11
w1709510951
8C:/Users/pokem/ece552-group-project/PC_control.v
FC:/Users/pokem/ece552-group-project/PC_control.v
!i122 776
L0 1 63
R13
r1
!s85 0
31
!s108 1709510954.000000
!s107 C:/Users/pokem/ece552-group-project/PC_control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/PC_control.v|
!i113 1
R17
R5
n@p@c_control
vPC_control_tb
R7
R23
!i10b 1
!s100 02B^Xf:Q2g^@jm41?H;4o3
R9
I`iVkLZUngzfYHii@]Ie1C2
R10
S1
R11
w1709340314
8C:/Users/pokem/ece552-group-project/PC_control_tb.sv
FC:/Users/pokem/ece552-group-project/PC_control_tb.sv
!i122 764
L0 1 34
R13
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/PC_control_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/PC_control_tb.sv|
!i113 1
R15
R5
n@p@c_control_tb
vPSA_16bit
!s110 1708376979
!i10b 1
!s100 Bd;chfH1AB?VaRbnRODFo0
Iz1@bHg0D[[5dYJD_;Q<hm1
R19
w1708304266
8I:/ece552/project/PSA_16bit.v
FI:/ece552/project/PSA_16bit.v
!i122 23
L0 6 22
R10
R20
r1
!s85 0
31
!s108 1708376979.000000
!s107 I:/ece552/project/PSA_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/PSA_16bit.v|
!i113 0
R22
R5
n@p@s@a_16bit
vReadDecoder_4_16
R23
!i10b 1
!s100 @aK]6jLEZChcU;GEe9m:d3
R9
ICkPIeoHH1IE@f:gcL<hAm0
R10
R11
Z28 w1709509797
8C:/Users/pokem/ece552-group-project/ReadDecoder_4_16.v
FC:/Users/pokem/ece552-group-project/ReadDecoder_4_16.v
!i122 766
L0 6 13
R13
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/ReadDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/ReadDecoder_4_16.v|
!i113 1
R17
R5
n@read@decoder_4_16
vRED
R23
!i10b 1
!s100 ZeHWfeeZI7XjIjK`J6WWd2
R9
I]b8aGD@[2eU<jO8hTIi1;0
R10
R11
R12
8C:/Users/pokem/ece552-group-project/RED.v
FC:/Users/pokem/ece552-group-project/RED.v
!i122 767
Z29 L0 6 26
R13
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/RED.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/RED.v|
!i113 1
R17
R5
n@r@e@d
vRED_tb
R7
R23
!i10b 1
!s100 D;>MKzE:IkWS1S9ncJd8L3
R9
IOl>43^dYnbO7Y68MmGm5R3
R10
S1
R11
R12
8C:/Users/pokem/ece552-group-project/RED_tb.sv
FC:/Users/pokem/ece552-group-project/RED_tb.sv
!i122 768
L0 6 32
R13
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/RED_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/RED_tb.sv|
!i113 1
R15
R5
n@r@e@d_tb
vRegister
Z30 !s110 1709509854
!i10b 1
!s100 lFBebeJ90K?Rg59_YabO62
R9
I^0S5V>>M@EkJRk]NGHSJZ1
R10
R11
R16
8C:/Users/pokem/ece552-group-project/Register.v
FC:/Users/pokem/ece552-group-project/Register.v
!i122 769
L0 6 10
R13
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/Register.v|
!i113 1
R17
R5
n@register
vRegisterFile
R30
!i10b 1
!s100 SafJhBhEdO_6VWz]RgK;L1
R9
IkU0gB=[_BBFI8]00TOPcf1
R10
R11
w1709351234
8C:/Users/pokem/ece552-group-project/RegisterFile.v
FC:/Users/pokem/ece552-group-project/RegisterFile.v
!i122 770
R29
R13
r1
!s85 0
31
Z31 !s108 1709509854.000000
!s107 C:/Users/pokem/ece552-group-project/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/RegisterFile.v|
!i113 1
R17
R5
n@register@file
vShifter
R30
!i10b 1
!s100 9X1]X]YfTSai:kjMTZ;ei1
R9
I43Kgbn18Ah`Da;Ced5=zO1
R10
R11
R26
8C:/Users/pokem/ece552-group-project/Shifter.v
FC:/Users/pokem/ece552-group-project/Shifter.v
!i122 771
L0 6 23
R13
r1
!s85 0
31
R31
!s107 C:/Users/pokem/ece552-group-project/Shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/Shifter.v|
!i113 1
R17
R5
n@shifter
vShifter_tb
R7
R30
!i10b 1
!s100 Ln2UW0^E`<bm9:D`C1E8@0
R9
I08oM4N@m>^:74?c_PW2W81
R10
S1
R11
R26
8C:/Users/pokem/ece552-group-project/Shifter_tb.sv
FC:/Users/pokem/ece552-group-project/Shifter_tb.sv
!i122 772
L0 6 47
R13
r1
!s85 0
31
R31
!s107 C:/Users/pokem/ece552-group-project/Shifter_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/Shifter_tb.sv|
!i113 1
R15
R5
n@shifter_tb
vsub_4bit
!s110 1708921757
!i10b 1
!s100 74c^=;zoK^;<QMVVm5=Zb0
IeQ35CSF4IXXi4UPALUR^D2
R19
w1708918981
8I:\ece552\project\sub_4bit.v
FI:\ece552\project\sub_4bit.v
!i122 377
R27
R10
R20
r1
!s85 0
31
!s108 1708921757.000000
!s107 I:\ece552\project\sub_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:\ece552\project\sub_4bit.v|
!i113 0
R22
R5
vWriteDecoder_4_16
R30
!i10b 1
!s100 6D<R`A;MnXf9di@i?;gnD3
R9
Ioh8nimcj`F22S;8FcJTEh1
R10
R11
R28
8C:/Users/pokem/ece552-group-project/WriteDecoder_4_16.v
FC:/Users/pokem/ece552-group-project/WriteDecoder_4_16.v
!i122 773
L0 6 15
R13
r1
!s85 0
31
R31
!s107 C:/Users/pokem/ece552-group-project/WriteDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/WriteDecoder_4_16.v|
!i113 1
R17
R5
n@write@decoder_4_16
vXOR
Z32 !s110 1709413836
!i10b 1
!s100 nG0YI9>Bg]5XEKhGCRd^H1
I^ALGYT=_aj7VN7oi>eF:F3
R19
w1708381287
8I:/ece552/project/XOR.v
FI:/ece552/project/XOR.v
!i122 691
L0 6 7
R10
R20
r1
!s85 0
31
!s108 1709413835.000000
!s107 I:/ece552/project/XOR.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/XOR.v|
!i113 0
R22
R5
n@x@o@r
vXOR_tb
R18
R32
!i10b 1
!s100 DM7Q[egzl1OMQa0HOF^:c0
I`>4]i>X8COAN]@3F1m]DH3
S1
R19
w1708657436
8I:/ece552/project/XOR_tb.sv
FI:/ece552/project/XOR_tb.sv
!i122 692
L0 1 33
R10
R20
r1
!s85 0
31
!s108 1709413836.000000
!s107 I:/ece552/project/XOR_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/XOR_tb.sv|
!i113 0
R21
R5
n@x@o@r_tb
