m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_lite/22.1std
T_opt
!s110 1709334274
V9dBmUnAI>6JYGT]:gYl_V2
Z2 04 13 4 work PC_control_tb fast 0
=14-089204da9107-65e25eff-229-3864
Z3 !s124 OEM10U7 
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1709332718
V^9;0ONNo^ODClSec;E=U92
R2
=1-089204da9107-65e258ed-11f-2b78
R3
o-quiet -auto_acc_if_foreign -work work
R5
n@_opt1
R6
R1
T_opt2
!s110 1709414338
V:hN4f??FcjMmn70TKXHjV2
04 6 4 work cpu_tb fast 0
=6-089204da881c-65e397c0-158-2364
!s124 OEM10U587 
R4
R5
n@_opt2
R6
vadder_16bit_tb
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1709413817
!i10b 1
!s100 h=0P<UZLY4LiZCkV1nc9h0
ImLeH<5IPZK5]j2<f9GPdN1
S1
Z9 dI:/ece552/project
w1709168601
8I:/ece552/project/adder_16bit_tb.sv
FI:/ece552/project/adder_16bit_tb.sv
!i122 666
L0 1 50
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.2;73
r1
!s85 0
31
!s108 1709413817.000000
!s107 I:/ece552/project/adder_16bit_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/adder_16bit_tb.sv|
!i113 0
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vadder_4bit
R8
!i10b 1
!s100 RkBiJMa3FFPc]KjnP5gVb3
I7?R3_h3nk>Jf?nToSB@DT0
R9
w1709004479
8I:/ece552/project/adder_4bit.v
FI:/ece552/project/adder_4bit.v
!i122 665
L0 6 37
R10
R11
r1
!s85 0
31
!s108 1709413816.000000
!s107 I:/ece552/project/adder_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/adder_4bit.v|
!i113 0
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vadder_4bit_sat
!s110 1709413818
!i10b 1
!s100 N8AXTX3X44]XZfO<BabN[2
I>]49J^Yl<nDgdfX_^ocB>0
R9
w1709245073
8I:/ece552/project/addsub_4bit_sat.v
FI:/ece552/project/addsub_4bit_sat.v
!i122 667
L0 6 39
R10
R11
r1
!s85 0
31
Z14 !s108 1709413818.000000
!s107 I:/ece552/project/addsub_4bit_sat.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/addsub_4bit_sat.v|
!i113 0
R13
R5
vadder_4bit_tb
R7
!s110 1708914808
!i10b 1
!s100 H<Q9algEFER3[_5S1IWhj1
I5lVJAW7iP[=MRaJm[U8j92
S1
R9
w1708656049
8I:/ece552/project/adder_4bit_tb.sv
FI:/ece552/project/adder_4bit_tb.sv
!i122 236
L0 1 49
R10
R11
r1
!s85 0
31
!s108 1708914807.000000
!s107 I:/ece552/project/adder_4bit_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/adder_4bit_tb.sv|
!i113 0
R12
R5
vaddsub_16bit
Z15 !s110 1709413819
!i10b 1
!s100 k8GX`ES4J4g^LBK>CGJoD0
ID:9[imL]11iHZl^BX6bHZ2
R9
Z16 w1709413725
8I:/ece552/project/addsub_16bit.v
FI:/ece552/project/addsub_16bit.v
!i122 669
L0 6 31
R10
R11
r1
!s85 0
31
!s108 1709413819.000000
!s107 I:/ece552/project/addsub_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/addsub_16bit.v|
!i113 0
R13
R5
vaddsub_4bit
!s110 1708914809
!i10b 1
!s100 2doabOaRzINcV6H]>0:On1
Ialj^SPIYP>jWecG^UDiFj1
R9
w1708914776
8I:\ece552\project\addsub_4bit.v
FI:\ece552\project\addsub_4bit.v
!i122 238
L0 6 43
R10
R11
r1
!s85 0
31
!s108 1708914808.000000
!s107 I:\ece552\project\addsub_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:\ece552\project\addsub_4bit.v|
!i113 0
R13
R5
vaddsub_4bit_tb
R7
R15
!i10b 1
!s100 OoeAk4[dhbWLeR8<;A@zk3
IKRE82nCMEi0W^OSjMdHc13
S1
R9
w1709004363
8I:/ece552/project/addsub_4bit_tb.sv
FI:/ece552/project/addsub_4bit_tb.sv
!i122 668
L0 1 60
R10
R11
r1
!s85 0
31
R14
!s107 I:/ece552/project/addsub_4bit_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/addsub_4bit_tb.sv|
!i113 0
R12
R5
vALU
!s110 1709413820
!i10b 1
!s100 D^QVj3kiCKLoeAXJ:iPo;3
ISTZ2:1JhWD9SUd>1<Kh9a3
R9
R16
8I:/ece552/project/ALU.v
FI:/ece552/project/ALU.v
!i122 670
L0 6 77
R10
R11
r1
!s85 0
31
Z17 !s108 1709413820.000000
!s107 I:/ece552/project/ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/ALU.v|
!i113 0
R13
R5
n@a@l@u
vBitCell
!s110 1709413821
!i10b 1
!s100 VEEal[P1NTi@<hW=0mgnc3
I8QGJLM;8W4hF>=m?o0AMH2
R9
w1708994731
8I:/ece552/project/BitCell.v
FI:/ece552/project/BitCell.v
!i122 671
L0 6 18
R10
R11
r1
!s85 0
31
R17
!s107 I:/ece552/project/BitCell.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/BitCell.v|
!i113 0
R13
R5
n@bit@cell
vControl
!s110 1709413822
!i10b 1
!s100 hc?]h7IhZ978mVA^NWFOR0
I9Yg`GTKgOkFKbgd69lTVB3
R9
R16
8I:/ece552/project/Control.v
FI:/ece552/project/Control.v
!i122 672
L0 1 89
R10
R11
r1
!s85 0
31
!s108 1709413821.000000
!s107 I:/ece552/project/Control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/Control.v|
!i113 0
R13
R5
n@control
vcpu
!s110 1709414333
!i10b 1
!s100 PTbAMQ5lb4TMeNmbnL5I11
Ii[?LI^OEcBmA=4^l;gYjW1
R9
w1709414327
8I:/ece552/project/cpu.v
FI:/ece552/project/cpu.v
!i122 696
L0 6 86
R10
R11
r1
!s85 0
31
!s108 1709414332.000000
!s107 I:/ece552/project/cpu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/cpu.v|
!i113 0
R13
R5
vcpu_tb
!s110 1709413829
!i10b 1
!s100 Ii<`2TQ;5ifLW?l0F^kIA1
I]dfC>=WkVeheETd4@YK[K0
R9
w1709240668
8I:/ece552/project/project-phase1-testbench.v
FI:/ece552/project/project-phase1-testbench.v
!i122 682
L0 1 186
R10
R11
r1
!s85 0
31
Z18 !s108 1709413828.000000
!s107 I:/ece552/project/project-phase1-testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/project-phase1-testbench.v|
!i113 0
R13
R5
vdff
Z19 !s110 1709413824
!i10b 1
!s100 Z9V@F2c50oH6kZfdURZd60
I<7MAnkMn4;`:i7Qfo^]Kd0
R9
w1708651211
8I:/ece552/project/D-Flip-Flop.v
FI:/ece552/project/D-Flip-Flop.v
!i122 674
L0 3 17
R10
R11
r1
!s85 0
31
!s108 1709413823.000000
!s107 I:/ece552/project/D-Flip-Flop.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/D-Flip-Flop.v|
!i113 0
R13
R5
vfull_adder_1bit
R19
!i10b 1
!s100 WN4M^lz?8kX_P@GVTobbO1
IDekGXkig_7703i=6IJ:lZ3
R9
w1708376543
8I:/ece552/project/FA.v
FI:/ece552/project/FA.v
!i122 675
L0 6 8
R10
R11
r1
!s85 0
31
!s108 1709413824.000000
!s107 I:/ece552/project/FA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/FA.v|
!i113 0
R13
R5
vLW_SW_Testbench
R7
!s110 1709413825
!i10b 1
!s100 B>4a]McG5de2]`[VgK[4o1
I7Xd6Gl4fnRD9^g^NAVmiH3
S1
R9
w1708922972
8I:/ece552/project/LW_SW_tb.sv
FI:/ece552/project/LW_SW_tb.sv
!i122 676
L0 1 70
R10
R11
r1
!s85 0
31
Z20 !s108 1709413825.000000
!s107 I:/ece552/project/LW_SW_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/LW_SW_tb.sv|
!i113 0
R12
R5
n@l@w_@s@w_@testbench
vmemory1c
Z21 !s110 1709413826
!i10b 1
!s100 S5NMCAKP<z5id1L>??WQK3
II;c:ieL]OzZfoN_H`<MTD1
R9
w1709324493
8I:/ece552/project/memory.v
FI:/ece552/project/memory.v
!i122 677
L0 31 38
R10
R11
r1
!s85 0
31
R20
!s107 I:/ece552/project/memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/memory.v|
!i113 0
R13
R5
vPADDSB
R21
!i10b 1
!s100 d^R`hFV>PV3foF@Ii46IO1
IYNkcBgXdQIPK`;:XIc1<n0
R9
w1709245452
8I:/ece552/project/PADDSB.v
FI:/ece552/project/PADDSB.v
!i122 678
Z22 L0 6 19
R10
R11
r1
!s85 0
31
Z23 !s108 1709413826.000000
!s107 I:/ece552/project/PADDSB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/PADDSB.v|
!i113 0
R13
R5
n@p@a@d@d@s@b
vPADDSB_tb
R7
!s110 1709413827
!i10b 1
!s100 _<kNb1?daa^72`_TNo>Za0
ICaD;BXnMXcakLJBEEJZA52
S1
R9
w1709245115
8I:/ece552/project/PADDSB_tb.sv
FI:/ece552/project/PADDSB_tb.sv
!i122 679
L0 6 133
R10
R11
r1
!s85 0
31
R23
!s107 I:/ece552/project/PADDSB_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/PADDSB_tb.sv|
!i113 0
R12
R5
n@p@a@d@d@s@b_tb
vPC_control
!s110 1709413960
!i10b 1
!s100 0cTB7S36UjbVhPT7?RUl23
ICS?I_^5_S;aV58AL;^C2B0
R9
w1709413937
8I:/ece552/project/PC_control.v
FI:/ece552/project/PC_control.v
!i122 693
L0 1 61
R10
R11
r1
!s85 0
31
!s108 1709413959.000000
!s107 I:/ece552/project/PC_control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/PC_control.v|
!i113 0
R13
R5
n@p@c_control
vPC_control_tb
R7
!s110 1709413828
!i10b 1
!s100 02B^Xf:Q2g^@jm41?H;4o3
I<KWk_<^7:Ql_8VH7Vh;`40
S1
R9
w1709334242
8I:/ece552/project/PC_control_tb.sv
FI:/ece552/project/PC_control_tb.sv
!i122 681
L0 1 34
R10
R11
r1
!s85 0
31
R18
!s107 I:/ece552/project/PC_control_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/PC_control_tb.sv|
!i113 0
R12
R5
n@p@c_control_tb
vPSA_16bit
!s110 1708376979
!i10b 1
!s100 Bd;chfH1AB?VaRbnRODFo0
Iz1@bHg0D[[5dYJD_;Q<hm1
R9
w1708304266
8I:/ece552/project/PSA_16bit.v
FI:/ece552/project/PSA_16bit.v
!i122 23
L0 6 22
R10
R11
r1
!s85 0
31
!s108 1708376979.000000
!s107 I:/ece552/project/PSA_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/PSA_16bit.v|
!i113 0
R13
R5
n@p@s@a_16bit
vReadDecoder_4_16
!s110 1709413830
!i10b 1
!s100 @46Ka==R9<A0L_:Ak3V?83
IRV>e0LGH<M5MB_AVY8dW01
R9
w1708910730
8I:/ece552/project/ReadDecoder_4_16.v
FI:/ece552/project/ReadDecoder_4_16.v
!i122 683
L0 6 13
R10
R11
r1
!s85 0
31
!s108 1709413829.000000
!s107 I:/ece552/project/ReadDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/ReadDecoder_4_16.v|
!i113 0
R13
R5
n@read@decoder_4_16
vRED
Z24 !s110 1709413831
!i10b 1
!s100 ZeHWfeeZI7XjIjK`J6WWd2
IFoRLi6o7UkXHz^D5XI?J83
R9
w1709246970
8I:/ece552/project/RED.v
FI:/ece552/project/RED.v
!i122 684
Z25 L0 6 26
R10
R11
r1
!s85 0
31
!s108 1709413830.000000
!s107 I:/ece552/project/RED.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/RED.v|
!i113 0
R13
R5
n@r@e@d
vRED_tb
R7
R24
!i10b 1
!s100 D;>MKzE:IkWS1S9ncJd8L3
IbJT]NhoBkKQEz4LI9cF]G0
S1
R9
w1709156956
8I:/ece552/project/RED_tb.sv
FI:/ece552/project/RED_tb.sv
!i122 685
L0 6 32
R10
R11
r1
!s85 0
31
Z26 !s108 1709413831.000000
!s107 I:/ece552/project/RED_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/RED_tb.sv|
!i113 0
R12
R5
n@r@e@d_tb
vRegister
!s110 1709413832
!i10b 1
!s100 lFBebeJ90K?Rg59_YabO62
I?EE8kSRHjfnd?6BOBnWRP2
R9
w1708910722
8I:/ece552/project/Register.v
FI:/ece552/project/Register.v
!i122 686
L0 6 10
R10
R11
r1
!s85 0
31
R26
!s107 I:/ece552/project/Register.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/Register.v|
!i113 0
R13
R5
n@register
vRegisterFile
!s110 1709413833
!i10b 1
!s100 SafJhBhEdO_6VWz]RgK;L1
I<<_9O=8G0BHUE6Knj_[0h0
R9
R16
8I:/ece552/project/RegisterFile.v
FI:/ece552/project/RegisterFile.v
!i122 687
R25
R10
R11
r1
!s85 0
31
!s108 1709413832.000000
!s107 I:/ece552/project/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/RegisterFile.v|
!i113 0
R13
R5
n@register@file
vShifter
Z27 !s110 1709413834
!i10b 1
!s100 9X1]X]YfTSai:kjMTZ;ei1
IDSo02OKaJZVE5APV2PQg@2
R9
w1708551875
8I:/ece552/project/Shifter.v
FI:/ece552/project/Shifter.v
!i122 688
L0 6 23
R10
R11
r1
!s85 0
31
!s108 1709413833.000000
!s107 I:/ece552/project/Shifter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/Shifter.v|
!i113 0
R13
R5
n@shifter
vShifter_tb
R7
R27
!i10b 1
!s100 Ln2UW0^E`<bm9:D`C1E8@0
I^zcmXKo]eYC6aMZBOCm2k0
S1
R9
w1708552442
8I:/ece552/project/Shifter_tb.sv
FI:/ece552/project/Shifter_tb.sv
!i122 689
L0 6 47
R10
R11
r1
!s85 0
31
Z28 !s108 1709413834.000000
!s107 I:/ece552/project/Shifter_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/Shifter_tb.sv|
!i113 0
R12
R5
n@shifter_tb
vsub_4bit
!s110 1708921757
!i10b 1
!s100 74c^=;zoK^;<QMVVm5=Zb0
IeQ35CSF4IXXi4UPALUR^D2
R9
w1708918981
8I:\ece552\project\sub_4bit.v
FI:\ece552\project\sub_4bit.v
!i122 377
R22
R10
R11
r1
!s85 0
31
!s108 1708921757.000000
!s107 I:\ece552\project\sub_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:\ece552\project\sub_4bit.v|
!i113 0
R13
R5
vWriteDecoder_4_16
!s110 1709413835
!i10b 1
!s100 Yi^2_n?9Ji7?ST=V5W3F<1
IbcnL23inV9z18IT;[jR]U1
R9
w1708994660
8I:/ece552/project/WriteDecoder_4_16.v
FI:/ece552/project/WriteDecoder_4_16.v
!i122 690
L0 6 15
R10
R11
r1
!s85 0
31
R28
!s107 I:/ece552/project/WriteDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/WriteDecoder_4_16.v|
!i113 0
R13
R5
n@write@decoder_4_16
vXOR
Z29 !s110 1709413836
!i10b 1
!s100 nG0YI9>Bg]5XEKhGCRd^H1
I^ALGYT=_aj7VN7oi>eF:F3
R9
w1708381287
8I:/ece552/project/XOR.v
FI:/ece552/project/XOR.v
!i122 691
L0 6 7
R10
R11
r1
!s85 0
31
!s108 1709413835.000000
!s107 I:/ece552/project/XOR.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/XOR.v|
!i113 0
R13
R5
n@x@o@r
vXOR_tb
R7
R29
!i10b 1
!s100 DM7Q[egzl1OMQa0HOF^:c0
I`>4]i>X8COAN]@3F1m]DH3
S1
R9
w1708657436
8I:/ece552/project/XOR_tb.sv
FI:/ece552/project/XOR_tb.sv
!i122 692
L0 1 33
R10
R11
r1
!s85 0
31
!s108 1709413836.000000
!s107 I:/ece552/project/XOR_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/XOR_tb.sv|
!i113 0
R12
R5
n@x@o@r_tb
