m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_lite/22.1std
T_opt
!s110 1709580380
VFhTQ7]J]iWH6SY^anmZKm3
Z2 04 6 4 work cpu_tb fast 0
=3-089204da91d7-65e6205a-29a-133c
Z3 !s124 OEM10U587 
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1709580050
VEFSWNjd;Y28k1?cOWl@5U2
R2
=2-089204da91d7-65e61f10-2ff-491c
R3
o-quiet -auto_acc_if_foreign -work work
R5
n@_opt1
R6
R1
T_opt2
!s110 1709423413
Vj=L6ZY`RaiAn[D3K[@M7I0
R2
=7-089204da9a3f-65e3bb33-3c8-12a0
R3
R4
R5
n@_opt2
R6
R1
vadder_16bit_tb
Z7 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z8 !s110 1712106890
!i10b 1
!s100 k<I1A7>AW2JzkQf0jI?mz0
Z9 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8[4BX[OifgkR=[c<_?bDM2
Z10 VDg1SIo80bB@j0V0VzS_@n1
S1
Z11 dC:/Users/pokem/ece552-group-project
w1709516881
8C:/Users/pokem/ece552-group-project/adder_16bit_tb.sv
FC:/Users/pokem/ece552-group-project/adder_16bit_tb.sv
!i122 902
L0 6 50
Z12 OV;L;2020.1;71
r1
!s85 0
31
Z13 !s108 1712106890.000000
!s107 C:/Users/pokem/ece552-group-project/adder_16bit_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/adder_16bit_tb.sv|
!i113 1
Z14 o-work work -sv
R5
vadder_4bit
R8
!i10b 1
!s100 RkBiJMa3FFPc]KjnP5gVb3
R9
Iz0MYJSOnDOWfkK@70e2nQ2
R10
R11
Z15 w1709089190
8C:/Users/pokem/ece552-group-project/adder_4bit.v
FC:/Users/pokem/ece552-group-project/adder_4bit.v
!i122 901
L0 6 37
R12
r1
!s85 0
31
R13
!s107 C:/Users/pokem/ece552-group-project/adder_4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/adder_4bit.v|
!i113 1
Z16 o-work work
R5
vadder_4bit_sat
R8
!i10b 1
!s100 N8AXTX3X44]XZfO<BabN[2
R9
IMeQQmbX:MVKFe2L7`z?F12
R10
R11
Z17 w1709268909
8C:/Users/pokem/ece552-group-project/addsub_4bit_sat.v
FC:/Users/pokem/ece552-group-project/addsub_4bit_sat.v
!i122 903
L0 6 39
R12
r1
!s85 0
31
R13
!s107 C:/Users/pokem/ece552-group-project/addsub_4bit_sat.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/addsub_4bit_sat.v|
!i113 1
R16
R5
vadder_4bit_tb
Z18 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1708914808
!i10b 1
!s100 H<Q9algEFER3[_5S1IWhj1
I5lVJAW7iP[=MRaJm[U8j92
S1
Z19 dI:/ece552/project
w1708656049
8I:/ece552/project/adder_4bit_tb.sv
FI:/ece552/project/adder_4bit_tb.sv
!i122 236
L0 1 49
R10
Z20 OL;L;2021.2;73
r1
!s85 0
31
!s108 1708914807.000000
!s107 I:/ece552/project/adder_4bit_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/adder_4bit_tb.sv|
!i113 0
Z21 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vaddsub_16bit
R8
!i10b 1
!s100 k8GX`ES4J4g^LBK>CGJoD0
R9
IfWk<fB6n;Nze1COk^DSEC1
R10
R11
w1709398536
8C:/Users/pokem/ece552-group-project/addsub_16bit.v
FC:/Users/pokem/ece552-group-project/addsub_16bit.v
!i122 905
L0 6 31
R12
r1
!s85 0
31
R13
!s107 C:/Users/pokem/ece552-group-project/addsub_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/addsub_16bit.v|
!i113 1
R16
R5
vaddsub_4bit
!s110 1708914809
!i10b 1
!s100 2doabOaRzINcV6H]>0:On1
Ialj^SPIYP>jWecG^UDiFj1
R19
w1708914776
8I:\ece552\project\addsub_4bit.v
FI:\ece552\project\addsub_4bit.v
!i122 238
L0 6 43
R10
R20
r1
!s85 0
31
!s108 1708914808.000000
!s107 I:\ece552\project\addsub_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:\ece552\project\addsub_4bit.v|
!i113 0
Z22 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vaddsub_4bit_tb
R7
R8
!i10b 1
!s100 Qbg3g4l_ACeQIoi=MXggH0
R9
I4kjW:n`0M353o0IYoJ3Xo1
R10
S1
R11
w1709516897
8C:/Users/pokem/ece552-group-project/addsub_4bit_tb.sv
FC:/Users/pokem/ece552-group-project/addsub_4bit_tb.sv
!i122 904
L0 6 60
R12
r1
!s85 0
31
R13
!s107 C:/Users/pokem/ece552-group-project/addsub_4bit_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/addsub_4bit_tb.sv|
!i113 1
R14
R5
vALU
Z23 !s110 1712106891
!i10b 1
!s100 kkOO8?o52LHf=KOn6?ma02
R9
I<gAH^<z>WWc2lBm;Xi>Ee0
R10
R11
w1709516186
8C:/Users/pokem/ece552-group-project/ALU.v
FC:/Users/pokem/ece552-group-project/ALU.v
!i122 906
L0 6 96
R12
r1
!s85 0
31
Z24 !s108 1712106891.000000
!s107 C:/Users/pokem/ece552-group-project/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/ALU.v|
!i113 1
R16
R5
n@a@l@u
vBitCell
R23
!i10b 1
!s100 VEEal[P1NTi@<hW=0mgnc3
R9
IbHc^kECcGCV?Y<hYDek<`2
R10
R11
R15
8C:/Users/pokem/ece552-group-project/BitCell.v
FC:/Users/pokem/ece552-group-project/BitCell.v
!i122 907
L0 6 18
R12
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/BitCell.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/BitCell.v|
!i113 1
R16
R5
n@bit@cell
vControl
!s110 1712109990
!i10b 1
!s100 e?5oW9ACg4AS>VBi_<E<n0
R9
I@V:bGSSP^ec`oP7nW5?id1
R10
R11
w1712109868
8C:/Users/pokem/ece552-group-project/Control.v
FC:/Users/pokem/ece552-group-project/Control.v
!i122 934
L0 6 97
R12
r1
!s85 0
31
!s108 1712109990.000000
!s107 C:/Users/pokem/ece552-group-project/Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/Control.v|
!i113 1
R16
R5
n@control
vcpu
!s110 1712110572
!i10b 1
!s100 K`]XhZzdC6=D:B>B>UTN:2
R9
I>nGjVzGzADm4>dPZB@8eW2
R10
R11
w1712110567
8C:/Users/pokem/ece552-group-project/cpu.v
FC:/Users/pokem/ece552-group-project/cpu.v
!i122 935
L0 6 87
R12
r1
!s85 0
31
!s108 1712110572.000000
!s107 C:/Users/pokem/ece552-group-project/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/cpu.v|
!i113 1
R16
R5
vcpu_tb
!s110 1712109588
!i10b 1
!s100 =H9^Pi;GCMlTJ>j9hzzIT1
R9
I[3X4Koma4LoPVoBdjIABN2
R10
R11
w1712109576
8C:/Users/pokem/ece552-group-project/project-phase1-testbench.v
FC:/Users/pokem/ece552-group-project/project-phase1-testbench.v
!i122 932
L0 1 186
R12
r1
!s85 0
31
!s108 1712109588.000000
!s107 C:/Users/pokem/ece552-group-project/project-phase1-testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/project-phase1-testbench.v|
!i113 1
R16
R5
vdff
R23
!i10b 1
!s100 Z9V@F2c50oH6kZfdURZd60
R9
I8inceZc_8G4Rjiji_kXC90
R10
R11
R15
8C:/Users/pokem/ece552-group-project/D-Flip-Flop.v
FC:/Users/pokem/ece552-group-project/D-Flip-Flop.v
!i122 910
L0 3 17
R12
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/D-Flip-Flop.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/D-Flip-Flop.v|
!i113 1
R16
R5
vdmemory1c
R23
!i10b 1
!s100 HKCW?4YUCBBXm<;A19;V32
R9
IzNdJ;e4>R@0nI>TBD]lho0
R10
R11
w1709516636
8C:/Users/pokem/ece552-group-project/dmemory.v
FC:/Users/pokem/ece552-group-project/dmemory.v
!i122 911
Z25 L0 31 38
R12
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/dmemory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/dmemory.v|
!i113 1
R16
R5
vfull_adder_1bit
R23
!i10b 1
!s100 WN4M^lz?8kX_P@GVTobbO1
R9
Ij>UR?B70]:V2bTOXE>SEO1
R10
R11
Z26 w1708795175
8C:/Users/pokem/ece552-group-project/FA.v
FC:/Users/pokem/ece552-group-project/FA.v
!i122 912
L0 6 8
R12
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/FA.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/FA.v|
!i113 1
R16
R5
vimemory1c
!s110 1712109709
!i10b 1
!s100 WOdC;0OWccneoB0:Gh>a81
R9
Igg]e`VKcV=zRg_;Z552L>1
R10
R11
w1712109684
8C:/Users/pokem/ece552-group-project/imemory.v
FC:/Users/pokem/ece552-group-project/imemory.v
!i122 933
R25
R12
r1
!s85 0
31
!s108 1712109709.000000
!s107 C:/Users/pokem/ece552-group-project/imemory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/imemory.v|
!i113 1
R16
R5
vLW_SW_Testbench
R7
R23
!i10b 1
!s100 B>4a]McG5de2]`[VgK[4o1
R9
IP48ecgh3gD_5kZD7OBlBE2
R10
S1
R11
R15
8C:/Users/pokem/ece552-group-project/LW_SW_tb.sv
FC:/Users/pokem/ece552-group-project/LW_SW_tb.sv
!i122 914
L0 1 70
R12
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/LW_SW_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/LW_SW_tb.sv|
!i113 1
R14
R5
n@l@w_@s@w_@testbench
vmemory1c
!s110 1709421408
!i10b 1
!s100 mP`1<P`g8jdYJmW@VIe8K2
IiGQ`h<en9]X;GDOU;Q^FP3
R19
w1709421403
8I:/ece552/project/memory.v
FI:/ece552/project/memory.v
!i122 739
R25
R10
R20
r1
!s85 0
31
!s108 1709421407.000000
!s107 I:/ece552/project/memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/memory.v|
!i113 0
R22
R5
vPADDSB
R23
!i10b 1
!s100 d^R`hFV>PV3foF@Ii46IO1
R9
I:Bg?:f9ShD0YlBM[=VKB_0
R10
R11
R17
8C:/Users/pokem/ece552-group-project/PADDSB.v
FC:/Users/pokem/ece552-group-project/PADDSB.v
!i122 915
Z27 L0 6 19
R12
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/PADDSB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/PADDSB.v|
!i113 1
R16
R5
n@p@a@d@d@s@b
vPADDSB_tb
R7
R23
!i10b 1
!s100 _<kNb1?daa^72`_TNo>Za0
R9
I]^YEMIN_AzJ[do>GJ=miP3
R10
S1
R11
R15
8C:/Users/pokem/ece552-group-project/PADDSB_tb.sv
FC:/Users/pokem/ece552-group-project/PADDSB_tb.sv
!i122 916
L0 6 133
R12
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/PADDSB_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/PADDSB_tb.sv|
!i113 1
R14
R5
n@p@a@d@d@s@b_tb
vPC_control
R23
!i10b 1
!s100 fFgP9fo>>7CH[IK=KjQHZ2
R9
I4SKTN`nazUPUnk_9dh9Bi1
R10
R11
w1709516956
8C:/Users/pokem/ece552-group-project/PC_control.v
FC:/Users/pokem/ece552-group-project/PC_control.v
!i122 917
L0 6 63
R12
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/PC_control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/PC_control.v|
!i113 1
R16
R5
n@p@c_control
vPC_control_tb
R7
Z28 !s110 1712106892
!i10b 1
!s100 02B^Xf:Q2g^@jm41?H;4o3
R9
I`iVkLZUngzfYHii@]Ie1C2
R10
S1
R11
w1709340314
8C:/Users/pokem/ece552-group-project/PC_control_tb.sv
FC:/Users/pokem/ece552-group-project/PC_control_tb.sv
!i122 918
L0 1 34
R12
r1
!s85 0
31
R24
!s107 C:/Users/pokem/ece552-group-project/PC_control_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/PC_control_tb.sv|
!i113 1
R14
R5
n@p@c_control_tb
vPSA_16bit
!s110 1708376979
!i10b 1
!s100 Bd;chfH1AB?VaRbnRODFo0
Iz1@bHg0D[[5dYJD_;Q<hm1
R19
w1708304266
8I:/ece552/project/PSA_16bit.v
FI:/ece552/project/PSA_16bit.v
!i122 23
L0 6 22
R10
R20
r1
!s85 0
31
!s108 1708376979.000000
!s107 I:/ece552/project/PSA_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/PSA_16bit.v|
!i113 0
R22
R5
n@p@s@a_16bit
vReadDecoder_4_16
R28
!i10b 1
!s100 @aK]6jLEZChcU;GEe9m:d3
R9
ICkPIeoHH1IE@f:gcL<hAm0
R10
R11
Z29 w1709509797
8C:/Users/pokem/ece552-group-project/ReadDecoder_4_16.v
FC:/Users/pokem/ece552-group-project/ReadDecoder_4_16.v
!i122 920
L0 6 13
R12
r1
!s85 0
31
Z30 !s108 1712106892.000000
!s107 C:/Users/pokem/ece552-group-project/ReadDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/ReadDecoder_4_16.v|
!i113 1
R16
R5
n@read@decoder_4_16
vRED
R28
!i10b 1
!s100 ZeHWfeeZI7XjIjK`J6WWd2
R9
I]b8aGD@[2eU<jO8hTIi1;0
R10
R11
R17
8C:/Users/pokem/ece552-group-project/RED.v
FC:/Users/pokem/ece552-group-project/RED.v
!i122 921
Z31 L0 6 26
R12
r1
!s85 0
31
R30
!s107 C:/Users/pokem/ece552-group-project/RED.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/RED.v|
!i113 1
R16
R5
n@r@e@d
vRED_tb
R7
R28
!i10b 1
!s100 D;>MKzE:IkWS1S9ncJd8L3
R9
IOl>43^dYnbO7Y68MmGm5R3
R10
S1
R11
R17
8C:/Users/pokem/ece552-group-project/RED_tb.sv
FC:/Users/pokem/ece552-group-project/RED_tb.sv
!i122 922
L0 6 32
R12
r1
!s85 0
31
R30
!s107 C:/Users/pokem/ece552-group-project/RED_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/RED_tb.sv|
!i113 1
R14
R5
n@r@e@d_tb
vRegister
R28
!i10b 1
!s100 lFBebeJ90K?Rg59_YabO62
R9
I^0S5V>>M@EkJRk]NGHSJZ1
R10
R11
R15
8C:/Users/pokem/ece552-group-project/Register.v
FC:/Users/pokem/ece552-group-project/Register.v
!i122 923
L0 6 10
R12
r1
!s85 0
31
R30
!s107 C:/Users/pokem/ece552-group-project/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/Register.v|
!i113 1
R16
R5
n@register
vRegisterFile
R28
!i10b 1
!s100 SafJhBhEdO_6VWz]RgK;L1
R9
IkU0gB=[_BBFI8]00TOPcf1
R10
R11
w1709351234
8C:/Users/pokem/ece552-group-project/RegisterFile.v
FC:/Users/pokem/ece552-group-project/RegisterFile.v
!i122 924
R31
R12
r1
!s85 0
31
R30
!s107 C:/Users/pokem/ece552-group-project/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/RegisterFile.v|
!i113 1
R16
R5
n@register@file
vShifter
R28
!i10b 1
!s100 9X1]X]YfTSai:kjMTZ;ei1
R9
I43Kgbn18Ah`Da;Ced5=zO1
R10
R11
R26
8C:/Users/pokem/ece552-group-project/Shifter.v
FC:/Users/pokem/ece552-group-project/Shifter.v
!i122 925
L0 6 23
R12
r1
!s85 0
31
R30
!s107 C:/Users/pokem/ece552-group-project/Shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/Shifter.v|
!i113 1
R16
R5
n@shifter
vShifter_tb
R7
R28
!i10b 1
!s100 Ln2UW0^E`<bm9:D`C1E8@0
R9
I08oM4N@m>^:74?c_PW2W81
R10
S1
R11
R26
8C:/Users/pokem/ece552-group-project/Shifter_tb.sv
FC:/Users/pokem/ece552-group-project/Shifter_tb.sv
!i122 926
L0 6 47
R12
r1
!s85 0
31
R30
!s107 C:/Users/pokem/ece552-group-project/Shifter_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/Shifter_tb.sv|
!i113 1
R14
R5
n@shifter_tb
vsub_4bit
!s110 1708921757
!i10b 1
!s100 74c^=;zoK^;<QMVVm5=Zb0
IeQ35CSF4IXXi4UPALUR^D2
R19
w1708918981
8I:\ece552\project\sub_4bit.v
FI:\ece552\project\sub_4bit.v
!i122 377
R27
R10
R20
r1
!s85 0
31
!s108 1708921757.000000
!s107 I:\ece552\project\sub_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:\ece552\project\sub_4bit.v|
!i113 0
R22
R5
vWriteDecoder_4_16
R28
!i10b 1
!s100 6D<R`A;MnXf9di@i?;gnD3
R9
Ioh8nimcj`F22S;8FcJTEh1
R10
R11
R29
8C:/Users/pokem/ece552-group-project/WriteDecoder_4_16.v
FC:/Users/pokem/ece552-group-project/WriteDecoder_4_16.v
!i122 927
L0 6 15
R12
r1
!s85 0
31
R30
!s107 C:/Users/pokem/ece552-group-project/WriteDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/WriteDecoder_4_16.v|
!i113 1
R16
R5
n@write@decoder_4_16
vXOR
Z32 !s110 1709413836
!i10b 1
!s100 nG0YI9>Bg]5XEKhGCRd^H1
I^ALGYT=_aj7VN7oi>eF:F3
R19
w1708381287
8I:/ece552/project/XOR.v
FI:/ece552/project/XOR.v
!i122 691
L0 6 7
R10
R20
r1
!s85 0
31
!s108 1709413835.000000
!s107 I:/ece552/project/XOR.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/XOR.v|
!i113 0
R22
R5
n@x@o@r
vXOR_tb
R18
R32
!i10b 1
!s100 DM7Q[egzl1OMQa0HOF^:c0
I`>4]i>X8COAN]@3F1m]DH3
S1
R19
w1708657436
8I:/ece552/project/XOR_tb.sv
FI:/ece552/project/XOR_tb.sv
!i122 692
L0 1 33
R10
R20
r1
!s85 0
31
!s108 1709413836.000000
!s107 I:/ece552/project/XOR_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/XOR_tb.sv|
!i113 0
R21
R5
n@x@o@r_tb
