m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_lite/22.1std
T_opt
!s110 1708550979
VYKBcPe4Y[0De1hId2`]0H1
Z2 04 10 4 work Shifter_tb fast 0
=1-089204da9355-65d66b42-cf-49f0
Z3 !s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1708551959
VY^K44@@2P=3MPVkkA20hf1
R2
=7-089204da9355-65d66f16-1af-10b8
R3
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
R1
vaddsub_16bit
Z6 !s110 1708552815
!i10b 1
!s100 Ik@4MbW;ZmUkH5dghoIF]2
ISgMgclL[ck57[;Jol5Db03
Z7 dI:/ece552/project
w1708376973
8I:/ece552/project/addsub_16bit.v
FI:/ece552/project/addsub_16bit.v
!i122 145
Z8 L0 6 28
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.2;73
r1
!s85 0
31
!s108 1708552814.000000
!s107 I:/ece552/project/addsub_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/addsub_16bit.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vaddsub_4bit
!s110 1708552814
!i10b 1
!s100 ODnAY0?o24;6jdS6l]R>g1
Iz:QVhj4R=CNH_EBhfc4a@3
R7
w1708377754
8I:/ece552/project/addsub_4bit.v
FI:/ece552/project/addsub_4bit.v
!i122 144
R8
R9
R10
r1
!s85 0
31
!s108 1708552813.000000
!s107 I:/ece552/project/addsub_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/addsub_4bit.v|
!i113 0
R11
R4
vALU
R6
!i10b 1
!s100 l_I7R1FRNFX6Be69]UX^U0
IZMVd2BM>:VY497Yn:@Bj:2
R7
w1707864895
8I:/ece552/project/ALU.v
FI:/ece552/project/ALU.v
!i122 146
L0 6 33
R9
R10
r1
!s85 0
31
Z12 !s108 1708552815.000000
!s107 I:/ece552/project/ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/ALU.v|
!i113 0
R11
R4
n@a@l@u
vfull_adder_1bit
Z13 !s110 1708552816
!i10b 1
!s100 WN4M^lz?8kX_P@GVTobbO1
IDekGXkig_7703i=6IJ:lZ3
R7
w1708376543
8I:/ece552/project/FA.v
FI:/ece552/project/FA.v
!i122 147
L0 6 8
R9
R10
r1
!s85 0
31
R12
!s107 I:/ece552/project/FA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/FA.v|
!i113 0
R11
R4
vPADDSB
R13
!i10b 1
!s100 U;lIjkGd?Y2iDYH=6@L?:2
IeAQ?LWgTff3ERZbf=a8@E0
R7
w1708377908
8I:/ece552/project/PADDSB.v
FI:/ece552/project/PADDSB.v
!i122 148
L0 6 19
R9
R10
r1
!s85 0
31
!s108 1708552816.000000
!s107 I:/ece552/project/PADDSB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/PADDSB.v|
!i113 0
R11
R4
n@p@a@d@d@s@b
vPADDSB_tb
Z14 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1708552820
!i10b 1
!s100 S9a@PMl[OT;JdFkHR5W[I3
I_e[DhGi4=d?DoG6?gTBb_2
S1
R7
w1708552809
8I:/ece552/project/PADDSB_tb.sv
FI:/ece552/project/PADDSB_tb.sv
!i122 153
L0 6 5
R9
R10
r1
!s85 0
31
!s108 1708552819.000000
!s107 I:/ece552/project/PADDSB_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/PADDSB_tb.sv|
!i113 0
Z15 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@p@a@d@d@s@b_tb
vPSA_16bit
!s110 1708376979
!i10b 1
!s100 Bd;chfH1AB?VaRbnRODFo0
Iz1@bHg0D[[5dYJD_;Q<hm1
R7
w1708304266
8I:/ece552/project/PSA_16bit.v
FI:/ece552/project/PSA_16bit.v
!i122 23
L0 6 22
R9
R10
r1
!s85 0
31
!s108 1708376979.000000
!s107 I:/ece552/project/PSA_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/PSA_16bit.v|
!i113 0
R11
R4
n@p@s@a_16bit
vRED
!s110 1708552817
!i10b 1
!s100 GC7zG37Gmo62ij;6`Q1Io0
IzKNnf>YhY5AiO=W3gB0`03
R7
w1708380553
8I:/ece552/project/RED.v
FI:/ece552/project/RED.v
!i122 149
L0 6 21
R9
R10
r1
!s85 0
31
Z16 !s108 1708552817.000000
!s107 I:/ece552/project/RED.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/RED.v|
!i113 0
R11
R4
n@r@e@d
vShifter
Z17 !s110 1708552818
!i10b 1
!s100 9X1]X]YfTSai:kjMTZ;ei1
IDSo02OKaJZVE5APV2PQg@2
R7
w1708551875
8I:/ece552/project/Shifter.v
FI:/ece552/project/Shifter.v
!i122 150
L0 6 23
R9
R10
r1
!s85 0
31
R16
!s107 I:/ece552/project/Shifter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/Shifter.v|
!i113 0
R11
R4
n@shifter
vShifter_tb
R14
!s110 1708552819
!i10b 1
!s100 Ln2UW0^E`<bm9:D`C1E8@0
I^zcmXKo]eYC6aMZBOCm2k0
S1
R7
w1708552442
8I:/ece552/project/Shifter_tb.sv
FI:/ece552/project/Shifter_tb.sv
!i122 152
L0 6 47
R9
R10
r1
!s85 0
31
Z18 !s108 1708552818.000000
!s107 I:/ece552/project/Shifter_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/Shifter_tb.sv|
!i113 0
R15
R4
n@shifter_tb
vXOR
R17
!i10b 1
!s100 nG0YI9>Bg]5XEKhGCRd^H1
I^ALGYT=_aj7VN7oi>eF:F3
R7
w1708381287
8I:/ece552/project/XOR.v
FI:/ece552/project/XOR.v
!i122 151
L0 6 7
R9
R10
r1
!s85 0
31
R18
!s107 I:/ece552/project/XOR.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/XOR.v|
!i113 0
R11
R4
n@x@o@r
