m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_lite/22.1std
T_opt
!s110 1709156986
V2Ae]fl1c`7V0iPL`fO8g[3
04 6 4 work RED_tb fast 0
=12-089204da99ac-65dfaa79-5a-3a60
!s124 OEM10U9 
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
T_opt1
!s110 1709008631
V0SRhTFQ]Rd:lc3;8jH5m:0
04 9 4 work PADDSB_tb fast 0
=13-089204da613f-65dd66f6-91-2694
Z5 !s124 OEM10U6 
R2
R3
n@_opt1
R4
R1
T_opt2
!s110 1709004512
V>@_f^a2[kPETS:=UKjP9H1
04 14 4 work adder_16bit_tb fast 0
=1-089204da613f-65dd56df-1c3-4304
R5
R2
R3
n@_opt2
R4
R1
vadder_16bit_tb
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1709156966
!i10b 1
!s100 1kESA4]8MM?z8_ifX=`0F3
IPnSa@APkabY12LNcTLKR32
S1
Z7 dI:/ece552/project
w1709004031
8I:/ece552/project/adder_16bit_tb.sv
FI:/ece552/project/adder_16bit_tb.sv
!i122 500
L0 1 50
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.2;73
r1
!s85 0
31
Z10 !s108 1709156965.000000
!s107 I:/ece552/project/adder_16bit_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/adder_16bit_tb.sv|
!i113 0
Z11 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vadder_4bit
!s110 1709156965
!i10b 1
!s100 RkBiJMa3FFPc]KjnP5gVb3
I7?R3_h3nk>Jf?nToSB@DT0
R7
w1709004479
8I:/ece552/project/adder_4bit.v
FI:/ece552/project/adder_4bit.v
!i122 499
L0 6 37
R8
R9
r1
!s85 0
31
R10
!s107 I:/ece552/project/adder_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/adder_4bit.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vadder_4bit_sat
Z13 !s110 1709156967
!i10b 1
!s100 @oW[bEN930<hg96D7<aH90
IP<6fzY3Vm5j5Y591[F9Ce0
R7
w1709005968
8I:/ece552/project/addsub_4bit_sat.v
FI:/ece552/project/addsub_4bit_sat.v
!i122 501
L0 6 41
R8
R9
r1
!s85 0
31
!s108 1709156966.000000
!s107 I:/ece552/project/addsub_4bit_sat.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/addsub_4bit_sat.v|
!i113 0
R12
R3
vadder_4bit_tb
R6
!s110 1708914808
!i10b 1
!s100 H<Q9algEFER3[_5S1IWhj1
I5lVJAW7iP[=MRaJm[U8j92
S1
R7
w1708656049
8I:/ece552/project/adder_4bit_tb.sv
FI:/ece552/project/adder_4bit_tb.sv
!i122 236
L0 1 49
R8
R9
r1
!s85 0
31
!s108 1708914807.000000
!s107 I:/ece552/project/adder_4bit_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/adder_4bit_tb.sv|
!i113 0
R11
R3
vaddsub_16bit
!s110 1709156968
!i10b 1
!s100 `WI@m9jSA@5=<0?anh=eM2
I^cf6jeMQcmIR]D2@IG<4L1
R7
w1709003933
8I:/ece552/project/addsub_16bit.v
FI:/ece552/project/addsub_16bit.v
!i122 503
L0 6 29
R8
R9
r1
!s85 0
31
Z14 !s108 1709156968.000000
!s107 I:/ece552/project/addsub_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/addsub_16bit.v|
!i113 0
R12
R3
vaddsub_4bit
!s110 1708914809
!i10b 1
!s100 2doabOaRzINcV6H]>0:On1
Ialj^SPIYP>jWecG^UDiFj1
R7
w1708914776
8I:\ece552\project\addsub_4bit.v
FI:\ece552\project\addsub_4bit.v
!i122 238
L0 6 43
R8
R9
r1
!s85 0
31
!s108 1708914808.000000
!s107 I:\ece552\project\addsub_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:\ece552\project\addsub_4bit.v|
!i113 0
R12
R3
vaddsub_4bit_tb
R6
R13
!i10b 1
!s100 OoeAk4[dhbWLeR8<;A@zk3
IKRE82nCMEi0W^OSjMdHc13
S1
R7
w1709004363
8I:/ece552/project/addsub_4bit_tb.sv
FI:/ece552/project/addsub_4bit_tb.sv
!i122 502
L0 1 60
R8
R9
r1
!s85 0
31
!s108 1709156967.000000
!s107 I:/ece552/project/addsub_4bit_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/addsub_4bit_tb.sv|
!i113 0
R11
R3
vALU
Z15 !s110 1709156969
!i10b 1
!s100 l_I7R1FRNFX6Be69]UX^U0
IZMVd2BM>:VY497Yn:@Bj:2
R7
w1707864895
8I:/ece552/project/ALU.v
FI:/ece552/project/ALU.v
!i122 504
L0 6 33
R8
R9
r1
!s85 0
31
R14
!s107 I:/ece552/project/ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/ALU.v|
!i113 0
R12
R3
n@a@l@u
vBitCell
R15
!i10b 1
!s100 VEEal[P1NTi@<hW=0mgnc3
I8QGJLM;8W4hF>=m?o0AMH2
R7
w1708994731
8I:/ece552/project/BitCell.v
FI:/ece552/project/BitCell.v
!i122 505
L0 6 18
R8
R9
r1
!s85 0
31
!s108 1709156969.000000
!s107 I:/ece552/project/BitCell.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/BitCell.v|
!i113 0
R12
R3
n@bit@cell
vdff
!s110 1709156970
!i10b 1
!s100 Z9V@F2c50oH6kZfdURZd60
I<7MAnkMn4;`:i7Qfo^]Kd0
R7
w1708651211
8I:/ece552/project/D-Flip-Flop.v
FI:/ece552/project/D-Flip-Flop.v
!i122 506
L0 3 17
R8
R9
r1
!s85 0
31
Z16 !s108 1709156970.000000
!s107 I:/ece552/project/D-Flip-Flop.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/D-Flip-Flop.v|
!i113 0
R12
R3
vfull_adder_1bit
!s110 1709156971
!i10b 1
!s100 WN4M^lz?8kX_P@GVTobbO1
IDekGXkig_7703i=6IJ:lZ3
R7
w1708376543
8I:/ece552/project/FA.v
FI:/ece552/project/FA.v
!i122 507
L0 6 8
R8
R9
r1
!s85 0
31
R16
!s107 I:/ece552/project/FA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/FA.v|
!i113 0
R12
R3
vLW_SW_Testbench
R6
!s110 1709156972
!i10b 1
!s100 B>4a]McG5de2]`[VgK[4o1
I7Xd6Gl4fnRD9^g^NAVmiH3
S1
R7
w1708922972
8I:/ece552/project/LW_SW_tb.sv
FI:/ece552/project/LW_SW_tb.sv
!i122 508
L0 1 70
R8
R9
r1
!s85 0
31
Z17 !s108 1709156972.000000
!s107 I:/ece552/project/LW_SW_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/LW_SW_tb.sv|
!i113 0
R11
R3
n@l@w_@s@w_@testbench
vPADDSB
Z18 !s110 1709156973
!i10b 1
!s100 _RJP>C[O@I;GDOB;P2mHA0
I?H<@inkgZ8[Vznf_h^Uf^1
R7
w1709006148
8I:/ece552/project/PADDSB.v
FI:/ece552/project/PADDSB.v
!i122 509
Z19 L0 6 19
R8
R9
r1
!s85 0
31
R17
!s107 I:/ece552/project/PADDSB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/PADDSB.v|
!i113 0
R12
R3
n@p@a@d@d@s@b
vPADDSB_tb
R6
R18
!i10b 1
!s100 _<kNb1?daa^72`_TNo>Za0
ICaD;BXnMXcakLJBEEJZA52
S1
R7
w1709008617
8I:/ece552/project/PADDSB_tb.sv
FI:/ece552/project/PADDSB_tb.sv
!i122 510
L0 6 133
R8
R9
r1
!s85 0
31
!s108 1709156973.000000
!s107 I:/ece552/project/PADDSB_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/PADDSB_tb.sv|
!i113 0
R11
R3
n@p@a@d@d@s@b_tb
vPSA_16bit
!s110 1708376979
!i10b 1
!s100 Bd;chfH1AB?VaRbnRODFo0
Iz1@bHg0D[[5dYJD_;Q<hm1
R7
w1708304266
8I:/ece552/project/PSA_16bit.v
FI:/ece552/project/PSA_16bit.v
!i122 23
Z20 L0 6 22
R8
R9
r1
!s85 0
31
!s108 1708376979.000000
!s107 I:/ece552/project/PSA_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/PSA_16bit.v|
!i113 0
R12
R3
n@p@s@a_16bit
vReadDecoder_4_16
!s110 1709156974
!i10b 1
!s100 @46Ka==R9<A0L_:Ak3V?83
IRV>e0LGH<M5MB_AVY8dW01
R7
w1708910730
8I:/ece552/project/ReadDecoder_4_16.v
FI:/ece552/project/ReadDecoder_4_16.v
!i122 511
L0 6 13
R8
R9
r1
!s85 0
31
Z21 !s108 1709156974.000000
!s107 I:/ece552/project/ReadDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/ReadDecoder_4_16.v|
!i113 0
R12
R3
n@read@decoder_4_16
vRED
Z22 !s110 1709156975
!i10b 1
!s100 6aGOURhc0V4D6@lFa:X8k0
Idgfmff_<JHhchZn`Wg5EW1
R7
w1709156805
8I:/ece552/project/RED.v
FI:/ece552/project/RED.v
!i122 512
L0 6 26
R8
R9
r1
!s85 0
31
R21
!s107 I:/ece552/project/RED.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/RED.v|
!i113 0
R12
R3
n@r@e@d
vRED_tb
R6
Z23 !s110 1709156980
!i10b 1
!s100 D;>MKzE:IkWS1S9ncJd8L3
IbJT]NhoBkKQEz4LI9cF]G0
S1
R7
w1709156956
8I:/ece552/project/RED_tb.sv
FI:/ece552/project/RED_tb.sv
!i122 520
L0 6 32
R8
R9
r1
!s85 0
31
!s108 1709156980.000000
!s107 I:/ece552/project/RED_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/RED_tb.sv|
!i113 0
R11
R3
n@r@e@d_tb
vRegister
R22
!i10b 1
!s100 lFBebeJ90K?Rg59_YabO62
I?EE8kSRHjfnd?6BOBnWRP2
R7
w1708910722
8I:/ece552/project/Register.v
FI:/ece552/project/Register.v
!i122 513
L0 6 10
R8
R9
r1
!s85 0
31
!s108 1709156975.000000
!s107 I:/ece552/project/Register.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/Register.v|
!i113 0
R12
R3
n@register
vRegisterFile
!s110 1709156976
!i10b 1
!s100 3;f]M:fJ[2@BE@nOHNC8A3
IgJlX60z6KM]jQBK@o7`Dl2
R7
w1708996320
8I:/ece552/project/RegisterFile.v
FI:/ece552/project/RegisterFile.v
!i122 514
R20
R8
R9
r1
!s85 0
31
Z24 !s108 1709156976.000000
!s107 I:/ece552/project/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/RegisterFile.v|
!i113 0
R12
R3
n@register@file
vShifter
Z25 !s110 1709156977
!i10b 1
!s100 9X1]X]YfTSai:kjMTZ;ei1
IDSo02OKaJZVE5APV2PQg@2
R7
w1708551875
8I:/ece552/project/Shifter.v
FI:/ece552/project/Shifter.v
!i122 515
L0 6 23
R8
R9
r1
!s85 0
31
R24
!s107 I:/ece552/project/Shifter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/Shifter.v|
!i113 0
R12
R3
n@shifter
vShifter_tb
R6
R25
!i10b 1
!s100 Ln2UW0^E`<bm9:D`C1E8@0
I^zcmXKo]eYC6aMZBOCm2k0
S1
R7
w1708552442
8I:/ece552/project/Shifter_tb.sv
FI:/ece552/project/Shifter_tb.sv
!i122 516
L0 6 47
R8
R9
r1
!s85 0
31
!s108 1709156977.000000
!s107 I:/ece552/project/Shifter_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/Shifter_tb.sv|
!i113 0
R11
R3
n@shifter_tb
vsub_4bit
!s110 1708921757
!i10b 1
!s100 74c^=;zoK^;<QMVVm5=Zb0
IeQ35CSF4IXXi4UPALUR^D2
R7
w1708918981
8I:\ece552\project\sub_4bit.v
FI:\ece552\project\sub_4bit.v
!i122 377
R19
R8
R9
r1
!s85 0
31
!s108 1708921757.000000
!s107 I:\ece552\project\sub_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:\ece552\project\sub_4bit.v|
!i113 0
R12
R3
vWriteDecoder_4_16
!s110 1709156978
!i10b 1
!s100 Yi^2_n?9Ji7?ST=V5W3F<1
IbcnL23inV9z18IT;[jR]U1
R7
w1708994660
8I:/ece552/project/WriteDecoder_4_16.v
FI:/ece552/project/WriteDecoder_4_16.v
!i122 517
L0 6 15
R8
R9
r1
!s85 0
31
Z26 !s108 1709156978.000000
!s107 I:/ece552/project/WriteDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/WriteDecoder_4_16.v|
!i113 0
R12
R3
n@write@decoder_4_16
vXOR
!s110 1709156979
!i10b 1
!s100 nG0YI9>Bg]5XEKhGCRd^H1
I^ALGYT=_aj7VN7oi>eF:F3
R7
w1708381287
8I:/ece552/project/XOR.v
FI:/ece552/project/XOR.v
!i122 518
L0 6 7
R8
R9
r1
!s85 0
31
R26
!s107 I:/ece552/project/XOR.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/XOR.v|
!i113 0
R12
R3
n@x@o@r
vXOR_tb
R6
R23
!i10b 1
!s100 DM7Q[egzl1OMQa0HOF^:c0
I`>4]i>X8COAN]@3F1m]DH3
S1
R7
w1708657436
8I:/ece552/project/XOR_tb.sv
FI:/ece552/project/XOR_tb.sv
!i122 519
L0 1 33
R8
R9
r1
!s85 0
31
!s108 1709156979.000000
!s107 I:/ece552/project/XOR_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/XOR_tb.sv|
!i113 0
R11
R3
n@x@o@r_tb
