m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_lite/22.1std
T_opt
!s110 1709264746
VV3CLPh0kR:QY]R7W1Ti]b0
Z2 04 6 4 work cpu_tb fast 0
=1-089204da7b42-65e14f69-cf-4018
!s124 OEM10U568 
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1709245149
VlNJ3cF7@kf9DNYAjf1Y<`3
04 9 4 work PADDSB_tb fast 0
=1-089204da382f-65e102dc-73-2564
!s124 OEM10U6 
Z5 o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt1
R4
R1
T_opt2
!s110 1709329884
VMJkdZ;[YTnQU;ED=7mZ731
R2
=8-089204da9107-65e24ddb-273-e30
!s124 OEM10U584 
R5
R3
n@_opt2
R4
R1
vadder_16bit_tb
Z6 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z7 !s110 1709330947
!i10b 1
!s100 EIQ]I7M_F=G2VoLNehDUj2
I_UFag6U]ADckOK>QJFfIo1
Z8 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_16bit_tb_sv_unit
S1
Z9 dC:/Users/pokem/ece552-group-project
Z10 w1709319090
8C:/Users/pokem/ece552-group-project/adder_16bit_tb.sv
FC:/Users/pokem/ece552-group-project/adder_16bit_tb.sv
L0 1
Z11 OV;L;10.4d;61
r1
!s85 0
31
Z12 !s108 1709330946.000000
!s107 C:/Users/pokem/ece552-group-project/adder_16bit_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/adder_16bit_tb.sv|
!i113 1
Z13 o-work work -sv
vadder_4bit
!s110 1709330946
!i10b 1
!s100 VO^Q0g7`V8a;VU75Z@_Z@0
IWGfBzHJ?U1Z@kZG;JHFj90
R8
R9
R10
8C:/Users/pokem/ece552-group-project/adder_4bit.v
FC:/Users/pokem/ece552-group-project/adder_4bit.v
L0 6
R11
r1
!s85 0
31
R12
!s107 C:/Users/pokem/ece552-group-project/adder_4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/adder_4bit.v|
!i113 1
Z14 o-work work
vadder_4bit_sat
R7
!i10b 1
!s100 `:[19aFS5Y2Sf<_DZ23563
I:Y0KP5BSnFobg_zzKzS0o3
R8
R9
R10
8C:/Users/pokem/ece552-group-project/addsub_4bit_sat.v
FC:/Users/pokem/ece552-group-project/addsub_4bit_sat.v
L0 6
R11
r1
!s85 0
31
Z15 !s108 1709330947.000000
!s107 C:/Users/pokem/ece552-group-project/addsub_4bit_sat.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/addsub_4bit_sat.v|
!i113 1
R14
vadder_4bit_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1708914808
!i10b 1
!s100 H<Q9algEFER3[_5S1IWhj1
I5lVJAW7iP[=MRaJm[U8j92
S1
Z16 dI:/ece552/project
w1708656049
8I:/ece552/project/adder_4bit_tb.sv
FI:/ece552/project/adder_4bit_tb.sv
!i122 236
L0 1 49
R8
Z17 OL;L;2021.2;73
r1
!s85 0
31
!s108 1708914807.000000
!s107 I:/ece552/project/adder_4bit_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/adder_4bit_tb.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vaddsub_16bit
R7
!i10b 1
!s100 KC5LKoe7lG:Emd1dY1gaZ0
IgP8O:ZCI1ZZ>fWJXj9^<C2
R8
R9
R10
8C:/Users/pokem/ece552-group-project/addsub_16bit.v
FC:/Users/pokem/ece552-group-project/addsub_16bit.v
L0 6
R11
r1
!s85 0
31
R15
!s107 C:/Users/pokem/ece552-group-project/addsub_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/addsub_16bit.v|
!i113 1
R14
vaddsub_4bit
!s110 1708914809
!i10b 1
!s100 2doabOaRzINcV6H]>0:On1
Ialj^SPIYP>jWecG^UDiFj1
R16
w1708914776
8I:\ece552\project\addsub_4bit.v
FI:\ece552\project\addsub_4bit.v
!i122 238
L0 6 43
R8
R17
r1
!s85 0
31
!s108 1708914808.000000
!s107 I:\ece552\project\addsub_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:\ece552\project\addsub_4bit.v|
!i113 0
Z18 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vaddsub_4bit_tb
R6
R7
!i10b 1
!s100 h;FYmF@FVhn37:02>KLCn0
I@:LLG3f^G59IV^TaIj^Ka0
R8
!s105 addsub_4bit_tb_sv_unit
S1
R9
R10
8C:/Users/pokem/ece552-group-project/addsub_4bit_tb.sv
FC:/Users/pokem/ece552-group-project/addsub_4bit_tb.sv
L0 1
R11
r1
!s85 0
31
R15
!s107 C:/Users/pokem/ece552-group-project/addsub_4bit_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/addsub_4bit_tb.sv|
!i113 1
R13
vALU
R7
!i10b 1
!s100 ?0cjF1oWn7QG1Z>nFSldn0
IKPRFAQmfnE=1iOiZ=[h7C3
R8
R9
Z19 w1709330493
8C:/Users/pokem/ece552-group-project/ALU.v
FC:/Users/pokem/ece552-group-project/ALU.v
L0 6
R11
r1
!s85 0
31
R15
!s107 C:/Users/pokem/ece552-group-project/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/ALU.v|
!i113 1
R14
n@a@l@u
vBitCell
R7
!i10b 1
!s100 IBzg`RgC=?hgUKz8a77>A2
IK=YSbO;:N]d6>1^g49:mJ0
R8
R9
R10
8C:/Users/pokem/ece552-group-project/BitCell.v
FC:/Users/pokem/ece552-group-project/BitCell.v
L0 6
R11
r1
!s85 0
31
R15
!s107 C:/Users/pokem/ece552-group-project/BitCell.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/BitCell.v|
!i113 1
R14
n@bit@cell
vControl
R7
!i10b 1
!s100 BHFeO_2C44mD?2ZH1R?@V1
I5>D5NRD<anV0oBFVoU8PV3
R8
R9
R10
8C:/Users/pokem/ece552-group-project/Control.v
FC:/Users/pokem/ece552-group-project/Control.v
L0 1
R11
r1
!s85 0
31
R15
!s107 C:/Users/pokem/ece552-group-project/Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/Control.v|
!i113 1
R14
n@control
vcpu
R7
!i10b 1
!s100 R:<dCbAN>lEi9[n<11SPW2
I<<4l3@`:oj6N1d?07Mf`g3
R8
R9
R19
8C:/Users/pokem/ece552-group-project/cpu.v
FC:/Users/pokem/ece552-group-project/cpu.v
L0 6
R11
r1
!s85 0
31
R15
!s107 C:/Users/pokem/ece552-group-project/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/cpu.v|
!i113 1
R14
vcpu_tb
Z20 !s110 1709330948
!i10b 1
!s100 @8NJPzcbzhdm7bjX4i_8`2
IXi1W[NoD@47nfjmGL7>4K3
R8
R9
R10
8C:/Users/pokem/ece552-group-project/project-phase1-testbench.v
FC:/Users/pokem/ece552-group-project/project-phase1-testbench.v
L0 1
R11
r1
!s85 0
31
Z21 !s108 1709330948.000000
!s107 C:/Users/pokem/ece552-group-project/project-phase1-testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/project-phase1-testbench.v|
!i113 1
R14
vdff
R7
!i10b 1
!s100 PV_CoVVQ]?nI;J@mj=Gn=3
IB@;ZOkDW=eZ8CIQDa`AR;3
R8
R9
R10
8C:/Users/pokem/ece552-group-project/D-Flip-Flop.v
FC:/Users/pokem/ece552-group-project/D-Flip-Flop.v
L0 3
R11
r1
!s85 0
31
R15
!s107 C:/Users/pokem/ece552-group-project/D-Flip-Flop.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/D-Flip-Flop.v|
!i113 1
R14
vfull_adder_1bit
R7
!i10b 1
!s100 ]zPD:TPncn[faH:V>Y61l1
Im7AD4FE]^mAeX55geXgF^2
R8
R9
R10
8C:/Users/pokem/ece552-group-project/FA.v
FC:/Users/pokem/ece552-group-project/FA.v
L0 6
R11
r1
!s85 0
31
R15
!s107 C:/Users/pokem/ece552-group-project/FA.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/FA.v|
!i113 1
R14
vLW_SW_Testbench
R6
R20
!i10b 1
!s100 KclNAC_][o;XhHMO3fKVd2
IjoRVZJM`M[:CcTZgD;W^Y0
R8
!s105 LW_SW_tb_sv_unit
S1
R9
R10
8C:/Users/pokem/ece552-group-project/LW_SW_tb.sv
FC:/Users/pokem/ece552-group-project/LW_SW_tb.sv
L0 1
R11
r1
!s85 0
31
R15
!s107 C:/Users/pokem/ece552-group-project/LW_SW_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/LW_SW_tb.sv|
!i113 1
R13
n@l@w_@s@w_@testbench
vmemory1c
R20
!i10b 1
!s100 A3PTQiV0z>ma9Qj=A9l@Q0
Ic3`o<P1G?fLKfD3KZzPPV3
R8
R9
w1709322294
8C:/Users/pokem/ece552-group-project/memory.v
FC:/Users/pokem/ece552-group-project/memory.v
L0 31
R11
r1
!s85 0
31
R21
!s107 C:/Users/pokem/ece552-group-project/memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/memory.v|
!i113 1
R14
vPADDSB
R20
!i10b 1
!s100 Rc]SUhTcDIPOG5I9BEMTP0
I6P3Q2B_8C2N9;C8nCP:1j3
R8
R9
R10
8C:/Users/pokem/ece552-group-project/PADDSB.v
FC:/Users/pokem/ece552-group-project/PADDSB.v
L0 6
R11
r1
!s85 0
31
R21
!s107 C:/Users/pokem/ece552-group-project/PADDSB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/PADDSB.v|
!i113 1
R14
n@p@a@d@d@s@b
vPADDSB_tb
R6
R20
!i10b 1
!s100 AnRHVSHTaEQ;C:DViiHZ70
IUYoML81nF_h^BLkhF=J@K2
R8
!s105 PADDSB_tb_sv_unit
S1
R9
R10
8C:/Users/pokem/ece552-group-project/PADDSB_tb.sv
FC:/Users/pokem/ece552-group-project/PADDSB_tb.sv
L0 6
R11
r1
!s85 0
31
R21
!s107 C:/Users/pokem/ece552-group-project/PADDSB_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/PADDSB_tb.sv|
!i113 1
R13
n@p@a@d@d@s@b_tb
vPC_control
R20
!i10b 1
!s100 KV]L`V1@`C7O6O9gSEGSZ0
I<ZTV6QH9kGcP=_bQXaDEN0
R8
R9
R19
8C:/Users/pokem/ece552-group-project/PC_control.v
FC:/Users/pokem/ece552-group-project/PC_control.v
L0 1
R11
r1
!s85 0
31
R21
!s107 C:/Users/pokem/ece552-group-project/PC_control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/PC_control.v|
!i113 1
R14
n@p@c_control
vPSA_16bit
!s110 1708376979
!i10b 1
!s100 Bd;chfH1AB?VaRbnRODFo0
Iz1@bHg0D[[5dYJD_;Q<hm1
R16
w1708304266
8I:/ece552/project/PSA_16bit.v
FI:/ece552/project/PSA_16bit.v
!i122 23
L0 6 22
R8
R17
r1
!s85 0
31
!s108 1708376979.000000
!s107 I:/ece552/project/PSA_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/PSA_16bit.v|
!i113 0
R18
R3
n@p@s@a_16bit
vReadDecoder_4_16
R20
!i10b 1
!s100 H?2g4I_5Pnb0LmiNIeLTC1
I;YN_J5?IQTN8[WIhWiINP2
R8
R9
R10
8C:/Users/pokem/ece552-group-project/ReadDecoder_4_16.v
FC:/Users/pokem/ece552-group-project/ReadDecoder_4_16.v
L0 6
R11
r1
!s85 0
31
R21
!s107 C:/Users/pokem/ece552-group-project/ReadDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/ReadDecoder_4_16.v|
!i113 1
R14
n@read@decoder_4_16
vRED
R20
!i10b 1
!s100 azXYC;dc8j5fKJGT2EliY3
Ih4K=QkT]I]KIYHKbm7DM=1
R8
R9
R10
8C:/Users/pokem/ece552-group-project/RED.v
FC:/Users/pokem/ece552-group-project/RED.v
L0 6
R11
r1
!s85 0
31
R21
!s107 C:/Users/pokem/ece552-group-project/RED.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/RED.v|
!i113 1
R14
n@r@e@d
vRED_tb
R6
R20
!i10b 1
!s100 X:eA:UlNMa61>bo?f>1dU3
Ig^zedZTVIHz9hceI4kfY`3
R8
!s105 RED_tb_sv_unit
S1
R9
R10
8C:/Users/pokem/ece552-group-project/RED_tb.sv
FC:/Users/pokem/ece552-group-project/RED_tb.sv
L0 6
R11
r1
!s85 0
31
R21
!s107 C:/Users/pokem/ece552-group-project/RED_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/RED_tb.sv|
!i113 1
R13
n@r@e@d_tb
vRegister
R20
!i10b 1
!s100 Jm8>[B_mPkO8DXdVi>Hnf2
IZU<ZGdVPP;FNVGi@Bem;J3
R8
R9
R10
8C:/Users/pokem/ece552-group-project/Register.v
FC:/Users/pokem/ece552-group-project/Register.v
L0 6
R11
r1
!s85 0
31
R21
!s107 C:/Users/pokem/ece552-group-project/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/Register.v|
!i113 1
R14
n@register
vRegisterFile
R20
!i10b 1
!s100 _Z1kfCiU92ZiEojRPnZbf0
IO;g6iTNEmIne9OW>b2_[N2
R8
R9
R19
8C:/Users/pokem/ece552-group-project/RegisterFile.v
FC:/Users/pokem/ece552-group-project/RegisterFile.v
L0 6
R11
r1
!s85 0
31
R21
!s107 C:/Users/pokem/ece552-group-project/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/RegisterFile.v|
!i113 1
R14
n@register@file
vShifter
Z22 !s110 1709330949
!i10b 1
!s100 oV4JZYjLIJ`]ZUm>XlDZa3
I_dmlYhXcn3WEFGe0=Na]T1
R8
R9
R10
8C:/Users/pokem/ece552-group-project/Shifter.v
FC:/Users/pokem/ece552-group-project/Shifter.v
L0 6
R11
r1
!s85 0
31
R21
!s107 C:/Users/pokem/ece552-group-project/Shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/Shifter.v|
!i113 1
R14
n@shifter
vShifter_tb
R6
R22
!i10b 1
!s100 @Q^EMcOZD0z6Il<8WRgF73
I5bc_;izz;zCSoL?4UT2iY0
R8
!s105 Shifter_tb_sv_unit
S1
R9
R10
8C:/Users/pokem/ece552-group-project/Shifter_tb.sv
FC:/Users/pokem/ece552-group-project/Shifter_tb.sv
L0 6
R11
r1
!s85 0
31
Z23 !s108 1709330949.000000
!s107 C:/Users/pokem/ece552-group-project/Shifter_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/Shifter_tb.sv|
!i113 1
R13
n@shifter_tb
vsub_4bit
!s110 1708921757
!i10b 1
!s100 74c^=;zoK^;<QMVVm5=Zb0
IeQ35CSF4IXXi4UPALUR^D2
R16
w1708918981
8I:\ece552\project\sub_4bit.v
FI:\ece552\project\sub_4bit.v
!i122 377
L0 6 19
R8
R17
r1
!s85 0
31
!s108 1708921757.000000
!s107 I:\ece552\project\sub_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:\ece552\project\sub_4bit.v|
!i113 0
R18
R3
vWriteDecoder_4_16
R22
!i10b 1
!s100 hBODS[7X;fRcGXoX[WM6j3
I?zBg1?oD8HgZDmLAWz]N`1
R8
R9
R10
8C:/Users/pokem/ece552-group-project/WriteDecoder_4_16.v
FC:/Users/pokem/ece552-group-project/WriteDecoder_4_16.v
L0 6
R11
r1
!s85 0
31
R23
!s107 C:/Users/pokem/ece552-group-project/WriteDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/WriteDecoder_4_16.v|
!i113 1
R14
n@write@decoder_4_16
vXOR
R22
!i10b 1
!s100 V:hS`Hl`8dlbX2MDeS5Q>1
I5]5bPThdjDOc^;OOa0A2T0
R8
R9
R10
8C:/Users/pokem/ece552-group-project/XOR.v
FC:/Users/pokem/ece552-group-project/XOR.v
L0 6
R11
r1
!s85 0
31
R23
!s107 C:/Users/pokem/ece552-group-project/XOR.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/pokem/ece552-group-project/XOR.v|
!i113 1
R14
n@x@o@r
vXOR_tb
R6
R22
!i10b 1
!s100 IBlfaZla@mj04]_E1iSC:0
IG[;37LW5FamTi3GXS`1Ob3
R8
!s105 XOR_tb_sv_unit
S1
R9
R10
8C:/Users/pokem/ece552-group-project/XOR_tb.sv
FC:/Users/pokem/ece552-group-project/XOR_tb.sv
L0 1
R11
r1
!s85 0
31
R23
!s107 C:/Users/pokem/ece552-group-project/XOR_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/pokem/ece552-group-project/XOR_tb.sv|
!i113 1
R13
n@x@o@r_tb
