m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_lite/22.1std
T_opt
!s110 1708658663
VF<aVQT=Ul8oWBESOn`OL=1
04 9 4 work PADDSB_tb fast 0
=2-089204da99d9-65d80fe6-90-3284
!s124 OEM10U22 
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1708907267
VHzMdk2<YDe^zHj?QafG]82
Z5 04 13 4 work adder_4bit_tb fast 0
=1-089204da8b12-65dbdb02-1a8-51f8
Z6 !s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt1
R4
R1
T_opt2
!s110 1708907288
Vfmf4a6?NiVcm2JHnNWM>m1
R5
=1-089204da8b12-65dbdb17-324-5af4
R6
R2
R3
n@_opt2
R4
vadder_16bit_tb
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1708907231
!i10b 1
!s100 Va[O?9<VFJb[Y=iUS<caY2
Ije[DY51nBI:bGC3:MZZ>N3
S1
Z8 dI:/ece552/project
Z9 w1708656049
8I:/ece552/project/adder_16bit_tb.sv
FI:/ece552/project/adder_16bit_tb.sv
!i122 207
Z10 L0 1 49
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2021.2;73
r1
!s85 0
31
!s108 1708907230.000000
!s107 I:/ece552/project/adder_16bit_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/adder_16bit_tb.sv|
!i113 0
Z13 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vadder_4bit_tb
R7
!s110 1708907230
!i10b 1
!s100 H<Q9algEFER3[_5S1IWhj1
I5lVJAW7iP[=MRaJm[U8j92
S1
R8
R9
8I:/ece552/project/adder_4bit_tb.sv
FI:/ece552/project/adder_4bit_tb.sv
!i122 206
R10
R11
R12
r1
!s85 0
31
!s108 1708907229.000000
!s107 I:/ece552/project/adder_4bit_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/adder_4bit_tb.sv|
!i113 0
R13
R3
vaddsub_16bit
Z14 !s110 1708907232
!i10b 1
!s100 hBa:ONRKV`J6QW;Ckc>=d3
Im`3NiU<GD35c:[N@YTHfl2
R8
R9
8I:/ece552/project/addsub_16bit.v
FI:/ece552/project/addsub_16bit.v
!i122 208
L0 6 28
R11
R12
r1
!s85 0
31
!s108 1708907231.000000
!s107 I:/ece552/project/addsub_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/addsub_16bit.v|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vaddsub_4bit
!s110 1708907255
!i10b 1
!s100 Zm;K>bT0L=WFSjTiMkfil1
IV>mn5Nl7[4:Q<KFSKW6ne1
R8
w1708907251
8I:/ece552/project/addsub_4bit.v
FI:/ece552/project/addsub_4bit.v
!i122 217
L0 6 39
R11
R12
r1
!s85 0
31
!s108 1708907255.000000
!s107 I:/ece552/project/addsub_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/addsub_4bit.v|
!i113 0
R15
R3
vALU
R14
!i10b 1
!s100 l_I7R1FRNFX6Be69]UX^U0
IZMVd2BM>:VY497Yn:@Bj:2
R8
w1707864895
8I:/ece552/project/ALU.v
FI:/ece552/project/ALU.v
!i122 209
L0 6 33
R11
R12
r1
!s85 0
31
Z16 !s108 1708907232.000000
!s107 I:/ece552/project/ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/ALU.v|
!i113 0
R15
R3
n@a@l@u
vfull_adder_1bit
R14
!i10b 1
!s100 WN4M^lz?8kX_P@GVTobbO1
IDekGXkig_7703i=6IJ:lZ3
R8
w1708376543
8I:/ece552/project/FA.v
FI:/ece552/project/FA.v
!i122 210
L0 6 8
R11
R12
r1
!s85 0
31
R16
!s107 I:/ece552/project/FA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/FA.v|
!i113 0
R15
R3
vPADDSB
!s110 1708907233
!i10b 1
!s100 U;lIjkGd?Y2iDYH=6@L?:2
IeAQ?LWgTff3ERZbf=a8@E0
R8
w1708377908
8I:/ece552/project/PADDSB.v
FI:/ece552/project/PADDSB.v
!i122 211
L0 6 19
R11
R12
r1
!s85 0
31
!s108 1708907233.000000
!s107 I:/ece552/project/PADDSB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/PADDSB.v|
!i113 0
R15
R3
n@p@a@d@d@s@b
vPADDSB_tb
R7
!s110 1708658656
!i10b 1
!s100 j;1l8Q2QDY2i5CN8OJh9B0
Ii=HEkz7_fbG@lIbBOLkQJ1
S1
R8
w1708658647
8I:\ece552\project\PADDSB_tb.sv
FI:\ece552\project\PADDSB_tb.sv
!i122 200
L0 6 32
R11
R12
r1
!s85 0
31
!s108 1708658655.000000
!s107 I:\ece552\project\PADDSB_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:\ece552\project\PADDSB_tb.sv|
!i113 0
R13
R3
n@p@a@d@d@s@b_tb
vPSA_16bit
!s110 1708376979
!i10b 1
!s100 Bd;chfH1AB?VaRbnRODFo0
Iz1@bHg0D[[5dYJD_;Q<hm1
R8
w1708304266
8I:/ece552/project/PSA_16bit.v
FI:/ece552/project/PSA_16bit.v
!i122 23
L0 6 22
R11
R12
r1
!s85 0
31
!s108 1708376979.000000
!s107 I:/ece552/project/PSA_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/PSA_16bit.v|
!i113 0
R15
R3
n@p@s@a_16bit
vRED
Z17 !s110 1708907234
!i10b 1
!s100 GC7zG37Gmo62ij;6`Q1Io0
IzKNnf>YhY5AiO=W3gB0`03
R8
w1708380553
8I:/ece552/project/RED.v
FI:/ece552/project/RED.v
!i122 212
L0 6 21
R11
R12
r1
!s85 0
31
Z18 !s108 1708907234.000000
!s107 I:/ece552/project/RED.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/RED.v|
!i113 0
R15
R3
n@r@e@d
vShifter
R17
!i10b 1
!s100 9X1]X]YfTSai:kjMTZ;ei1
IDSo02OKaJZVE5APV2PQg@2
R8
w1708551875
8I:/ece552/project/Shifter.v
FI:/ece552/project/Shifter.v
!i122 213
L0 6 23
R11
R12
r1
!s85 0
31
R18
!s107 I:/ece552/project/Shifter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/Shifter.v|
!i113 0
R15
R3
n@shifter
vShifter_tb
R7
Z19 !s110 1708907235
!i10b 1
!s100 Ln2UW0^E`<bm9:D`C1E8@0
I^zcmXKo]eYC6aMZBOCm2k0
S1
R8
w1708552442
8I:/ece552/project/Shifter_tb.sv
FI:/ece552/project/Shifter_tb.sv
!i122 214
L0 6 47
R11
R12
r1
!s85 0
31
R18
!s107 I:/ece552/project/Shifter_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/Shifter_tb.sv|
!i113 0
R13
R3
n@shifter_tb
vXOR
R19
!i10b 1
!s100 nG0YI9>Bg]5XEKhGCRd^H1
I^ALGYT=_aj7VN7oi>eF:F3
R8
w1708381287
8I:/ece552/project/XOR.v
FI:/ece552/project/XOR.v
!i122 215
L0 6 7
R11
R12
r1
!s85 0
31
Z20 !s108 1708907235.000000
!s107 I:/ece552/project/XOR.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece552/project/XOR.v|
!i113 0
R15
R3
n@x@o@r
vXOR_tb
R7
!s110 1708907236
!i10b 1
!s100 DM7Q[egzl1OMQa0HOF^:c0
I`>4]i>X8COAN]@3F1m]DH3
S1
R8
w1708657436
8I:/ece552/project/XOR_tb.sv
FI:/ece552/project/XOR_tb.sv
!i122 216
L0 1 33
R11
R12
r1
!s85 0
31
R20
!s107 I:/ece552/project/XOR_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece552/project/XOR_tb.sv|
!i113 0
R13
R3
n@x@o@r_tb
